id.kinrich	kinase.group	kinase.family	kinase.subfamily	branch.col	node.col	node.radius	text.size
AAK1	Other	NAK		#D3D3D3	#D3D3D3	6	4
ABL1	TK	Abl		#D3D3D3	#D3D3D3	6	4
ABL2	TK	Abl		#D3D3D3	#D3D3D3	6	4
ACK	TK	Ack		#D3D3D3	#D3D3D3	6	4
ACTR2	TKL	STKR	STKR2	#D3D3D3	#D3D3D3	6	4
ACTR2B	TKL	STKR	STKR2	#D3D3D3	#D3D3D3	6	4
ADCK1	Atypical	ABC1	ABC1-B	#D3D3D3	#D3D3D3	6	4
ADCK2	Atypical	ABC1	ABC1-C	#D3D3D3	#D3D3D3	6	4
ADCK3	Atypical	ABC1	ABC1-A	#D3D3D3	#D3D3D3	6	4
ADCK4	Atypical	ABC1	ABC1-A	#D3D3D3	#D3D3D3	6	4
ADCK5	Atypical	ABC1	ABC1-D	#D3D3D3	#D3D3D3	6	4
AKT1	AGC	Akt		#D3D3D3	#D3D3D3	6	4
AKT2	AGC	Akt		#D3D3D3	#D3D3D3	6	4
AKT3	AGC	Akt		#D3D3D3	#D3D3D3	6	4
ALK	TK	ALK		#D3D3D3	#D3D3D3	6	4
ALK1	TKL	STKR	STKR1	#D3D3D3	#D3D3D3	6	4
ALK2	TKL	STKR	STKR1	#D3D3D3	#D3D3D3	6	4
ALK4	TKL	STKR	STKR1	#D3D3D3	#D3D3D3	6	4
ALK7	TKL	STKR	STKR1	#D3D3D3	#D3D3D3	6	4
AlphaK1	Atypical	Alpha		#D3D3D3	#D3D3D3	6	4
AlphaK2	Atypical	Alpha		#D3D3D3	#D3D3D3	6	4
AlphaK3	Atypical	Alpha		#D3D3D3	#D3D3D3	6	4
AMPKa1	CAMK	CAMKL	AMPK	#D3D3D3	#D3D3D3	6	4
AMPKa2	CAMK	CAMKL	AMPK	#D3D3D3	#D3D3D3	6	4
ANKRD3	TKL	RIPK		#D3D3D3	#D3D3D3	6	4
ANPa	RGC	RGC		#D3D3D3	#D3D3D3	6	4
ANPb	RGC	RGC		#D3D3D3	#D3D3D3	6	4
ARAF	TKL	RAF		#D3D3D3	#D3D3D3	6	4
ATM	Atypical	PIKK	ATM	#D3D3D3	#D3D3D3	6	4
ATR	Atypical	PIKK	ATR	#D3D3D3	#D3D3D3	6	4
AurA	Other	Aur		#D3D3D3	#D3D3D3	6	4
AurB	Other	Aur		#D3D3D3	#D3D3D3	6	4
AurC	Other	Aur		#D3D3D3	#D3D3D3	6	4
AXL	TK	Axl		#D3D3D3	#D3D3D3	6	4
BARK1	AGC	GRK	BARK	#D3D3D3	#D3D3D3	6	4
BARK2	AGC	GRK	BARK	#D3D3D3	#D3D3D3	6	4
BCKDK	Atypical	PDHK		#D3D3D3	#D3D3D3	6	4
BIKE	Other	NAK		#D3D3D3	#D3D3D3	6	4
BLK	TK	Src		#D3D3D3	#D3D3D3	6	4
BMPR1A	TKL	STKR	STKR1	#D3D3D3	#D3D3D3	6	4
BMPR1B	TKL	STKR	STKR1	#D3D3D3	#D3D3D3	6	4
BMPR2	TKL	STKR	STKR2	#D3D3D3	#D3D3D3	6	4
BMX	TK	Tec		#D3D3D3	#D3D3D3	6	4
BRAF	TKL	RAF		#D3D3D3	#D3D3D3	6	4
BRD2	Atypical	BRD		#D3D3D3	#D3D3D3	6	4
BRD3	Atypical	BRD		#D3D3D3	#D3D3D3	6	4
BRD4	Atypical	BRD		#D3D3D3	#D3D3D3	6	4
BRDT	Atypical	BRD		#D3D3D3	#D3D3D3	6	4
BRK	TK	Src		#D3D3D3	#D3D3D3	6	4
BRSK1	CAMK	CAMKL	BRSK	#D3D3D3	#D3D3D3	6	4
BRSK2	CAMK	CAMKL	BRSK	#D3D3D3	#D3D3D3	6	4
BTK	TK	Tec		#D3D3D3	#D3D3D3	6	4
BUB1	Other	BUB		#D3D3D3	#D3D3D3	6	4
BUBR1	Other	BUB		#D3D3D3	#D3D3D3	6	4
CaMK1a	CAMK	CAMK1		#D3D3D3	#D3D3D3	6	4
CaMK1b	CAMK	CAMK1		#D3D3D3	#D3D3D3	6	4
CaMK1d	CAMK	CAMK1		#D3D3D3	#D3D3D3	6	4
CaMK1g	CAMK	CAMK1		#D3D3D3	#D3D3D3	6	4
CaMK2a	CAMK	CAMK2		#D3D3D3	#D3D3D3	6	4
CaMK2b	CAMK	CAMK2		#D3D3D3	#D3D3D3	6	4
CaMK2d	CAMK	CAMK2		#D3D3D3	#D3D3D3	6	4
CaMK2g	CAMK	CAMK2		#D3D3D3	#D3D3D3	6	4
CaMK4	CAMK	CAMK1		#D3D3D3	#D3D3D3	6	4
CaMKK1	Other	CAMKK	CAMKK-Meta	#D3D3D3	#D3D3D3	6	4
CaMKK2	Other	CAMKK	CAMKK-Meta	#D3D3D3	#D3D3D3	6	4
caMLCK	CAMK	MLCK		#D3D3D3	#D3D3D3	6	4
CASK	CAMK	CASK		#D3D3D3	#D3D3D3	6	4
CCK4	TK	CCK4		#D3D3D3	#D3D3D3	6	4
CCRK	CMGC	CDK		#D3D3D3	#D3D3D3	6	4
CDC2	CMGC	CDK	CDC2	#D3D3D3	#D3D3D3	6	4
CDC7	Other	CDC7		#D3D3D3	#D3D3D3	6	4
CDK10	CMGC	CDK	CDK10	#D3D3D3	#D3D3D3	6	4
CDK11	CMGC	CDK	CDK8	#D3D3D3	#D3D3D3	6	4
CDK2	CMGC	CDK	CDK2	#D3D3D3	#D3D3D3	6	4
CDK3	CMGC	CDK	CDK2	#D3D3D3	#D3D3D3	6	4
CDK4	CMGC	CDK	CDK4	#D3D3D3	#D3D3D3	6	4
CDK5	CMGC	CDK	CDK5	#D3D3D3	#D3D3D3	6	4
CDK6	CMGC	CDK	CDK4	#D3D3D3	#D3D3D3	6	4
CDK7	CMGC	CDK	CDK7	#D3D3D3	#D3D3D3	6	4
CDK8	CMGC	CDK	CDK8	#D3D3D3	#D3D3D3	6	4
CDK9	CMGC	CDK	CDK9	#D3D3D3	#D3D3D3	6	4
CDKL1	CMGC	CDKL		#D3D3D3	#D3D3D3	6	4
CDKL2	CMGC	CDKL		#D3D3D3	#D3D3D3	6	4
CDKL3	CMGC	CDKL		#D3D3D3	#D3D3D3	6	4
CDKL4	CMGC	CDKL		#D3D3D3	#D3D3D3	6	4
CDKL5	CMGC	CDKL		#D3D3D3	#D3D3D3	6	4
ChaK1	Atypical	Alpha	ChaK	#D3D3D3	#D3D3D3	6	4
ChaK2	Atypical	Alpha	ChaK	#D3D3D3	#D3D3D3	6	4
CHED	CMGC	CDK	CRK7	#D3D3D3	#D3D3D3	6	4
CHK1	CAMK	CAMKL	CHK1	#D3D3D3	#D3D3D3	6	4
CHK2	CAMK	RAD53		#D3D3D3	#D3D3D3	6	4
CK1a	CK1	CK1		#D3D3D3	#D3D3D3	6	4
CK1a2	CK1	CK1		#D3D3D3	#D3D3D3	6	4
CK1d	CK1	CK1		#D3D3D3	#D3D3D3	6	4
CK1e	CK1	CK1		#D3D3D3	#D3D3D3	6	4
CK1g1	CK1	CK1		#D3D3D3	#D3D3D3	6	4
CK1g2	CK1	CK1		#D3D3D3	#D3D3D3	6	4
CK1g3	CK1	CK1		#D3D3D3	#D3D3D3	6	4
CK2a1	CMGC	CK2		#D3D3D3	#D3D3D3	6	4
CK2a2	CMGC	CK2		#D3D3D3	#D3D3D3	6	4
CLIK1	Other	NKF4		#D3D3D3	#D3D3D3	6	4
CLIK1L	Other	NKF4		#D3D3D3	#D3D3D3	6	4
CLK1	CMGC	CLK		#D3D3D3	#D3D3D3	6	4
CLK2	CMGC	CLK		#D3D3D3	#D3D3D3	6	4
CLK3	CMGC	CLK		#D3D3D3	#D3D3D3	6	4
CLK4	CMGC	CLK		#D3D3D3	#D3D3D3	6	4
COT	STE	STE-Unique		#D3D3D3	#D3D3D3	6	4
CRIK	AGC	DMPK		#D3D3D3	#D3D3D3	6	4
CRK7	CMGC	CDK	CRK7	#D3D3D3	#D3D3D3	6	4
CSK	TK	Csk		#D3D3D3	#D3D3D3	6	4
CTK	TK	Csk		#D3D3D3	#D3D3D3	6	4
CYGD	RGC	RGC		#D3D3D3	#D3D3D3	6	4
CYGF	RGC	RGC		#D3D3D3	#D3D3D3	6	4
DAPK1	CAMK	DAPK		#D3D3D3	#D3D3D3	6	4
DAPK2	CAMK	DAPK		#D3D3D3	#D3D3D3	6	4
DAPK3	CAMK	DAPK		#D3D3D3	#D3D3D3	6	4
DCAMKL1	CAMK	DCAMKL		#D3D3D3	#D3D3D3	6	4
DCAMKL2	CAMK	DCAMKL		#D3D3D3	#D3D3D3	6	4
DCAMKL3	CAMK	DCAMKL		#D3D3D3	#D3D3D3	6	4
DDR1	TK	DDR		#D3D3D3	#D3D3D3	6	4
DDR2	TK	DDR		#D3D3D3	#D3D3D3	6	4
DLK	TKL	MLK	LZK	#D3D3D3	#D3D3D3	6	4
DMPK1	AGC	DMPK	GEK	#D3D3D3	#D3D3D3	6	4
DMPK2	AGC	DMPK	GEK	#D3D3D3	#D3D3D3	6	4
DNAPK	Atypical	PIKK	DNAPK	#D3D3D3	#D3D3D3	6	4
DRAK1	CAMK	DAPK		#D3D3D3	#D3D3D3	6	4
DRAK2	CAMK	DAPK		#D3D3D3	#D3D3D3	6	4
DYRK1A	CMGC	DYRK	DYRK1	#D3D3D3	#D3D3D3	6	4
DYRK1B	CMGC	DYRK	DYRK1	#D3D3D3	#D3D3D3	6	4
DYRK2	CMGC	DYRK	DYRK2	#D3D3D3	#D3D3D3	6	4
DYRK3	CMGC	DYRK	DYRK2	#D3D3D3	#D3D3D3	6	4
DYRK4	CMGC	DYRK	DYRK2	#D3D3D3	#D3D3D3	6	4
EGFR	TK	EGFR		#D3D3D3	#D3D3D3	6	4
EphA1	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphA10	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphA2	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphA3	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphA4	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphA5	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphA6	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphA7	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphA8	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphB1	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphB2	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphB3	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphB4	TK	Eph		#D3D3D3	#D3D3D3	6	4
EphB6	TK	Eph		#D3D3D3	#D3D3D3	6	4
ErbB2	TK	EGFR		#D3D3D3	#D3D3D3	6	4
ErbB3	TK	EGFR		#D3D3D3	#D3D3D3	6	4
ErbB4	TK	EGFR		#D3D3D3	#D3D3D3	6	4
Erk1	CMGC	MAPK	ERK1	#D3D3D3	#D3D3D3	6	4
Erk2	CMGC	MAPK	ERK1	#D3D3D3	#D3D3D3	6	4
Erk3	CMGC	MAPK	ERK3	#D3D3D3	#D3D3D3	6	4
Erk4	CMGC	MAPK	ERK3	#D3D3D3	#D3D3D3	6	4
Erk5	CMGC	MAPK	ERK5	#D3D3D3	#D3D3D3	6	4
Erk7	CMGC	MAPK	ERK7	#D3D3D3	#D3D3D3	6	4
FAK	TK	FAK		#D3D3D3	#D3D3D3	6	4
FER	TK	Fer		#D3D3D3	#D3D3D3	6	4
FES	TK	Fer		#D3D3D3	#D3D3D3	6	4
FGFR1	TK	FGFR		#D3D3D3	#D3D3D3	6	4
FGFR2	TK	FGFR		#D3D3D3	#D3D3D3	6	4
FGFR3	TK	FGFR		#D3D3D3	#D3D3D3	6	4
FGFR4	TK	FGFR		#D3D3D3	#D3D3D3	6	4
FGR	TK	Src		#D3D3D3	#D3D3D3	6	4
FLT1	TK	VEGFR		#D3D3D3	#D3D3D3	6	4
FLT3	TK	PDGFR		#D3D3D3	#D3D3D3	6	4
FLT4	TK	VEGFR		#D3D3D3	#D3D3D3	6	4
FMS	TK	PDGFR		#D3D3D3	#D3D3D3	6	4
FRAP	Atypical	PIKK	FRAP	#D3D3D3	#D3D3D3	6	4
FRK	TK	Src		#D3D3D3	#D3D3D3	6	4
Fused	Other	ULK		#D3D3D3	#D3D3D3	6	4
FYN	TK	Src		#D3D3D3	#D3D3D3	6	4
GAK	Other	NAK		#D3D3D3	#D3D3D3	6	4
GCK	STE	STE20	KHS	#D3D3D3	#D3D3D3	6	4
GCN2	Other	PEK	GCN2	#D3D3D3	#D3D3D3	6	4
GCN2_b	STE	STE-Unique		#D3D3D3	#D3D3D3	6	4
GPRK4	AGC	GRK	GRK	#D3D3D3	#D3D3D3	6	4
GPRK5	AGC	GRK	GRK	#D3D3D3	#D3D3D3	6	4
GPRK6	AGC	GRK	GRK	#D3D3D3	#D3D3D3	6	4
GPRK7	AGC	GRK	GRK	#D3D3D3	#D3D3D3	6	4
GSK3A	CMGC	GSK		#D3D3D3	#D3D3D3	6	4
GSK3B	CMGC	GSK		#D3D3D3	#D3D3D3	6	4
Haspin	Other	Haspin		#D3D3D3	#D3D3D3	6	4
HCK	TK	Src		#D3D3D3	#D3D3D3	6	4
HGK	STE	STE20	MSN	#D3D3D3	#D3D3D3	6	4
HH498	TKL	MLK	HH498	#D3D3D3	#D3D3D3	6	4
HIPK1	CMGC	DYRK	HIPK	#D3D3D3	#D3D3D3	6	4
HIPK2	CMGC	DYRK	HIPK	#D3D3D3	#D3D3D3	6	4
HIPK3	CMGC	DYRK	HIPK	#D3D3D3	#D3D3D3	6	4
HIPK4	CMGC	DYRK	HIPK	#D3D3D3	#D3D3D3	6	4
HPK1	STE	STE20	KHS	#D3D3D3	#D3D3D3	6	4
HRI	Other	PEK		#D3D3D3	#D3D3D3	6	4
HSER	RGC	RGC		#D3D3D3	#D3D3D3	6	4
HUNK	CAMK	CAMKL	HUNK	#D3D3D3	#D3D3D3	6	4
ICK	CMGC	RCK		#D3D3D3	#D3D3D3	6	4
IGF1R	TK	InsR		#D3D3D3	#D3D3D3	6	4
IKKa	Other	IKK		#D3D3D3	#D3D3D3	6	4
IKKb	Other	IKK		#D3D3D3	#D3D3D3	6	4
IKKe	Other	IKK		#D3D3D3	#D3D3D3	6	4
ILK	TKL	MLK	ILK	#D3D3D3	#D3D3D3	6	4
INSR	TK	InsR		#D3D3D3	#D3D3D3	6	4
IRAK1	TKL	IRAK		#D3D3D3	#D3D3D3	6	4
IRAK2	TKL	IRAK		#D3D3D3	#D3D3D3	6	4
IRAK3	TKL	IRAK		#D3D3D3	#D3D3D3	6	4
IRAK4	TKL	IRAK		#D3D3D3	#D3D3D3	6	4
IRE1	Other	IRE		#D3D3D3	#D3D3D3	6	4
IRE2	Other	IRE		#D3D3D3	#D3D3D3	6	4
IRR	TK	InsR		#D3D3D3	#D3D3D3	6	4
ITK	TK	Tec		#D3D3D3	#D3D3D3	6	4
JAK1	TK	Jak		#D3D3D3	#D3D3D3	6	4
JAK1_b	TK	JakB		#D3D3D3	#D3D3D3	6	4
JAK2	TK	Jak		#D3D3D3	#D3D3D3	6	4
JAK2_b	TK	JakB		#D3D3D3	#D3D3D3	6	4
JAK3	TK	Jak		#D3D3D3	#D3D3D3	6	4
JAK3_b	TK	JakB		#D3D3D3	#D3D3D3	6	4
JNK1	CMGC	MAPK	JNK	#D3D3D3	#D3D3D3	6	4
JNK2	CMGC	MAPK	JNK	#D3D3D3	#D3D3D3	6	4
JNK3	CMGC	MAPK	JNK	#D3D3D3	#D3D3D3	6	4
KDR	TK	VEGFR		#D3D3D3	#D3D3D3	6	4
KHS1	STE	STE20	KHS	#D3D3D3	#D3D3D3	6	4
KHS2	STE	STE20	KHS	#D3D3D3	#D3D3D3	6	4
KIS	Other	KIS		#D3D3D3	#D3D3D3	6	4
KIT	TK	PDGFR		#D3D3D3	#D3D3D3	6	4
KSR1	TKL	RAF	KSR	#D3D3D3	#D3D3D3	6	4
KSR2	TKL	RAF		#D3D3D3	#D3D3D3	6	4
LATS1	AGC	NDR		#D3D3D3	#D3D3D3	6	4
LATS2	AGC	NDR		#D3D3D3	#D3D3D3	6	4
LCK	TK	Src		#D3D3D3	#D3D3D3	6	4
LIMK1	TKL	LISK	LIMK	#D3D3D3	#D3D3D3	6	4
LIMK2	TKL	LISK	LIMK	#D3D3D3	#D3D3D3	6	4
LKB1	CAMK	CAMKL	LKB	#D3D3D3	#D3D3D3	6	4
LMR1	TK	Lmr		#D3D3D3	#D3D3D3	6	4
LMR2	TK	Lmr		#D3D3D3	#D3D3D3	6	4
LMR3	TK	Lmr		#D3D3D3	#D3D3D3	6	4
LOK	STE	STE20	SLK	#D3D3D3	#D3D3D3	6	4
LRRK1	TKL	LRRK		#D3D3D3	#D3D3D3	6	4
LRRK2	TKL	LRRK		#D3D3D3	#D3D3D3	6	4
LTK	TK	ALK		#D3D3D3	#D3D3D3	6	4
LYN	TK	Src		#D3D3D3	#D3D3D3	6	4
LZK	TKL	MLK	LZK	#D3D3D3	#D3D3D3	6	4
MAK	CMGC	RCK		#D3D3D3	#D3D3D3	6	4
MAP2K1	STE	STE7		#D3D3D3	#D3D3D3	6	4
MAP2K2	STE	STE7		#D3D3D3	#D3D3D3	6	4
MAP2K3	STE	STE7		#D3D3D3	#D3D3D3	6	4
MAP2K4	STE	STE7		#D3D3D3	#D3D3D3	6	4
MAP2K5	STE	STE7		#D3D3D3	#D3D3D3	6	4
MAP2K6	STE	STE7		#D3D3D3	#D3D3D3	6	4
MAP2K7	STE	STE7		#D3D3D3	#D3D3D3	6	4
MAP3K1	STE	STE11		#D3D3D3	#D3D3D3	6	4
MAP3K19	STE	STE11		#D3D3D3	#D3D3D3	6	4
MAP3K2	STE	STE11		#D3D3D3	#D3D3D3	6	4
MAP3K3	STE	STE11		#D3D3D3	#D3D3D3	6	4
MAP3K4	STE	STE11		#D3D3D3	#D3D3D3	6	4
MAP3K5	STE	STE11		#D3D3D3	#D3D3D3	6	4
MAP3K6	STE	STE11		#D3D3D3	#D3D3D3	6	4
MAP3K7	STE	STE11		#D3D3D3	#D3D3D3	6	4
MAPKAPK2	CAMK	MAPKAPK	MK2	#D3D3D3	#D3D3D3	6	4
MAPKAPK3	CAMK	MAPKAPK	MK2	#D3D3D3	#D3D3D3	6	4
MAPKAPK5	CAMK	MAPKAPK	MK5	#D3D3D3	#D3D3D3	6	4
MARK1	CAMK	CAMKL	MARK	#D3D3D3	#D3D3D3	6	4
MARK2	CAMK	CAMKL	MARK	#D3D3D3	#D3D3D3	6	4
MARK3	CAMK	CAMKL	MARK	#D3D3D3	#D3D3D3	6	4
MARK4	CAMK	CAMKL	MARK	#D3D3D3	#D3D3D3	6	4
MAST1	AGC	MAST		#D3D3D3	#D3D3D3	6	4
MAST2	AGC	MAST		#D3D3D3	#D3D3D3	6	4
MAST3	AGC	MAST		#D3D3D3	#D3D3D3	6	4
MAST4	AGC	MAST		#D3D3D3	#D3D3D3	6	4
MASTL	AGC	MAST		#D3D3D3	#D3D3D3	6	4
MELK	CAMK	CAMKL	MELK	#D3D3D3	#D3D3D3	6	4
MER	TK	Axl		#D3D3D3	#D3D3D3	6	4
MET	TK	Met		#D3D3D3	#D3D3D3	6	4
MINK	STE	STE20	MSN	#D3D3D3	#D3D3D3	6	4
MISR2	TKL	STKR	STKR2	#D3D3D3	#D3D3D3	6	4
MLK1	TKL	MLK	MLK	#D3D3D3	#D3D3D3	6	4
MLK2	TKL	MLK	MLK	#D3D3D3	#D3D3D3	6	4
MLK3	TKL	MLK	MLK	#D3D3D3	#D3D3D3	6	4
MLK4	TKL	MLK	MLK	#D3D3D3	#D3D3D3	6	4
MLKL	TKL	TKL-Unique		#D3D3D3	#D3D3D3	6	4
MNK1	CAMK	MAPKAPK	MNK	#D3D3D3	#D3D3D3	6	4
MNK2	CAMK	MAPKAPK	MNK	#D3D3D3	#D3D3D3	6	4
MOK	CMGC	RCK		#D3D3D3	#D3D3D3	6	4
MOS	Other	MOS		#D3D3D3	#D3D3D3	6	4
MPSK1	Other	NAK		#D3D3D3	#D3D3D3	6	4
MRCKa	AGC	DMPK	GEK	#D3D3D3	#D3D3D3	6	4
MRCKb	AGC	DMPK	GEK	#D3D3D3	#D3D3D3	6	4
MSK1	AGC	RSK	MSK	#D3D3D3	#D3D3D3	6	4
MSK1_b	CAMK	RSKb	MSKb	#D3D3D3	#D3D3D3	6	4
MSK2	AGC	RSK	MSK	#D3D3D3	#D3D3D3	6	4
MSK2_b	CAMK	RSKb	MSKb	#D3D3D3	#D3D3D3	6	4
MSSK1	CMGC	SRPK		#D3D3D3	#D3D3D3	6	4
MST1	STE	STE20	MST	#D3D3D3	#D3D3D3	6	4
MST2	STE	STE20	MST	#D3D3D3	#D3D3D3	6	4
MST3	STE	STE20	YSK	#D3D3D3	#D3D3D3	6	4
MST4	STE	STE20	YSK	#D3D3D3	#D3D3D3	6	4
MUSK	TK	Musk		#D3D3D3	#D3D3D3	6	4
MYO3A	STE	STE20	NinaC	#D3D3D3	#D3D3D3	6	4
MYO3B	STE	STE20	NinaC	#D3D3D3	#D3D3D3	6	4
MYT1	Other	WEE		#D3D3D3	#D3D3D3	6	4
NDR1	AGC	NDR		#D3D3D3	#D3D3D3	6	4
NDR2	AGC	NDR		#D3D3D3	#D3D3D3	6	4
NEK1	Other	NEK		#D3D3D3	#D3D3D3	6	4
NEK10	Other	NEK		#D3D3D3	#D3D3D3	6	4
NEK11	Other	NEK		#D3D3D3	#D3D3D3	6	4
NEK2	Other	NEK		#D3D3D3	#D3D3D3	6	4
NEK3	Other	NEK		#D3D3D3	#D3D3D3	6	4
NEK4	Other	NEK		#D3D3D3	#D3D3D3	6	4
NEK5	Other	NEK		#D3D3D3	#D3D3D3	6	4
NEK6	Other	NEK		#D3D3D3	#D3D3D3	6	4
NEK7	Other	NEK		#D3D3D3	#D3D3D3	6	4
NEK8	Other	NEK		#D3D3D3	#D3D3D3	6	4
NEK9	Other	NEK		#D3D3D3	#D3D3D3	6	4
NIK	STE	STE-Unique		#D3D3D3	#D3D3D3	6	4
NIM1	CAMK	CAMKL	NIM1	#D3D3D3	#D3D3D3	6	4
NLK	CMGC	MAPK	nmo	#D3D3D3	#D3D3D3	6	4
NRBP1	Other	NRBP		#D3D3D3	#D3D3D3	6	4
NRBP2	Other	NRBP		#D3D3D3	#D3D3D3	6	4
NRK	STE	STE20	MSN	#D3D3D3	#D3D3D3	6	4
NuaK1	CAMK	CAMKL	NuaK	#D3D3D3	#D3D3D3	6	4
NuaK2	CAMK	CAMKL	NuaK	#D3D3D3	#D3D3D3	6	4
Obscn	CAMK	Trio		#D3D3D3	#D3D3D3	6	4
Obscn_b	CAMK	Trio		#D3D3D3	#D3D3D3	6	4
OSR1	STE	STE20	FRAY	#D3D3D3	#D3D3D3	6	4
p38a	CMGC	MAPK	p38	#D3D3D3	#D3D3D3	6	4
p38b	CMGC	MAPK	p38	#D3D3D3	#D3D3D3	6	4
p38d	CMGC	MAPK	p38	#D3D3D3	#D3D3D3	6	4
p38g	CMGC	MAPK	p38	#D3D3D3	#D3D3D3	6	4
p70S6K	AGC	RSK	RSKp70	#D3D3D3	#D3D3D3	6	4
p70S6Kb	AGC	RSK	RSKp70	#D3D3D3	#D3D3D3	6	4
PAK1	STE	STE20	PAKA	#D3D3D3	#D3D3D3	6	4
PAK2	STE	STE20	PAKA	#D3D3D3	#D3D3D3	6	4
PAK3	STE	STE20	PAKA	#D3D3D3	#D3D3D3	6	4
PAK4	STE	STE20	PAKB	#D3D3D3	#D3D3D3	6	4
PAK5	STE	STE20	PAKB	#D3D3D3	#D3D3D3	6	4
PAK6	STE	STE20	PAKB	#D3D3D3	#D3D3D3	6	4
PASK	CAMK	CAMKL	PASK	#D3D3D3	#D3D3D3	6	4
PBK	Other	TOPK		#D3D3D3	#D3D3D3	6	4
PCTAIRE1	CMGC	CDK	PCTAIRE	#D3D3D3	#D3D3D3	6	4
PCTAIRE2	CMGC	CDK	PCTAIRE	#D3D3D3	#D3D3D3	6	4
PCTAIRE3	CMGC	CDK	PCTAIRE	#D3D3D3	#D3D3D3	6	4
PDGFRa	TK	PDGFR		#D3D3D3	#D3D3D3	6	4
PDGFRb	TK	PDGFR		#D3D3D3	#D3D3D3	6	4
PDHK1	Atypical	PDHK		#D3D3D3	#D3D3D3	6	4
PDHK3	Atypical	PDHK		#D3D3D3	#D3D3D3	6	4
PDHK4	Atypical	PDHK		#D3D3D3	#D3D3D3	6	4
PDK1	AGC	PDK1		#D3D3D3	#D3D3D3	6	4
PEK	Other	PEK	PEK	#D3D3D3	#D3D3D3	6	4
PFTAIRE1	CMGC	CDK	PFTAIRE	#D3D3D3	#D3D3D3	6	4
PFTAIRE2	CMGC	CDK	PFTAIRE	#D3D3D3	#D3D3D3	6	4
PHKg1	CAMK	PHK		#D3D3D3	#D3D3D3	6	4
PHKg2	CAMK	PHK		#D3D3D3	#D3D3D3	6	4
PIK3R4	Other	VPS15		#D3D3D3	#D3D3D3	6	4
PIM1	CAMK	PIM		#D3D3D3	#D3D3D3	6	4
PIM2	CAMK	PIM		#D3D3D3	#D3D3D3	6	4
PIM3	CAMK	PIM		#D3D3D3	#D3D3D3	6	4
PINK1	Other	NKF2		#D3D3D3	#D3D3D3	6	4
PITSLRE	CMGC	CDK	CDK11	#D3D3D3	#D3D3D3	6	4
PKACa	AGC	PKA		#D3D3D3	#D3D3D3	6	4
PKACb	AGC	PKA		#D3D3D3	#D3D3D3	6	4
PKACg	AGC	PKA		#D3D3D3	#D3D3D3	6	4
PKCa	AGC	PKC	PKCa	#D3D3D3	#D3D3D3	6	4
PKCb	AGC	PKC	PKCa	#D3D3D3	#D3D3D3	6	4
PKCd	AGC	PKC	PKCd	#D3D3D3	#D3D3D3	6	4
PKCe	AGC	PKC	PKCh	#D3D3D3	#D3D3D3	6	4
PKCg	AGC	PKC	PKCa	#D3D3D3	#D3D3D3	6	4
PKCh	AGC	PKC	PKCh	#D3D3D3	#D3D3D3	6	4
PKCi	AGC	PKC	PKCi	#D3D3D3	#D3D3D3	6	4
PKCt	AGC	PKC	PKCd	#D3D3D3	#D3D3D3	6	4
PKCz	AGC	PKC	PKCi	#D3D3D3	#D3D3D3	6	4
PKD1	CAMK	PKD		#D3D3D3	#D3D3D3	6	4
PKD2	CAMK	PKD		#D3D3D3	#D3D3D3	6	4
PKD3	CAMK	PKD		#D3D3D3	#D3D3D3	6	4
PKG1	AGC	PKG		#D3D3D3	#D3D3D3	6	4
PKG2	AGC	PKG		#D3D3D3	#D3D3D3	6	4
PKN1	AGC	PKN		#D3D3D3	#D3D3D3	6	4
PKN2	AGC	PKN		#D3D3D3	#D3D3D3	6	4
PKN3	AGC	PKN		#D3D3D3	#D3D3D3	6	4
PKR	Other	PEK		#D3D3D3	#D3D3D3	6	4
PLK1	Other	PLK		#D3D3D3	#D3D3D3	6	4
PLK2	Other	PLK		#D3D3D3	#D3D3D3	6	4
PLK3	Other	PLK		#D3D3D3	#D3D3D3	6	4
PLK4	Other	PLK		#D3D3D3	#D3D3D3	6	4
PRKX	AGC	PKA		#D3D3D3	#D3D3D3	6	4
PRKY	AGC	PKA		#D3D3D3	#D3D3D3	6	4
PRP4	CMGC	DYRK	PRP4	#D3D3D3	#D3D3D3	6	4
PRPK	Other	Bud32		#D3D3D3	#D3D3D3	6	4
PSKH1	CAMK	PSK		#D3D3D3	#D3D3D3	6	4
PSKH2	CAMK	PSK		#D3D3D3	#D3D3D3	6	4
PYK2	TK	FAK		#D3D3D3	#D3D3D3	6	4
QIK	CAMK	CAMKL	QIK	#D3D3D3	#D3D3D3	6	4
QSK	CAMK	CAMKL	QIK	#D3D3D3	#D3D3D3	6	4
RAF1	TKL	RAF		#D3D3D3	#D3D3D3	6	4
RET	TK	Ret		#D3D3D3	#D3D3D3	6	4
RHOK	AGC	GRK	GRK	#D3D3D3	#D3D3D3	6	4
RIOK1	Atypical	RIO	RIO1	#D3D3D3	#D3D3D3	6	4
RIOK2	Atypical	RIO	RIO2	#D3D3D3	#D3D3D3	6	4
RIOK3	Atypical	RIO	RIO3	#D3D3D3	#D3D3D3	6	4
RIPK1	TKL	RIPK		#D3D3D3	#D3D3D3	6	4
RIPK2	TKL	RIPK		#D3D3D3	#D3D3D3	6	4
RIPK3	TKL	RIPK		#D3D3D3	#D3D3D3	6	4
RNAseL	Other	Other-Unique		#D3D3D3	#D3D3D3	6	4
ROCK1	AGC	DMPK	ROCK	#D3D3D3	#D3D3D3	6	4
ROCK2	AGC	DMPK	ROCK	#D3D3D3	#D3D3D3	6	4
RON	TK	Met		#D3D3D3	#D3D3D3	6	4
ROR1	TK	Ror		#D3D3D3	#D3D3D3	6	4
ROR2	TK	Ror		#D3D3D3	#D3D3D3	6	4
ROS	TK	Sev		#D3D3D3	#D3D3D3	6	4
RSK1	AGC	RSK	RSKp90	#D3D3D3	#D3D3D3	6	4
RSK1_b	CAMK	RSKb	RSKb	#D3D3D3	#D3D3D3	6	4
RSK2	AGC	RSK	RSKp90	#D3D3D3	#D3D3D3	6	4
RSK2_b	CAMK	RSKb	RSKb	#D3D3D3	#D3D3D3	6	4
RSK3	AGC	RSK	RSKp90	#D3D3D3	#D3D3D3	6	4
RSK3_b	CAMK	RSKb	RSKb	#D3D3D3	#D3D3D3	6	4
RSK4	AGC	RSK	RSKp90	#D3D3D3	#D3D3D3	6	4
RSK4_b	CAMK	RSKb	RSKb	#D3D3D3	#D3D3D3	6	4
RSKL1	AGC	RSKL		#D3D3D3	#D3D3D3	6	4
RSKL2	AGC	RSKL		#D3D3D3	#D3D3D3	6	4
RYK	TK	Ryk		#D3D3D3	#D3D3D3	6	4
SBK	Other	NKF1		#D3D3D3	#D3D3D3	6	4
SCYL1	Other	SCY1		#D3D3D3	#D3D3D3	6	4
SCYL2	Other	SCY1		#D3D3D3	#D3D3D3	6	4
SCYL3	Other	SCY1		#D3D3D3	#D3D3D3	6	4
SgK069	Other	NKF1		#D3D3D3	#D3D3D3	6	4
SgK071	Other	SgK071		#D3D3D3	#D3D3D3	6	4
SgK085	CAMK	MLCK		#D3D3D3	#D3D3D3	6	4
SGK1	AGC	SGK		#D3D3D3	#D3D3D3	6	4
SgK110	Other	NKF1		#D3D3D3	#D3D3D3	6	4
SgK196	Other	Other-Unique		#D3D3D3	#D3D3D3	6	4
SGK2	AGC	SGK		#D3D3D3	#D3D3D3	6	4
SgK223	Other	NKF3		#D3D3D3	#D3D3D3	6	4
SgK269	Other	NKF3		#D3D3D3	#D3D3D3	6	4
SgK288	TKL	RIPK		#D3D3D3	#D3D3D3	6	4
SGK3	AGC	SGK		#D3D3D3	#D3D3D3	6	4
SgK307	Other	NKF5		#D3D3D3	#D3D3D3	6	4
SgK396	Other	Other-Unique		#D3D3D3	#D3D3D3	6	4
SgK424	Other	NKF5		#D3D3D3	#D3D3D3	6	4
SgK493	Other	SgK493		#D3D3D3	#D3D3D3	6	4
SgK494	AGC	RSKR		#D3D3D3	#D3D3D3	6	4
SgK495	CAMK	SgK495		#D3D3D3	#D3D3D3	6	4
SgK496	Other	Dusty		#D3D3D3	#D3D3D3	6	4
SIK	CAMK	CAMKL	QIK	#D3D3D3	#D3D3D3	6	4
skMLCK	CAMK	MLCK		#D3D3D3	#D3D3D3	6	4
SLK	STE	STE20	SLK	#D3D3D3	#D3D3D3	6	4
Slob	Other	Slob		#D3D3D3	#D3D3D3	6	4
SMG1	Atypical	PIKK	SMG1	#D3D3D3	#D3D3D3	6	4
smMLCK	CAMK	MLCK		#D3D3D3	#D3D3D3	6	4
SNRK	CAMK	CAMKL	SNRK	#D3D3D3	#D3D3D3	6	4
SPEG	CAMK	Trio		#D3D3D3	#D3D3D3	6	4
SPEG_b	CAMK	Trio		#D3D3D3	#D3D3D3	6	4
SRC	TK	Src		#D3D3D3	#D3D3D3	6	4
SRM	TK	Src		#D3D3D3	#D3D3D3	6	4
SRPK1	CMGC	SRPK		#D3D3D3	#D3D3D3	6	4
SRPK2	CMGC	SRPK		#D3D3D3	#D3D3D3	6	4
SSTK	CAMK	TSSK		#D3D3D3	#D3D3D3	6	4
STK33	CAMK	STK33		#D3D3D3	#D3D3D3	6	4
STLK3	STE	STE20	FRAY	#D3D3D3	#D3D3D3	6	4
STLK5	STE	STE20	STLK	#D3D3D3	#D3D3D3	6	4
STLK6	STE	STE20	STLK	#D3D3D3	#D3D3D3	6	4
SuRTK106	TK	TK-Unique		#D3D3D3	#D3D3D3	6	4
SYK	TK	Syk		#D3D3D3	#D3D3D3	6	4
TAK1	TKL	MLK	TAK1	#D3D3D3	#D3D3D3	6	4
TAO1	STE	STE20	TAO	#D3D3D3	#D3D3D3	6	4
TAO2	STE	STE20	TAO	#D3D3D3	#D3D3D3	6	4
TAO3	STE	STE20	TAO	#D3D3D3	#D3D3D3	6	4
TBCK	Other	TBCK		#D3D3D3	#D3D3D3	6	4
TBK1	Other	IKK		#D3D3D3	#D3D3D3	6	4
TEC	TK	Tec		#D3D3D3	#D3D3D3	6	4
TESK1	TKL	LISK	TESK	#D3D3D3	#D3D3D3	6	4
TESK2	TKL	LISK	TESK	#D3D3D3	#D3D3D3	6	4
TGFbR1	TKL	STKR	STKR1	#D3D3D3	#D3D3D3	6	4
TGFbR2	TKL	STKR	STKR2	#D3D3D3	#D3D3D3	6	4
TIE1	TK	Tie		#D3D3D3	#D3D3D3	6	4
TIE2	TK	Tie		#D3D3D3	#D3D3D3	6	4
TIF1a	Atypical	TIF1		#D3D3D3	#D3D3D3	6	4
TIF1b	Atypical	TIF1		#D3D3D3	#D3D3D3	6	4
TIF1g	Atypical	TIF1		#D3D3D3	#D3D3D3	6	4
TLK1	Other	TLK		#D3D3D3	#D3D3D3	6	4
TLK2	Other	TLK		#D3D3D3	#D3D3D3	6	4
TNIK	STE	STE20	MSN	#D3D3D3	#D3D3D3	6	4
TNK1	TK	Ack		#D3D3D3	#D3D3D3	6	4
Trad	CAMK	Trio		#D3D3D3	#D3D3D3	6	4
Trb1	CAMK	Trbl		#D3D3D3	#D3D3D3	6	4
Trb2	CAMK	Trbl		#D3D3D3	#D3D3D3	6	4
Trb3	CAMK	Trbl		#D3D3D3	#D3D3D3	6	4
Trio	CAMK	Trio		#D3D3D3	#D3D3D3	6	4
TRKA	TK	Trk		#D3D3D3	#D3D3D3	6	4
TRKB	TK	Trk		#D3D3D3	#D3D3D3	6	4
TRKC	TK	Trk		#D3D3D3	#D3D3D3	6	4
TRRAP	Atypical	PIKK	TRRAP	#D3D3D3	#D3D3D3	6	4
TSSK1	CAMK	TSSK		#D3D3D3	#D3D3D3	6	4
TSSK2	CAMK	TSSK		#D3D3D3	#D3D3D3	6	4
TSSK3	CAMK	TSSK		#D3D3D3	#D3D3D3	6	4
TSSK4	CAMK	TSSK		#D3D3D3	#D3D3D3	6	4
TTBK1	CK1	TTBK		#D3D3D3	#D3D3D3	6	4
TTBK2	CK1	TTBK		#D3D3D3	#D3D3D3	6	4
TTK	Other	TTK		#D3D3D3	#D3D3D3	6	4
TTN	CAMK	MLCK		#D3D3D3	#D3D3D3	6	4
TXK	TK	Tec		#D3D3D3	#D3D3D3	6	4
TYK2	TK	Jak		#D3D3D3	#D3D3D3	6	4
TYK2_b	TK	JakB		#D3D3D3	#D3D3D3	6	4
TYRO3	TK	Axl		#D3D3D3	#D3D3D3	6	4
ULK1	Other	ULK		#D3D3D3	#D3D3D3	6	4
ULK2	Other	ULK		#D3D3D3	#D3D3D3	6	4
ULK3	Other	ULK		#D3D3D3	#D3D3D3	6	4
ULK4	Other	ULK		#D3D3D3	#D3D3D3	6	4
VACAMKL	CAMK	CAMK-Unique		#D3D3D3	#D3D3D3	6	4
VRK1	CK1	VRK		#D3D3D3	#D3D3D3	6	4
VRK2	CK1	VRK		#D3D3D3	#D3D3D3	6	4
VRK3	CK1	VRK		#D3D3D3	#D3D3D3	6	4
Wee1	Other	WEE		#D3D3D3	#D3D3D3	6	4
Wee1B	Other	WEE		#D3D3D3	#D3D3D3	6	4
Wnk1	Other	WNK		#D3D3D3	#D3D3D3	6	4
Wnk2	Other	WNK		#D3D3D3	#D3D3D3	6	4
Wnk3	Other	WNK		#D3D3D3	#D3D3D3	6	4
Wnk4	Other	WNK		#D3D3D3	#D3D3D3	6	4
YANK1	AGC	YANK		#D3D3D3	#D3D3D3	6	4
YANK2	AGC	YANK		#D3D3D3	#D3D3D3	6	4
YANK3	AGC	YANK		#D3D3D3	#D3D3D3	6	4
YES	TK	Src		#D3D3D3	#D3D3D3	6	4
YSK1	STE	STE20	YSK	#D3D3D3	#D3D3D3	6	4
ZAK	TKL	MLK	ZAK	#D3D3D3	#D3D3D3	6	4
ZAP70	TK	Syk		#D3D3D3	#D3D3D3	6	4
