id.kinrich	kinase.group	kinase.family	kinase.subfamily	branch.col	node.col	node.radius
AAK1	Other	NAK		#A3A3A3	#26B8E9	3
ABL1	TK	Abl		#A3A3A3	#FFD200	3
ABL2	TK	Abl		#A3A3A3	#FFD200	3
ACK	TK	Ack		#A3A3A3	#FFD200	3
ACTR2	TKL	STKR	STKR2	#A3A3A3	#FFB200	3
ACTR2B	TKL	STKR	STKR2	#A3A3A3	#FFB200	3
ADCK1	Atypical	ABC1	ABC1-B	#A3A3A3	#A385A3	3
ADCK2	Atypical	ABC1	ABC1-C	#A3A3A3	#A385A3	3
ADCK3	Atypical	ABC1	ABC1-A	#A3A3A3	#A385A3	3
ADCK4	Atypical	ABC1	ABC1-A	#A3A3A3	#A385A3	3
ADCK5	Atypical	ABC1	ABC1-D	#A3A3A3	#A385A3	3
AKT1	AGC	Akt		#A3A3A3	#228B22	3
AKT2	AGC	Akt		#A3A3A3	#228B22	3
AKT3	AGC	Akt		#A3A3A3	#228B22	3
ALK	TK	ALK		#A3A3A3	#FFD200	3
ALK1	TKL	STKR	STKR1	#A3A3A3	#FFB200	3
ALK2	TKL	STKR	STKR1	#A3A3A3	#FFB200	3
ALK4	TKL	STKR	STKR1	#A3A3A3	#FFB200	3
ALK7	TKL	STKR	STKR1	#A3A3A3	#FFB200	3
AlphaK1	Atypical	Alpha		#A3A3A3	#A385A3	3
AlphaK2	Atypical	Alpha		#A3A3A3	#A385A3	3
AlphaK3	Atypical	Alpha		#A3A3A3	#A385A3	3
AMPKa1	CAMK	CAMKL	AMPK	#A3A3A3	#B483EE	3
AMPKa2	CAMK	CAMKL	AMPK	#A3A3A3	#B483EE	3
ANKRD3	TKL	RIPK		#A3A3A3	#FFB200	3
ANPa	RGC	RGC		#A3A3A3	#ACCCD7	3
ANPb	RGC	RGC		#A3A3A3	#ACCCD7	3
ARAF	TKL	RAF		#A3A3A3	#FFB200	3
ATM	Atypical	PIKK	ATM	#A3A3A3	#A385A3	3
ATR	Atypical	PIKK	ATR	#A3A3A3	#A385A3	3
AurA	Other	Aur		#A3A3A3	#26B8E9	3
AurB	Other	Aur		#A3A3A3	#26B8E9	3
AurC	Other	Aur		#A3A3A3	#26B8E9	3
AXL	TK	Axl		#A3A3A3	#FFD200	3
BARK1	AGC	GRK	BARK	#A3A3A3	#228B22	3
BARK2	AGC	GRK	BARK	#A3A3A3	#228B22	3
BCKDK	Atypical	PDHK		#A3A3A3	#A385A3	3
BIKE	Other	NAK		#A3A3A3	#26B8E9	3
BLK	TK	Src		#A3A3A3	#FFD200	3
BMPR1A	TKL	STKR	STKR1	#A3A3A3	#FFB200	3
BMPR1B	TKL	STKR	STKR1	#A3A3A3	#FFB200	3
BMPR2	TKL	STKR	STKR2	#A3A3A3	#FFB200	3
BMX	TK	Tec		#A3A3A3	#FFD200	3
BRAF	TKL	RAF		#A3A3A3	#FFB200	3
BRD2	Atypical	BRD		#A3A3A3	#A385A3	3
BRD3	Atypical	BRD		#A3A3A3	#A385A3	3
BRD4	Atypical	BRD		#A3A3A3	#A385A3	3
BRDT	Atypical	BRD		#A3A3A3	#A385A3	3
BRK	TK	Src		#A3A3A3	#FFD200	3
BRSK1	CAMK	CAMKL	BRSK	#A3A3A3	#B483EE	3
BRSK2	CAMK	CAMKL	BRSK	#A3A3A3	#B483EE	3
BTK	TK	Tec		#A3A3A3	#FFD200	3
BUB1	Other	BUB		#A3A3A3	#26B8E9	3
BUBR1	Other	BUB		#A3A3A3	#26B8E9	3
CaMK1a	CAMK	CAMK1		#A3A3A3	#B483EE	3
CaMK1b	CAMK	CAMK1		#A3A3A3	#B483EE	3
CaMK1d	CAMK	CAMK1		#A3A3A3	#B483EE	3
CaMK1g	CAMK	CAMK1		#A3A3A3	#B483EE	3
CaMK2a	CAMK	CAMK2		#A3A3A3	#B483EE	3
CaMK2b	CAMK	CAMK2		#A3A3A3	#B483EE	3
CaMK2d	CAMK	CAMK2		#A3A3A3	#B483EE	3
CaMK2g	CAMK	CAMK2		#A3A3A3	#B483EE	3
CaMK4	CAMK	CAMK1		#A3A3A3	#B483EE	3
CaMKK1	Other	CAMKK	CAMKK-Meta	#A3A3A3	#26B8E9	3
CaMKK2	Other	CAMKK	CAMKK-Meta	#A3A3A3	#26B8E9	3
caMLCK	CAMK	MLCK		#A3A3A3	#B483EE	3
CASK	CAMK	CASK		#A3A3A3	#B483EE	3
CCK4	TK	CCK4		#A3A3A3	#FFD200	3
CCRK	CMGC	CDK		#A3A3A3	#0C9EEE	3
CDC2	CMGC	CDK	CDC2	#A3A3A3	#0C9EEE	3
CDC7	Other	CDC7		#A3A3A3	#26B8E9	3
CDK10	CMGC	CDK	CDK10	#A3A3A3	#0C9EEE	3
CDK11	CMGC	CDK	CDK8	#A3A3A3	#0C9EEE	3
CDK2	CMGC	CDK	CDK2	#A3A3A3	#0C9EEE	3
CDK3	CMGC	CDK	CDK2	#A3A3A3	#0C9EEE	3
CDK4	CMGC	CDK	CDK4	#A3A3A3	#0C9EEE	3
CDK5	CMGC	CDK	CDK5	#A3A3A3	#0C9EEE	3
CDK6	CMGC	CDK	CDK4	#A3A3A3	#0C9EEE	3
CDK7	CMGC	CDK	CDK7	#A3A3A3	#0C9EEE	3
CDK8	CMGC	CDK	CDK8	#A3A3A3	#0C9EEE	3
CDK9	CMGC	CDK	CDK9	#A3A3A3	#0C9EEE	3
CDKL1	CMGC	CDKL		#A3A3A3	#0C9EEE	3
CDKL2	CMGC	CDKL		#A3A3A3	#0C9EEE	3
CDKL3	CMGC	CDKL		#A3A3A3	#0C9EEE	3
CDKL4	CMGC	CDKL		#A3A3A3	#0C9EEE	3
CDKL5	CMGC	CDKL		#A3A3A3	#0C9EEE	3
ChaK1	Atypical	Alpha	ChaK	#A3A3A3	#A385A3	3
ChaK2	Atypical	Alpha	ChaK	#A3A3A3	#A385A3	3
CHED	CMGC	CDK	CRK7	#A3A3A3	#0C9EEE	3
CHK1	CAMK	CAMKL	CHK1	#A3A3A3	#B483EE	3
CHK2	CAMK	RAD53		#A3A3A3	#B483EE	3
CK1a	CK1	CK1		#A3A3A3	#2F85EE	3
CK1a2	CK1	CK1		#A3A3A3	#2F85EE	3
CK1d	CK1	CK1		#A3A3A3	#2F85EE	3
CK1e	CK1	CK1		#A3A3A3	#2F85EE	3
CK1g1	CK1	CK1		#A3A3A3	#2F85EE	3
CK1g2	CK1	CK1		#A3A3A3	#2F85EE	3
CK1g3	CK1	CK1		#A3A3A3	#2F85EE	3
CK2a1	CMGC	CK2		#A3A3A3	#0C9EEE	3
CK2a2	CMGC	CK2		#A3A3A3	#0C9EEE	3
CLIK1	Other	NKF4		#A3A3A3	#26B8E9	3
CLIK1L	Other	NKF4		#A3A3A3	#26B8E9	3
CLK1	CMGC	CLK		#A3A3A3	#0C9EEE	3
CLK2	CMGC	CLK		#A3A3A3	#0C9EEE	3
CLK3	CMGC	CLK		#A3A3A3	#0C9EEE	3
CLK4	CMGC	CLK		#A3A3A3	#0C9EEE	3
COT	STE	STE-Unique		#A3A3A3	#E7D473	3
CRIK	AGC	DMPK		#A3A3A3	#228B22	3
CRK7	CMGC	CDK	CRK7	#A3A3A3	#0C9EEE	3
CSK	TK	Csk		#A3A3A3	#FFD200	3
CTK	TK	Csk		#A3A3A3	#FFD200	3
CYGD	RGC	RGC		#A3A3A3	#ACCCD7	3
CYGF	RGC	RGC		#A3A3A3	#ACCCD7	3
DAPK1	CAMK	DAPK		#A3A3A3	#B483EE	3
DAPK2	CAMK	DAPK		#A3A3A3	#B483EE	3
DAPK3	CAMK	DAPK		#A3A3A3	#B483EE	3
DCAMKL1	CAMK	DCAMKL		#A3A3A3	#B483EE	3
DCAMKL2	CAMK	DCAMKL		#A3A3A3	#B483EE	3
DCAMKL3	CAMK	DCAMKL		#A3A3A3	#B483EE	3
DDR1	TK	DDR		#A3A3A3	#FFD200	3
DDR2	TK	DDR		#A3A3A3	#FFD200	3
DLK	TKL	MLK	LZK	#A3A3A3	#FFB200	3
DMPK1	AGC	DMPK	GEK	#A3A3A3	#228B22	3
DMPK2	AGC	DMPK	GEK	#A3A3A3	#228B22	3
DNAPK	Atypical	PIKK	DNAPK	#A3A3A3	#A385A3	3
DRAK1	CAMK	DAPK		#A3A3A3	#B483EE	3
DRAK2	CAMK	DAPK		#A3A3A3	#B483EE	3
DYRK1A	CMGC	DYRK	DYRK1	#A3A3A3	#0C9EEE	3
DYRK1B	CMGC	DYRK	DYRK1	#A3A3A3	#0C9EEE	3
DYRK2	CMGC	DYRK	DYRK2	#A3A3A3	#0C9EEE	3
DYRK3	CMGC	DYRK	DYRK2	#A3A3A3	#0C9EEE	3
DYRK4	CMGC	DYRK	DYRK2	#A3A3A3	#0C9EEE	3
EGFR	TK	EGFR		#A3A3A3	#FFD200	3
EphA1	TK	Eph		#A3A3A3	#FFD200	3
EphA10	TK	Eph		#A3A3A3	#FFD200	3
EphA2	TK	Eph		#A3A3A3	#FFD200	3
EphA3	TK	Eph		#A3A3A3	#FFD200	3
EphA4	TK	Eph		#A3A3A3	#FFD200	3
EphA5	TK	Eph		#A3A3A3	#FFD200	3
EphA6	TK	Eph		#A3A3A3	#FFD200	3
EphA7	TK	Eph		#A3A3A3	#FFD200	3
EphA8	TK	Eph		#A3A3A3	#FFD200	3
EphB1	TK	Eph		#A3A3A3	#FFD200	3
EphB2	TK	Eph		#A3A3A3	#FFD200	3
EphB3	TK	Eph		#A3A3A3	#FFD200	3
EphB4	TK	Eph		#A3A3A3	#FFD200	3
EphB6	TK	Eph		#A3A3A3	#FFD200	3
ErbB2	TK	EGFR		#A3A3A3	#FFD200	3
ErbB3	TK	EGFR		#A3A3A3	#FFD200	3
ErbB4	TK	EGFR		#A3A3A3	#FFD200	3
Erk1	CMGC	MAPK	ERK1	#A3A3A3	#0C9EEE	3
Erk2	CMGC	MAPK	ERK1	#A3A3A3	#0C9EEE	3
Erk3	CMGC	MAPK	ERK3	#A3A3A3	#0C9EEE	3
Erk4	CMGC	MAPK	ERK3	#A3A3A3	#0C9EEE	3
Erk5	CMGC	MAPK	ERK5	#A3A3A3	#0C9EEE	3
Erk7	CMGC	MAPK	ERK7	#A3A3A3	#0C9EEE	3
FAK	TK	FAK		#A3A3A3	#FFD200	3
FER	TK	Fer		#A3A3A3	#FFD200	3
FES	TK	Fer		#A3A3A3	#FFD200	3
FGFR1	TK	FGFR		#A3A3A3	#FFD200	3
FGFR2	TK	FGFR		#A3A3A3	#FFD200	3
FGFR3	TK	FGFR		#A3A3A3	#FFD200	3
FGFR4	TK	FGFR		#A3A3A3	#FFD200	3
FGR	TK	Src		#A3A3A3	#FFD200	3
FLT1	TK	VEGFR		#A3A3A3	#FFD200	3
FLT3	TK	PDGFR		#A3A3A3	#FFD200	3
FLT4	TK	VEGFR		#A3A3A3	#FFD200	3
FMS	TK	PDGFR		#A3A3A3	#FFD200	3
FRAP	Atypical	PIKK	FRAP	#A3A3A3	#A385A3	3
FRK	TK	Src		#A3A3A3	#FFD200	3
Fused	Other	ULK		#A3A3A3	#26B8E9	3
FYN	TK	Src		#A3A3A3	#FFD200	3
GAK	Other	NAK		#A3A3A3	#26B8E9	3
GCK	STE	STE20	KHS	#A3A3A3	#E7D473	3
GCN2	Other	PEK	GCN2	#A3A3A3	#26B8E9	3
GCN2_b	STE	STE-Unique		#A3A3A3	#E7D473	3
GPRK4	AGC	GRK	GRK	#A3A3A3	#228B22	3
GPRK5	AGC	GRK	GRK	#A3A3A3	#228B22	3
GPRK6	AGC	GRK	GRK	#A3A3A3	#228B22	3
GPRK7	AGC	GRK	GRK	#A3A3A3	#228B22	3
GSK3A	CMGC	GSK		#A3A3A3	#0C9EEE	3
GSK3B	CMGC	GSK		#A3A3A3	#0C9EEE	3
Haspin	Other	Haspin		#A3A3A3	#26B8E9	3
HCK	TK	Src		#A3A3A3	#FFD200	3
HGK	STE	STE20	MSN	#A3A3A3	#E7D473	3
HH498	TKL	MLK	HH498	#A3A3A3	#FFB200	3
HIPK1	CMGC	DYRK	HIPK	#A3A3A3	#0C9EEE	3
HIPK2	CMGC	DYRK	HIPK	#A3A3A3	#0C9EEE	3
HIPK3	CMGC	DYRK	HIPK	#A3A3A3	#0C9EEE	3
HIPK4	CMGC	DYRK	HIPK	#A3A3A3	#0C9EEE	3
HPK1	STE	STE20	KHS	#A3A3A3	#E7D473	3
HRI	Other	PEK		#A3A3A3	#26B8E9	3
HSER	RGC	RGC		#A3A3A3	#ACCCD7	3
HUNK	CAMK	CAMKL	HUNK	#A3A3A3	#B483EE	3
ICK	CMGC	RCK		#A3A3A3	#0C9EEE	3
IGF1R	TK	InsR		#A3A3A3	#FFD200	3
IKKa	Other	IKK		#A3A3A3	#26B8E9	3
IKKb	Other	IKK		#A3A3A3	#26B8E9	3
IKKe	Other	IKK		#A3A3A3	#26B8E9	3
ILK	TKL	MLK	ILK	#A3A3A3	#FFB200	3
INSR	TK	InsR		#A3A3A3	#FFD200	3
IRAK1	TKL	IRAK		#A3A3A3	#FFB200	3
IRAK2	TKL	IRAK		#A3A3A3	#FFB200	3
IRAK3	TKL	IRAK		#A3A3A3	#FFB200	3
IRAK4	TKL	IRAK		#A3A3A3	#FFB200	3
IRE1	Other	IRE		#A3A3A3	#26B8E9	3
IRE2	Other	IRE		#A3A3A3	#26B8E9	3
IRR	TK	InsR		#A3A3A3	#FFD200	3
ITK	TK	Tec		#A3A3A3	#FFD200	3
JAK1	TK	Jak		#A3A3A3	#FFD200	3
JAK1_b	TK	JakB		#A3A3A3	#FFD200	3
JAK2	TK	Jak		#A3A3A3	#FFD200	3
JAK2_b	TK	JakB		#A3A3A3	#FFD200	3
JAK3	TK	Jak		#A3A3A3	#FFD200	3
JAK3_b	TK	JakB		#A3A3A3	#FFD200	3
JNK1	CMGC	MAPK	JNK	#A3A3A3	#0C9EEE	3
JNK2	CMGC	MAPK	JNK	#A3A3A3	#0C9EEE	3
JNK3	CMGC	MAPK	JNK	#A3A3A3	#0C9EEE	3
KDR	TK	VEGFR		#A3A3A3	#FFD200	3
KHS1	STE	STE20	KHS	#A3A3A3	#E7D473	3
KHS2	STE	STE20	KHS	#A3A3A3	#E7D473	3
KIS	Other	KIS		#A3A3A3	#26B8E9	3
KIT	TK	PDGFR		#A3A3A3	#FFD200	3
KSR1	TKL	RAF	KSR	#A3A3A3	#FFB200	3
KSR2	TKL	RAF		#A3A3A3	#FFB200	3
LATS1	AGC	NDR		#A3A3A3	#228B22	3
LATS2	AGC	NDR		#A3A3A3	#228B22	3
LCK	TK	Src		#A3A3A3	#FFD200	3
LIMK1	TKL	LISK	LIMK	#A3A3A3	#FFB200	3
LIMK2	TKL	LISK	LIMK	#A3A3A3	#FFB200	3
LKB1	CAMK	CAMKL	LKB	#A3A3A3	#B483EE	3
LMR1	TK	Lmr		#A3A3A3	#FFD200	3
LMR2	TK	Lmr		#A3A3A3	#FFD200	3
LMR3	TK	Lmr		#A3A3A3	#FFD200	3
LOK	STE	STE20	SLK	#A3A3A3	#E7D473	3
LRRK1	TKL	LRRK		#A3A3A3	#FFB200	3
LRRK2	TKL	LRRK		#A3A3A3	#FFB200	3
LTK	TK	ALK		#A3A3A3	#FFD200	3
LYN	TK	Src		#A3A3A3	#FFD200	3
LZK	TKL	MLK	LZK	#A3A3A3	#FFB200	3
MAK	CMGC	RCK		#A3A3A3	#0C9EEE	3
MAP2K1	STE	STE7		#A3A3A3	#E7D473	3
MAP2K2	STE	STE7		#A3A3A3	#E7D473	3
MAP2K3	STE	STE7		#A3A3A3	#E7D473	3
MAP2K4	STE	STE7		#A3A3A3	#E7D473	3
MAP2K5	STE	STE7		#A3A3A3	#E7D473	3
MAP2K6	STE	STE7		#A3A3A3	#E7D473	3
MAP2K7	STE	STE7		#A3A3A3	#E7D473	3
MAP3K1	STE	STE11		#A3A3A3	#E7D473	3
MAP3K19	STE	STE11		#A3A3A3	#E7D473	3
MAP3K2	STE	STE11		#A3A3A3	#E7D473	3
MAP3K3	STE	STE11		#A3A3A3	#E7D473	3
MAP3K4	STE	STE11		#A3A3A3	#E7D473	3
MAP3K5	STE	STE11		#A3A3A3	#E7D473	3
MAP3K6	STE	STE11		#A3A3A3	#E7D473	3
MAP3K7	STE	STE11		#A3A3A3	#E7D473	3
MAPKAPK2	CAMK	MAPKAPK	MK2	#A3A3A3	#B483EE	3
MAPKAPK3	CAMK	MAPKAPK	MK2	#A3A3A3	#B483EE	3
MAPKAPK5	CAMK	MAPKAPK	MK5	#A3A3A3	#B483EE	3
MARK1	CAMK	CAMKL	MARK	#A3A3A3	#B483EE	3
MARK2	CAMK	CAMKL	MARK	#A3A3A3	#B483EE	3
MARK3	CAMK	CAMKL	MARK	#A3A3A3	#B483EE	3
MARK4	CAMK	CAMKL	MARK	#A3A3A3	#B483EE	3
MAST1	AGC	MAST		#A3A3A3	#228B22	3
MAST2	AGC	MAST		#A3A3A3	#228B22	3
MAST3	AGC	MAST		#A3A3A3	#228B22	3
MAST4	AGC	MAST		#A3A3A3	#228B22	3
MASTL	AGC	MAST		#A3A3A3	#228B22	3
MELK	CAMK	CAMKL	MELK	#A3A3A3	#B483EE	3
MER	TK	Axl		#A3A3A3	#FFD200	3
MET	TK	Met		#A3A3A3	#FFD200	3
MINK	STE	STE20	MSN	#A3A3A3	#E7D473	3
MISR2	TKL	STKR	STKR2	#A3A3A3	#FFB200	3
MLK1	TKL	MLK	MLK	#A3A3A3	#FFB200	3
MLK2	TKL	MLK	MLK	#A3A3A3	#FFB200	3
MLK3	TKL	MLK	MLK	#A3A3A3	#FFB200	3
MLK4	TKL	MLK	MLK	#A3A3A3	#FFB200	3
MLKL	TKL	TKL-Unique		#A3A3A3	#FFB200	3
MNK1	CAMK	MAPKAPK	MNK	#A3A3A3	#B483EE	3
MNK2	CAMK	MAPKAPK	MNK	#A3A3A3	#B483EE	3
MOK	CMGC	RCK		#A3A3A3	#0C9EEE	3
MOS	Other	MOS		#A3A3A3	#26B8E9	3
MPSK1	Other	NAK		#A3A3A3	#26B8E9	3
MRCKa	AGC	DMPK	GEK	#A3A3A3	#228B22	3
MRCKb	AGC	DMPK	GEK	#A3A3A3	#228B22	3
MSK1	AGC	RSK	MSK	#A3A3A3	#228B22	3
MSK1_b	CAMK	RSKb	MSKb	#A3A3A3	#B483EE	3
MSK2	AGC	RSK	MSK	#A3A3A3	#228B22	3
MSK2_b	CAMK	RSKb	MSKb	#A3A3A3	#B483EE	3
MSSK1	CMGC	SRPK		#A3A3A3	#0C9EEE	3
MST1	STE	STE20	MST	#A3A3A3	#E7D473	3
MST2	STE	STE20	MST	#A3A3A3	#E7D473	3
MST3	STE	STE20	YSK	#A3A3A3	#E7D473	3
MST4	STE	STE20	YSK	#A3A3A3	#E7D473	3
MUSK	TK	Musk		#A3A3A3	#FFD200	3
MYO3A	STE	STE20	NinaC	#A3A3A3	#E7D473	3
MYO3B	STE	STE20	NinaC	#A3A3A3	#E7D473	3
MYT1	Other	WEE		#A3A3A3	#26B8E9	3
NDR1	AGC	NDR		#A3A3A3	#228B22	3
NDR2	AGC	NDR		#A3A3A3	#228B22	3
NEK1	Other	NEK		#A3A3A3	#26B8E9	3
NEK10	Other	NEK		#A3A3A3	#26B8E9	3
NEK11	Other	NEK		#A3A3A3	#26B8E9	3
NEK2	Other	NEK		#A3A3A3	#26B8E9	3
NEK3	Other	NEK		#A3A3A3	#26B8E9	3
NEK4	Other	NEK		#A3A3A3	#26B8E9	3
NEK5	Other	NEK		#A3A3A3	#26B8E9	3
NEK6	Other	NEK		#A3A3A3	#26B8E9	3
NEK7	Other	NEK		#A3A3A3	#26B8E9	3
NEK8	Other	NEK		#A3A3A3	#26B8E9	3
NEK9	Other	NEK		#A3A3A3	#26B8E9	3
NIK	STE	STE-Unique		#A3A3A3	#E7D473	3
NIM1	CAMK	CAMKL	NIM1	#A3A3A3	#B483EE	3
NLK	CMGC	MAPK	nmo	#A3A3A3	#0C9EEE	3
NRBP1	Other	NRBP		#A3A3A3	#26B8E9	3
NRBP2	Other	NRBP		#A3A3A3	#26B8E9	3
NRK	STE	STE20	MSN	#A3A3A3	#E7D473	3
NuaK1	CAMK	CAMKL	NuaK	#A3A3A3	#B483EE	3
NuaK2	CAMK	CAMKL	NuaK	#A3A3A3	#B483EE	3
Obscn	CAMK	Trio		#A3A3A3	#B483EE	3
Obscn_b	CAMK	Trio		#A3A3A3	#B483EE	3
OSR1	STE	STE20	FRAY	#A3A3A3	#E7D473	3
p38a	CMGC	MAPK	p38	#A3A3A3	#0C9EEE	3
p38b	CMGC	MAPK	p38	#A3A3A3	#0C9EEE	3
p38d	CMGC	MAPK	p38	#A3A3A3	#0C9EEE	3
p38g	CMGC	MAPK	p38	#A3A3A3	#0C9EEE	3
p70S6K	AGC	RSK	RSKp70	#A3A3A3	#228B22	3
p70S6Kb	AGC	RSK	RSKp70	#A3A3A3	#228B22	3
PAK1	STE	STE20	PAKA	#A3A3A3	#E7D473	3
PAK2	STE	STE20	PAKA	#A3A3A3	#E7D473	3
PAK3	STE	STE20	PAKA	#A3A3A3	#E7D473	3
PAK4	STE	STE20	PAKB	#A3A3A3	#E7D473	3
PAK5	STE	STE20	PAKB	#A3A3A3	#E7D473	3
PAK6	STE	STE20	PAKB	#A3A3A3	#E7D473	3
PASK	CAMK	CAMKL	PASK	#A3A3A3	#B483EE	3
PBK	Other	TOPK		#A3A3A3	#26B8E9	3
PCTAIRE1	CMGC	CDK	PCTAIRE	#A3A3A3	#0C9EEE	3
PCTAIRE2	CMGC	CDK	PCTAIRE	#A3A3A3	#0C9EEE	3
PCTAIRE3	CMGC	CDK	PCTAIRE	#A3A3A3	#0C9EEE	3
PDGFRa	TK	PDGFR		#A3A3A3	#FFD200	3
PDGFRb	TK	PDGFR		#A3A3A3	#FFD200	3
PDHK1	Atypical	PDHK		#A3A3A3	#A385A3	3
PDHK3	Atypical	PDHK		#A3A3A3	#A385A3	3
PDHK4	Atypical	PDHK		#A3A3A3	#A385A3	3
PDK1	AGC	PDK1		#A3A3A3	#228B22	3
PEK	Other	PEK	PEK	#A3A3A3	#26B8E9	3
PFTAIRE1	CMGC	CDK	PFTAIRE	#A3A3A3	#0C9EEE	3
PFTAIRE2	CMGC	CDK	PFTAIRE	#A3A3A3	#0C9EEE	3
PHKg1	CAMK	PHK		#A3A3A3	#B483EE	3
PHKg2	CAMK	PHK		#A3A3A3	#B483EE	3
PIK3R4	Other	VPS15		#A3A3A3	#26B8E9	3
PIM1	CAMK	PIM		#A3A3A3	#B483EE	3
PIM2	CAMK	PIM		#A3A3A3	#B483EE	3
PIM3	CAMK	PIM		#A3A3A3	#B483EE	3
PINK1	Other	NKF2		#A3A3A3	#26B8E9	3
PITSLRE	CMGC	CDK	CDK11	#A3A3A3	#0C9EEE	3
PKACa	AGC	PKA		#A3A3A3	#228B22	3
PKACb	AGC	PKA		#A3A3A3	#228B22	3
PKACg	AGC	PKA		#A3A3A3	#228B22	3
PKCa	AGC	PKC	PKCa	#A3A3A3	#228B22	3
PKCb	AGC	PKC	PKCa	#A3A3A3	#228B22	3
PKCd	AGC	PKC	PKCd	#A3A3A3	#228B22	3
PKCe	AGC	PKC	PKCh	#A3A3A3	#228B22	3
PKCg	AGC	PKC	PKCa	#A3A3A3	#228B22	3
PKCh	AGC	PKC	PKCh	#A3A3A3	#228B22	3
PKCi	AGC	PKC	PKCi	#A3A3A3	#228B22	3
PKCt	AGC	PKC	PKCd	#A3A3A3	#228B22	3
PKCz	AGC	PKC	PKCi	#A3A3A3	#228B22	3
PKD1	CAMK	PKD		#A3A3A3	#B483EE	3
PKD2	CAMK	PKD		#A3A3A3	#B483EE	3
PKD3	CAMK	PKD		#A3A3A3	#B483EE	3
PKG1	AGC	PKG		#A3A3A3	#228B22	3
PKG2	AGC	PKG		#A3A3A3	#228B22	3
PKN1	AGC	PKN		#A3A3A3	#228B22	3
PKN2	AGC	PKN		#A3A3A3	#228B22	3
PKN3	AGC	PKN		#A3A3A3	#228B22	3
PKR	Other	PEK		#A3A3A3	#26B8E9	3
PLK1	Other	PLK		#A3A3A3	#26B8E9	3
PLK2	Other	PLK		#A3A3A3	#26B8E9	3
PLK3	Other	PLK		#A3A3A3	#26B8E9	3
PLK4	Other	PLK		#A3A3A3	#26B8E9	3
PRKX	AGC	PKA		#A3A3A3	#228B22	3
PRKY	AGC	PKA		#A3A3A3	#228B22	3
PRP4	CMGC	DYRK	PRP4	#A3A3A3	#0C9EEE	3
PRPK	Other	Bud32		#A3A3A3	#26B8E9	3
PSKH1	CAMK	PSK		#A3A3A3	#B483EE	3
PSKH2	CAMK	PSK		#A3A3A3	#B483EE	3
PYK2	TK	FAK		#A3A3A3	#FFD200	3
QIK	CAMK	CAMKL	QIK	#A3A3A3	#B483EE	3
QSK	CAMK	CAMKL	QIK	#A3A3A3	#B483EE	3
RAF1	TKL	RAF		#A3A3A3	#FFB200	3
RET	TK	Ret		#A3A3A3	#FFD200	3
RHOK	AGC	GRK	GRK	#A3A3A3	#228B22	3
RIOK1	Atypical	RIO	RIO1	#A3A3A3	#A385A3	3
RIOK2	Atypical	RIO	RIO2	#A3A3A3	#A385A3	3
RIOK3	Atypical	RIO	RIO3	#A3A3A3	#A385A3	3
RIPK1	TKL	RIPK		#A3A3A3	#FFB200	3
RIPK2	TKL	RIPK		#A3A3A3	#FFB200	3
RIPK3	TKL	RIPK		#A3A3A3	#FFB200	3
RNAseL	Other	Other-Unique		#A3A3A3	#26B8E9	3
ROCK1	AGC	DMPK	ROCK	#A3A3A3	#228B22	3
ROCK2	AGC	DMPK	ROCK	#A3A3A3	#228B22	3
RON	TK	Met		#A3A3A3	#FFD200	3
ROR1	TK	Ror		#A3A3A3	#FFD200	3
ROR2	TK	Ror		#A3A3A3	#FFD200	3
ROS	TK	Sev		#A3A3A3	#FFD200	3
RSK1	AGC	RSK	RSKp90	#A3A3A3	#228B22	3
RSK1_b	CAMK	RSKb	RSKb	#A3A3A3	#B483EE	3
RSK2	AGC	RSK	RSKp90	#A3A3A3	#228B22	3
RSK2_b	CAMK	RSKb	RSKb	#A3A3A3	#B483EE	3
RSK3	AGC	RSK	RSKp90	#A3A3A3	#228B22	3
RSK3_b	CAMK	RSKb	RSKb	#A3A3A3	#B483EE	3
RSK4	AGC	RSK	RSKp90	#A3A3A3	#228B22	3
RSK4_b	CAMK	RSKb	RSKb	#A3A3A3	#B483EE	3
RSKL1	AGC	RSKL		#A3A3A3	#228B22	3
RSKL2	AGC	RSKL		#A3A3A3	#228B22	3
RYK	TK	Ryk		#A3A3A3	#FFD200	3
SBK	Other	NKF1		#A3A3A3	#26B8E9	3
SCYL1	Other	SCY1		#A3A3A3	#26B8E9	3
SCYL2	Other	SCY1		#A3A3A3	#26B8E9	3
SCYL3	Other	SCY1		#A3A3A3	#26B8E9	3
SgK069	Other	NKF1		#A3A3A3	#26B8E9	3
SgK071	Other	SgK071		#A3A3A3	#26B8E9	3
SgK085	CAMK	MLCK		#A3A3A3	#B483EE	3
SGK1	AGC	SGK		#A3A3A3	#228B22	3
SgK110	Other	NKF1		#A3A3A3	#26B8E9	3
SgK196	Other	Other-Unique		#A3A3A3	#26B8E9	3
SGK2	AGC	SGK		#A3A3A3	#228B22	3
SgK223	Other	NKF3		#A3A3A3	#26B8E9	3
SgK269	Other	NKF3		#A3A3A3	#26B8E9	3
SgK288	TKL	RIPK		#A3A3A3	#FFB200	3
SGK3	AGC	SGK		#A3A3A3	#228B22	3
SgK307	Other	NKF5		#A3A3A3	#26B8E9	3
SgK396	Other	Other-Unique		#A3A3A3	#26B8E9	3
SgK424	Other	NKF5		#A3A3A3	#26B8E9	3
SgK493	Other	SgK493		#A3A3A3	#26B8E9	3
SgK494	AGC	RSKR		#A3A3A3	#228B22	3
SgK495	CAMK	SgK495		#A3A3A3	#B483EE	3
SgK496	Other	Dusty		#A3A3A3	#26B8E9	3
SIK	CAMK	CAMKL	QIK	#A3A3A3	#B483EE	3
skMLCK	CAMK	MLCK		#A3A3A3	#B483EE	3
SLK	STE	STE20	SLK	#A3A3A3	#E7D473	3
Slob	Other	Slob		#A3A3A3	#26B8E9	3
SMG1	Atypical	PIKK	SMG1	#A3A3A3	#A385A3	3
smMLCK	CAMK	MLCK		#A3A3A3	#B483EE	3
SNRK	CAMK	CAMKL	SNRK	#A3A3A3	#B483EE	3
SPEG	CAMK	Trio		#A3A3A3	#B483EE	3
SPEG_b	CAMK	Trio		#A3A3A3	#B483EE	3
SRC	TK	Src		#A3A3A3	#FFD200	3
SRM	TK	Src		#A3A3A3	#FFD200	3
SRPK1	CMGC	SRPK		#A3A3A3	#0C9EEE	3
SRPK2	CMGC	SRPK		#A3A3A3	#0C9EEE	3
SSTK	CAMK	TSSK		#A3A3A3	#B483EE	3
STK33	CAMK	STK33		#A3A3A3	#B483EE	3
STLK3	STE	STE20	FRAY	#A3A3A3	#E7D473	3
STLK5	STE	STE20	STLK	#A3A3A3	#E7D473	3
STLK6	STE	STE20	STLK	#A3A3A3	#E7D473	3
SuRTK106	TK	TK-Unique		#A3A3A3	#FFD200	3
SYK	TK	Syk		#A3A3A3	#FFD200	3
TAK1	TKL	MLK	TAK1	#A3A3A3	#FFB200	3
TAO1	STE	STE20	TAO	#A3A3A3	#E7D473	3
TAO2	STE	STE20	TAO	#A3A3A3	#E7D473	3
TAO3	STE	STE20	TAO	#A3A3A3	#E7D473	3
TBCK	Other	TBCK		#A3A3A3	#26B8E9	3
TBK1	Other	IKK		#A3A3A3	#26B8E9	3
TEC	TK	Tec		#A3A3A3	#FFD200	3
TESK1	TKL	LISK	TESK	#A3A3A3	#FFB200	3
TESK2	TKL	LISK	TESK	#A3A3A3	#FFB200	3
TGFbR1	TKL	STKR	STKR1	#A3A3A3	#FFB200	3
TGFbR2	TKL	STKR	STKR2	#A3A3A3	#FFB200	3
TIE1	TK	Tie		#A3A3A3	#FFD200	3
TIE2	TK	Tie		#A3A3A3	#FFD200	3
TIF1a	Atypical	TIF1		#A3A3A3	#A385A3	3
TIF1b	Atypical	TIF1		#A3A3A3	#A385A3	3
TIF1g	Atypical	TIF1		#A3A3A3	#A385A3	3
TLK1	Other	TLK		#A3A3A3	#26B8E9	3
TLK2	Other	TLK		#A3A3A3	#26B8E9	3
TNIK	STE	STE20	MSN	#A3A3A3	#E7D473	3
TNK1	TK	Ack		#A3A3A3	#FFD200	3
Trad	CAMK	Trio		#A3A3A3	#B483EE	3
Trb1	CAMK	Trbl		#A3A3A3	#B483EE	3
Trb2	CAMK	Trbl		#A3A3A3	#B483EE	3
Trb3	CAMK	Trbl		#A3A3A3	#B483EE	3
Trio	CAMK	Trio		#A3A3A3	#B483EE	3
TRKA	TK	Trk		#A3A3A3	#FFD200	3
TRKB	TK	Trk		#A3A3A3	#FFD200	3
TRKC	TK	Trk		#A3A3A3	#FFD200	3
TRRAP	Atypical	PIKK	TRRAP	#A3A3A3	#A385A3	3
TSSK1	CAMK	TSSK		#A3A3A3	#B483EE	3
TSSK2	CAMK	TSSK		#A3A3A3	#B483EE	3
TSSK3	CAMK	TSSK		#A3A3A3	#B483EE	3
TSSK4	CAMK	TSSK		#A3A3A3	#B483EE	3
TTBK1	CK1	TTBK		#A3A3A3	#2F85EE	3
TTBK2	CK1	TTBK		#A3A3A3	#2F85EE	3
TTK	Other	TTK		#A3A3A3	#26B8E9	3
TTN	CAMK	MLCK		#A3A3A3	#B483EE	3
TXK	TK	Tec		#A3A3A3	#FFD200	3
TYK2	TK	Jak		#A3A3A3	#FFD200	3
TYK2_b	TK	JakB		#A3A3A3	#FFD200	3
TYRO3	TK	Axl		#A3A3A3	#FFD200	3
ULK1	Other	ULK		#A3A3A3	#26B8E9	3
ULK2	Other	ULK		#A3A3A3	#26B8E9	3
ULK3	Other	ULK		#A3A3A3	#26B8E9	3
ULK4	Other	ULK		#A3A3A3	#26B8E9	3
VACAMKL	CAMK	CAMK-Unique		#A3A3A3	#B483EE	3
VRK1	CK1	VRK		#A3A3A3	#2F85EE	3
VRK2	CK1	VRK		#A3A3A3	#2F85EE	3
VRK3	CK1	VRK		#A3A3A3	#2F85EE	3
Wee1	Other	WEE		#A3A3A3	#26B8E9	3
Wee1B	Other	WEE		#A3A3A3	#26B8E9	3
Wnk1	Other	WNK		#A3A3A3	#26B8E9	3
Wnk2	Other	WNK		#A3A3A3	#26B8E9	3
Wnk3	Other	WNK		#A3A3A3	#26B8E9	3
Wnk4	Other	WNK		#A3A3A3	#26B8E9	3
YANK1	AGC	YANK		#A3A3A3	#228B22	3
YANK2	AGC	YANK		#A3A3A3	#228B22	3
YANK3	AGC	YANK		#A3A3A3	#228B22	3
YES	TK	Src		#A3A3A3	#FFD200	3
YSK1	STE	STE20	YSK	#A3A3A3	#E7D473	3
ZAK	TKL	MLK	ZAK	#A3A3A3	#FFB200	3
ZAP70	TK	Syk		#A3A3A3	#FFD200	3
