id.kinrich	kinase.group	kinase.family	kinase.subfamily	branch.col	node.col	node.radius	text.size
AKT1	AGC	Akt		#228B22	#A3A3A3	3	3.25
AKT2	AGC	Akt		#228B22	#A3A3A3	3	3.25
AKT3	AGC	Akt		#228B22	#A3A3A3	3	3.25
BARK1	AGC	GRK	BARK	#228B22	#A3A3A3	3	3.25
BARK2	AGC	GRK	BARK	#228B22	#A3A3A3	3	3.25
CRIK	AGC	DMPK		#228B22	#A3A3A3	3	3.25
DMPK1	AGC	DMPK	GEK	#228B22	#A3A3A3	3	3.25
DMPK2	AGC	DMPK	GEK	#228B22	#A3A3A3	3	3.25
GPRK4	AGC	GRK	GRK	#228B22	#A3A3A3	3	3.25
GPRK5	AGC	GRK	GRK	#228B22	#A3A3A3	3	3.25
GPRK6	AGC	GRK	GRK	#228B22	#A3A3A3	3	3.25
GPRK7	AGC	GRK	GRK	#228B22	#A3A3A3	3	3.25
LATS1	AGC	NDR		#228B22	#A3A3A3	3	3.25
LATS2	AGC	NDR		#228B22	#A3A3A3	3	3.25
MAST1	AGC	MAST		#228B22	#A3A3A3	3	3.25
MAST2	AGC	MAST		#228B22	#A3A3A3	3	3.25
MAST3	AGC	MAST		#228B22	#A3A3A3	3	3.25
MAST4	AGC	MAST		#228B22	#A3A3A3	3	3.25
MASTL	AGC	MAST		#228B22	#A3A3A3	3	3.25
MRCKa	AGC	DMPK	GEK	#228B22	#A3A3A3	3	3.25
MRCKb	AGC	DMPK	GEK	#228B22	#A3A3A3	3	3.25
MSK1	AGC	RSK	MSK	#228B22	#A3A3A3	3	3.25
MSK2	AGC	RSK	MSK	#228B22	#A3A3A3	3	3.25
NDR1	AGC	NDR		#228B22	#A3A3A3	3	3.25
NDR2	AGC	NDR		#228B22	#A3A3A3	3	3.25
p70S6K	AGC	RSK	RSKp70	#228B22	#A3A3A3	3	3.25
p70S6Kb	AGC	RSK	RSKp70	#228B22	#A3A3A3	3	3.25
PDK1	AGC	PDK1		#228B22	#A3A3A3	3	3.25
PKACa	AGC	PKA		#228B22	#A3A3A3	3	3.25
PKACb	AGC	PKA		#228B22	#A3A3A3	3	3.25
PKACg	AGC	PKA		#228B22	#A3A3A3	3	3.25
PKCa	AGC	PKC	PKCa	#228B22	#A3A3A3	3	3.25
PKCb	AGC	PKC	PKCa	#228B22	#A3A3A3	3	3.25
PKCd	AGC	PKC	PKCd	#228B22	#A3A3A3	3	3.25
PKCe	AGC	PKC	PKCh	#228B22	#A3A3A3	3	3.25
PKCg	AGC	PKC	PKCa	#228B22	#A3A3A3	3	3.25
PKCh	AGC	PKC	PKCh	#228B22	#A3A3A3	3	3.25
PKCi	AGC	PKC	PKCi	#228B22	#A3A3A3	3	3.25
PKCt	AGC	PKC	PKCd	#228B22	#A3A3A3	3	3.25
PKCz	AGC	PKC	PKCi	#228B22	#A3A3A3	3	3.25
PKG1	AGC	PKG		#228B22	#A3A3A3	3	3.25
PKG2	AGC	PKG		#228B22	#A3A3A3	3	3.25
PKN1	AGC	PKN		#228B22	#A3A3A3	3	3.25
PKN2	AGC	PKN		#228B22	#A3A3A3	3	3.25
PKN3	AGC	PKN		#228B22	#A3A3A3	3	3.25
PRKX	AGC	PKA		#228B22	#A3A3A3	3	3.25
PRKY	AGC	PKA		#228B22	#A3A3A3	3	3.25
RHOK	AGC	GRK	GRK	#228B22	#A3A3A3	3	3.25
ROCK1	AGC	DMPK	ROCK	#228B22	#A3A3A3	3	3.25
ROCK2	AGC	DMPK	ROCK	#228B22	#A3A3A3	3	3.25
RSK1	AGC	RSK	RSKp90	#228B22	#A3A3A3	3	3.25
RSK2	AGC	RSK	RSKp90	#228B22	#A3A3A3	3	3.25
RSK3	AGC	RSK	RSKp90	#228B22	#A3A3A3	3	3.25
RSK4	AGC	RSK	RSKp90	#228B22	#A3A3A3	3	3.25
RSKL1	AGC	RSKL		#228B22	#A3A3A3	3	3.25
RSKL2	AGC	RSKL		#228B22	#A3A3A3	3	3.25
SGK1	AGC	SGK		#228B22	#A3A3A3	3	3.25
SGK2	AGC	SGK		#228B22	#A3A3A3	3	3.25
SGK3	AGC	SGK		#228B22	#A3A3A3	3	3.25
SgK494	AGC	RSKR		#228B22	#A3A3A3	3	3.25
YANK1	AGC	YANK		#228B22	#A3A3A3	3	3.25
YANK2	AGC	YANK		#228B22	#A3A3A3	3	3.25
YANK3	AGC	YANK		#228B22	#A3A3A3	3	3.25
ADCK1	Atypical	ABC1	ABC1-B	#A385A3	#A3A3A3	3	3.25
ADCK2	Atypical	ABC1	ABC1-C	#A385A3	#A3A3A3	3	3.25
ADCK3	Atypical	ABC1	ABC1-A	#A385A3	#A3A3A3	3	3.25
ADCK4	Atypical	ABC1	ABC1-A	#A385A3	#A3A3A3	3	3.25
ADCK5	Atypical	ABC1	ABC1-D	#A385A3	#A3A3A3	3	3.25
AlphaK1	Atypical	Alpha		#A385A3	#A3A3A3	3	3.25
AlphaK2	Atypical	Alpha		#A385A3	#A3A3A3	3	3.25
AlphaK3	Atypical	Alpha		#A385A3	#A3A3A3	3	3.25
ATM	Atypical	PIKK	ATM	#A385A3	#A3A3A3	3	3.25
ATR	Atypical	PIKK	ATR	#A385A3	#A3A3A3	3	3.25
BCKDK	Atypical	PDHK		#A385A3	#A3A3A3	3	3.25
BRD2	Atypical	BRD		#A385A3	#A3A3A3	3	3.25
BRD3	Atypical	BRD		#A385A3	#A3A3A3	3	3.25
BRD4	Atypical	BRD		#A385A3	#A3A3A3	3	3.25
BRDT	Atypical	BRD		#A385A3	#A3A3A3	3	3.25
ChaK1	Atypical	Alpha	ChaK	#A385A3	#A3A3A3	3	3.25
ChaK2	Atypical	Alpha	ChaK	#A385A3	#A3A3A3	3	3.25
DNAPK	Atypical	PIKK	DNAPK	#A385A3	#A3A3A3	3	3.25
FRAP	Atypical	PIKK	FRAP	#A385A3	#A3A3A3	3	3.25
PDHK1	Atypical	PDHK		#A385A3	#A3A3A3	3	3.25
PDHK3	Atypical	PDHK		#A385A3	#A3A3A3	3	3.25
PDHK4	Atypical	PDHK		#A385A3	#A3A3A3	3	3.25
RIOK1	Atypical	RIO	RIO1	#A385A3	#A3A3A3	3	3.25
RIOK2	Atypical	RIO	RIO2	#A385A3	#A3A3A3	3	3.25
RIOK3	Atypical	RIO	RIO3	#A385A3	#A3A3A3	3	3.25
SMG1	Atypical	PIKK	SMG1	#A385A3	#A3A3A3	3	3.25
TIF1a	Atypical	TIF1		#A385A3	#A3A3A3	3	3.25
TIF1b	Atypical	TIF1		#A385A3	#A3A3A3	3	3.25
TIF1g	Atypical	TIF1		#A385A3	#A3A3A3	3	3.25
TRRAP	Atypical	PIKK	TRRAP	#A385A3	#A3A3A3	3	3.25
AMPKa1	CAMK	CAMKL	AMPK	#B483EE	#A3A3A3	3	3.25
AMPKa2	CAMK	CAMKL	AMPK	#B483EE	#A3A3A3	3	3.25
BRSK1	CAMK	CAMKL	BRSK	#B483EE	#A3A3A3	3	3.25
BRSK2	CAMK	CAMKL	BRSK	#B483EE	#A3A3A3	3	3.25
CaMK1a	CAMK	CAMK1		#B483EE	#A3A3A3	3	3.25
CaMK1b	CAMK	CAMK1		#B483EE	#A3A3A3	3	3.25
CaMK1d	CAMK	CAMK1		#B483EE	#A3A3A3	3	3.25
CaMK1g	CAMK	CAMK1		#B483EE	#A3A3A3	3	3.25
CaMK2a	CAMK	CAMK2		#B483EE	#A3A3A3	3	3.25
CaMK2b	CAMK	CAMK2		#B483EE	#A3A3A3	3	3.25
CaMK2d	CAMK	CAMK2		#B483EE	#A3A3A3	3	3.25
CaMK2g	CAMK	CAMK2		#B483EE	#A3A3A3	3	3.25
CaMK4	CAMK	CAMK1		#B483EE	#A3A3A3	3	3.25
caMLCK	CAMK	MLCK		#B483EE	#A3A3A3	3	3.25
CASK	CAMK	CASK		#B483EE	#A3A3A3	3	3.25
CHK1	CAMK	CAMKL	CHK1	#B483EE	#A3A3A3	3	3.25
CHK2	CAMK	RAD53		#B483EE	#A3A3A3	3	3.25
DAPK1	CAMK	DAPK		#B483EE	#A3A3A3	3	3.25
DAPK2	CAMK	DAPK		#B483EE	#A3A3A3	3	3.25
DAPK3	CAMK	DAPK		#B483EE	#A3A3A3	3	3.25
DCAMKL1	CAMK	DCAMKL		#B483EE	#A3A3A3	3	3.25
DCAMKL2	CAMK	DCAMKL		#B483EE	#A3A3A3	3	3.25
DCAMKL3	CAMK	DCAMKL		#B483EE	#A3A3A3	3	3.25
DRAK1	CAMK	DAPK		#B483EE	#A3A3A3	3	3.25
DRAK2	CAMK	DAPK		#B483EE	#A3A3A3	3	3.25
HUNK	CAMK	CAMKL	HUNK	#B483EE	#A3A3A3	3	3.25
LKB1	CAMK	CAMKL	LKB	#B483EE	#A3A3A3	3	3.25
MAPKAPK2	CAMK	MAPKAPK	MK2	#B483EE	#A3A3A3	3	3.25
MAPKAPK3	CAMK	MAPKAPK	MK2	#B483EE	#A3A3A3	3	3.25
MAPKAPK5	CAMK	MAPKAPK	MK5	#B483EE	#A3A3A3	3	3.25
MARK1	CAMK	CAMKL	MARK	#B483EE	#A3A3A3	3	3.25
MARK2	CAMK	CAMKL	MARK	#B483EE	#A3A3A3	3	3.25
MARK3	CAMK	CAMKL	MARK	#B483EE	#A3A3A3	3	3.25
MARK4	CAMK	CAMKL	MARK	#B483EE	#A3A3A3	3	3.25
MELK	CAMK	CAMKL	MELK	#B483EE	#A3A3A3	3	3.25
MNK1	CAMK	MAPKAPK	MNK	#B483EE	#A3A3A3	3	3.25
MNK2	CAMK	MAPKAPK	MNK	#B483EE	#A3A3A3	3	3.25
MSK1_b	CAMK	RSKb	MSKb	#B483EE	#A3A3A3	3	3.25
MSK2_b	CAMK	RSKb	MSKb	#B483EE	#A3A3A3	3	3.25
NIM1	CAMK	CAMKL	NIM1	#B483EE	#A3A3A3	3	3.25
NuaK1	CAMK	CAMKL	NuaK	#B483EE	#A3A3A3	3	3.25
NuaK2	CAMK	CAMKL	NuaK	#B483EE	#A3A3A3	3	3.25
Obscn	CAMK	Trio		#B483EE	#A3A3A3	3	3.25
Obscn_b	CAMK	Trio		#B483EE	#A3A3A3	3	3.25
PASK	CAMK	CAMKL	PASK	#B483EE	#A3A3A3	3	3.25
PHKg1	CAMK	PHK		#B483EE	#A3A3A3	3	3.25
PHKg2	CAMK	PHK		#B483EE	#A3A3A3	3	3.25
PIM1	CAMK	PIM		#B483EE	#A3A3A3	3	3.25
PIM2	CAMK	PIM		#B483EE	#A3A3A3	3	3.25
PIM3	CAMK	PIM		#B483EE	#A3A3A3	3	3.25
PKD1	CAMK	PKD		#B483EE	#A3A3A3	3	3.25
PKD2	CAMK	PKD		#B483EE	#A3A3A3	3	3.25
PKD3	CAMK	PKD		#B483EE	#A3A3A3	3	3.25
PSKH1	CAMK	PSK		#B483EE	#A3A3A3	3	3.25
PSKH2	CAMK	PSK		#B483EE	#A3A3A3	3	3.25
QIK	CAMK	CAMKL	QIK	#B483EE	#A3A3A3	3	3.25
QSK	CAMK	CAMKL	QIK	#B483EE	#A3A3A3	3	3.25
RSK1_b	CAMK	RSKb	RSKb	#B483EE	#A3A3A3	3	3.25
RSK2_b	CAMK	RSKb	RSKb	#B483EE	#A3A3A3	3	3.25
RSK3_b	CAMK	RSKb	RSKb	#B483EE	#A3A3A3	3	3.25
RSK4_b	CAMK	RSKb	RSKb	#B483EE	#A3A3A3	3	3.25
SgK085	CAMK	MLCK		#B483EE	#A3A3A3	3	3.25
SgK495	CAMK	SgK495		#B483EE	#A3A3A3	3	3.25
SIK	CAMK	CAMKL	QIK	#B483EE	#A3A3A3	3	3.25
skMLCK	CAMK	MLCK		#B483EE	#A3A3A3	3	3.25
smMLCK	CAMK	MLCK		#B483EE	#A3A3A3	3	3.25
SNRK	CAMK	CAMKL	SNRK	#B483EE	#A3A3A3	3	3.25
SPEG	CAMK	Trio		#B483EE	#A3A3A3	3	3.25
SPEG_b	CAMK	Trio		#B483EE	#A3A3A3	3	3.25
SSTK	CAMK	TSSK		#B483EE	#A3A3A3	3	3.25
STK33	CAMK	STK33		#B483EE	#A3A3A3	3	3.25
Trad	CAMK	Trio		#B483EE	#A3A3A3	3	3.25
Trb1	CAMK	Trbl		#B483EE	#A3A3A3	3	3.25
Trb2	CAMK	Trbl		#B483EE	#A3A3A3	3	3.25
Trb3	CAMK	Trbl		#B483EE	#A3A3A3	3	3.25
Trio	CAMK	Trio		#B483EE	#A3A3A3	3	3.25
TSSK1	CAMK	TSSK		#B483EE	#A3A3A3	3	3.25
TSSK2	CAMK	TSSK		#B483EE	#A3A3A3	3	3.25
TSSK3	CAMK	TSSK		#B483EE	#A3A3A3	3	3.25
TSSK4	CAMK	TSSK		#B483EE	#A3A3A3	3	3.25
TTN	CAMK	MLCK		#B483EE	#A3A3A3	3	3.25
VACAMKL	CAMK	CAMK-Unique		#B483EE	#A3A3A3	3	3.25
CK1a	CK1	CK1		#2F85EE	#A3A3A3	3	3.25
CK1a2	CK1	CK1		#2F85EE	#A3A3A3	3	3.25
CK1d	CK1	CK1		#2F85EE	#A3A3A3	3	3.25
CK1e	CK1	CK1		#2F85EE	#A3A3A3	3	3.25
CK1g1	CK1	CK1		#2F85EE	#A3A3A3	3	3.25
CK1g2	CK1	CK1		#2F85EE	#A3A3A3	3	3.25
CK1g3	CK1	CK1		#2F85EE	#A3A3A3	3	3.25
TTBK1	CK1	TTBK		#2F85EE	#A3A3A3	3	3.25
TTBK2	CK1	TTBK		#2F85EE	#A3A3A3	3	3.25
VRK1	CK1	VRK		#2F85EE	#A3A3A3	3	3.25
VRK2	CK1	VRK		#2F85EE	#A3A3A3	3	3.25
VRK3	CK1	VRK		#2F85EE	#A3A3A3	3	3.25
CCRK	CMGC	CDK		#0C9EEE	#A3A3A3	3	3.25
CDC2	CMGC	CDK	CDC2	#0C9EEE	#A3A3A3	3	3.25
CDK10	CMGC	CDK	CDK10	#0C9EEE	#A3A3A3	3	3.25
CDK11	CMGC	CDK	CDK8	#0C9EEE	#A3A3A3	3	3.25
CDK2	CMGC	CDK	CDK2	#0C9EEE	#A3A3A3	3	3.25
CDK3	CMGC	CDK	CDK2	#0C9EEE	#A3A3A3	3	3.25
CDK4	CMGC	CDK	CDK4	#0C9EEE	#A3A3A3	3	3.25
CDK5	CMGC	CDK	CDK5	#0C9EEE	#A3A3A3	3	3.25
CDK6	CMGC	CDK	CDK4	#0C9EEE	#A3A3A3	3	3.25
CDK7	CMGC	CDK	CDK7	#0C9EEE	#A3A3A3	3	3.25
CDK8	CMGC	CDK	CDK8	#0C9EEE	#A3A3A3	3	3.25
CDK9	CMGC	CDK	CDK9	#0C9EEE	#A3A3A3	3	3.25
CDKL1	CMGC	CDKL		#0C9EEE	#A3A3A3	3	3.25
CDKL2	CMGC	CDKL		#0C9EEE	#A3A3A3	3	3.25
CDKL3	CMGC	CDKL		#0C9EEE	#A3A3A3	3	3.25
CDKL4	CMGC	CDKL		#0C9EEE	#A3A3A3	3	3.25
CDKL5	CMGC	CDKL		#0C9EEE	#A3A3A3	3	3.25
CHED	CMGC	CDK	CRK7	#0C9EEE	#A3A3A3	3	3.25
CK2a1	CMGC	CK2		#0C9EEE	#A3A3A3	3	3.25
CK2a2	CMGC	CK2		#0C9EEE	#A3A3A3	3	3.25
CLK1	CMGC	CLK		#0C9EEE	#A3A3A3	3	3.25
CLK2	CMGC	CLK		#0C9EEE	#A3A3A3	3	3.25
CLK3	CMGC	CLK		#0C9EEE	#A3A3A3	3	3.25
CLK4	CMGC	CLK		#0C9EEE	#A3A3A3	3	3.25
CRK7	CMGC	CDK	CRK7	#0C9EEE	#A3A3A3	3	3.25
DYRK1A	CMGC	DYRK	DYRK1	#0C9EEE	#A3A3A3	3	3.25
DYRK1B	CMGC	DYRK	DYRK1	#0C9EEE	#A3A3A3	3	3.25
DYRK2	CMGC	DYRK	DYRK2	#0C9EEE	#A3A3A3	3	3.25
DYRK3	CMGC	DYRK	DYRK2	#0C9EEE	#A3A3A3	3	3.25
DYRK4	CMGC	DYRK	DYRK2	#0C9EEE	#A3A3A3	3	3.25
Erk1	CMGC	MAPK	ERK1	#0C9EEE	#A3A3A3	3	3.25
Erk2	CMGC	MAPK	ERK1	#0C9EEE	#A3A3A3	3	3.25
Erk3	CMGC	MAPK	ERK3	#0C9EEE	#A3A3A3	3	3.25
Erk4	CMGC	MAPK	ERK3	#0C9EEE	#A3A3A3	3	3.25
Erk5	CMGC	MAPK	ERK5	#0C9EEE	#A3A3A3	3	3.25
Erk7	CMGC	MAPK	ERK7	#0C9EEE	#A3A3A3	3	3.25
GSK3A	CMGC	GSK		#0C9EEE	#A3A3A3	3	3.25
GSK3B	CMGC	GSK		#0C9EEE	#A3A3A3	3	3.25
HIPK1	CMGC	DYRK	HIPK	#0C9EEE	#A3A3A3	3	3.25
HIPK2	CMGC	DYRK	HIPK	#0C9EEE	#A3A3A3	3	3.25
HIPK3	CMGC	DYRK	HIPK	#0C9EEE	#A3A3A3	3	3.25
HIPK4	CMGC	DYRK	HIPK	#0C9EEE	#A3A3A3	3	3.25
ICK	CMGC	RCK		#0C9EEE	#A3A3A3	3	3.25
JNK1	CMGC	MAPK	JNK	#0C9EEE	#A3A3A3	3	3.25
JNK2	CMGC	MAPK	JNK	#0C9EEE	#A3A3A3	3	3.25
JNK3	CMGC	MAPK	JNK	#0C9EEE	#A3A3A3	3	3.25
MAK	CMGC	RCK		#0C9EEE	#A3A3A3	3	3.25
MOK	CMGC	RCK		#0C9EEE	#A3A3A3	3	3.25
MSSK1	CMGC	SRPK		#0C9EEE	#A3A3A3	3	3.25
NLK	CMGC	MAPK	nmo	#0C9EEE	#A3A3A3	3	3.25
p38a	CMGC	MAPK	p38	#0C9EEE	#A3A3A3	3	3.25
p38b	CMGC	MAPK	p38	#0C9EEE	#A3A3A3	3	3.25
p38d	CMGC	MAPK	p38	#0C9EEE	#A3A3A3	3	3.25
p38g	CMGC	MAPK	p38	#0C9EEE	#A3A3A3	3	3.25
PCTAIRE1	CMGC	CDK	PCTAIRE	#0C9EEE	#A3A3A3	3	3.25
PCTAIRE2	CMGC	CDK	PCTAIRE	#0C9EEE	#A3A3A3	3	3.25
PCTAIRE3	CMGC	CDK	PCTAIRE	#0C9EEE	#A3A3A3	3	3.25
PFTAIRE1	CMGC	CDK	PFTAIRE	#0C9EEE	#A3A3A3	3	3.25
PFTAIRE2	CMGC	CDK	PFTAIRE	#0C9EEE	#A3A3A3	3	3.25
PITSLRE	CMGC	CDK	CDK11	#0C9EEE	#A3A3A3	3	3.25
PRP4	CMGC	DYRK	PRP4	#0C9EEE	#A3A3A3	3	3.25
SRPK1	CMGC	SRPK		#0C9EEE	#A3A3A3	3	3.25
SRPK2	CMGC	SRPK		#0C9EEE	#A3A3A3	3	3.25
AAK1	Other	NAK		#26B8E9	#A3A3A3	3	3.25
AurA	Other	Aur		#26B8E9	#A3A3A3	3	3.25
AurB	Other	Aur		#26B8E9	#A3A3A3	3	3.25
AurC	Other	Aur		#26B8E9	#A3A3A3	3	3.25
BIKE	Other	NAK		#26B8E9	#A3A3A3	3	3.25
BUB1	Other	BUB		#26B8E9	#A3A3A3	3	3.25
BUBR1	Other	BUB		#26B8E9	#A3A3A3	3	3.25
CaMKK1	Other	CAMKK	CAMKK-Meta	#26B8E9	#A3A3A3	3	3.25
CaMKK2	Other	CAMKK	CAMKK-Meta	#26B8E9	#A3A3A3	3	3.25
CDC7	Other	CDC7		#26B8E9	#A3A3A3	3	3.25
CLIK1	Other	NKF4		#26B8E9	#A3A3A3	3	3.25
CLIK1L	Other	NKF4		#26B8E9	#A3A3A3	3	3.25
Fused	Other	ULK		#26B8E9	#A3A3A3	3	3.25
GAK	Other	NAK		#26B8E9	#A3A3A3	3	3.25
GCN2	Other	PEK	GCN2	#26B8E9	#A3A3A3	3	3.25
Haspin	Other	Haspin		#26B8E9	#A3A3A3	3	3.25
HRI	Other	PEK		#26B8E9	#A3A3A3	3	3.25
IKKa	Other	IKK		#26B8E9	#A3A3A3	3	3.25
IKKb	Other	IKK		#26B8E9	#A3A3A3	3	3.25
IKKe	Other	IKK		#26B8E9	#A3A3A3	3	3.25
IRE1	Other	IRE		#26B8E9	#A3A3A3	3	3.25
IRE2	Other	IRE		#26B8E9	#A3A3A3	3	3.25
KIS	Other	KIS		#26B8E9	#A3A3A3	3	3.25
MOS	Other	MOS		#26B8E9	#A3A3A3	3	3.25
MPSK1	Other	NAK		#26B8E9	#A3A3A3	3	3.25
MYT1	Other	WEE		#26B8E9	#A3A3A3	3	3.25
NEK1	Other	NEK		#26B8E9	#A3A3A3	3	3.25
NEK10	Other	NEK		#26B8E9	#A3A3A3	3	3.25
NEK11	Other	NEK		#26B8E9	#A3A3A3	3	3.25
NEK2	Other	NEK		#26B8E9	#A3A3A3	3	3.25
NEK3	Other	NEK		#26B8E9	#A3A3A3	3	3.25
NEK4	Other	NEK		#26B8E9	#A3A3A3	3	3.25
NEK5	Other	NEK		#26B8E9	#A3A3A3	3	3.25
NEK6	Other	NEK		#26B8E9	#A3A3A3	3	3.25
NEK7	Other	NEK		#26B8E9	#A3A3A3	3	3.25
NEK8	Other	NEK		#26B8E9	#A3A3A3	3	3.25
NEK9	Other	NEK		#26B8E9	#A3A3A3	3	3.25
NRBP1	Other	NRBP		#26B8E9	#A3A3A3	3	3.25
NRBP2	Other	NRBP		#26B8E9	#A3A3A3	3	3.25
PBK	Other	TOPK		#26B8E9	#A3A3A3	3	3.25
PEK	Other	PEK	PEK	#26B8E9	#A3A3A3	3	3.25
PIK3R4	Other	VPS15		#26B8E9	#A3A3A3	3	3.25
PINK1	Other	NKF2		#26B8E9	#A3A3A3	3	3.25
PKR	Other	PEK		#26B8E9	#A3A3A3	3	3.25
PLK1	Other	PLK		#26B8E9	#A3A3A3	3	3.25
PLK2	Other	PLK		#26B8E9	#A3A3A3	3	3.25
PLK3	Other	PLK		#26B8E9	#A3A3A3	3	3.25
PLK4	Other	PLK		#26B8E9	#A3A3A3	3	3.25
PRPK	Other	Bud32		#26B8E9	#A3A3A3	3	3.25
RNAseL	Other	Other-Unique		#26B8E9	#A3A3A3	3	3.25
SBK	Other	NKF1		#26B8E9	#A3A3A3	3	3.25
SCYL1	Other	SCY1		#26B8E9	#A3A3A3	3	3.25
SCYL2	Other	SCY1		#26B8E9	#A3A3A3	3	3.25
SCYL3	Other	SCY1		#26B8E9	#A3A3A3	3	3.25
SgK069	Other	NKF1		#26B8E9	#A3A3A3	3	3.25
SgK071	Other	SgK071		#26B8E9	#A3A3A3	3	3.25
SgK110	Other	NKF1		#26B8E9	#A3A3A3	3	3.25
SgK196	Other	Other-Unique		#26B8E9	#A3A3A3	3	3.25
SgK223	Other	NKF3		#26B8E9	#A3A3A3	3	3.25
SgK269	Other	NKF3		#26B8E9	#A3A3A3	3	3.25
SgK307	Other	NKF5		#26B8E9	#A3A3A3	3	3.25
SgK396	Other	Other-Unique		#26B8E9	#A3A3A3	3	3.25
SgK424	Other	NKF5		#26B8E9	#A3A3A3	3	3.25
SgK493	Other	SgK493		#26B8E9	#A3A3A3	3	3.25
SgK496	Other	Dusty		#26B8E9	#A3A3A3	3	3.25
Slob	Other	Slob		#26B8E9	#A3A3A3	3	3.25
TBCK	Other	TBCK		#26B8E9	#A3A3A3	3	3.25
TBK1	Other	IKK		#26B8E9	#A3A3A3	3	3.25
TLK1	Other	TLK		#26B8E9	#A3A3A3	3	3.25
TLK2	Other	TLK		#26B8E9	#A3A3A3	3	3.25
TTK	Other	TTK		#26B8E9	#A3A3A3	3	3.25
ULK1	Other	ULK		#26B8E9	#A3A3A3	3	3.25
ULK2	Other	ULK		#26B8E9	#A3A3A3	3	3.25
ULK3	Other	ULK		#26B8E9	#A3A3A3	3	3.25
ULK4	Other	ULK		#26B8E9	#A3A3A3	3	3.25
Wee1	Other	WEE		#26B8E9	#A3A3A3	3	3.25
Wee1B	Other	WEE		#26B8E9	#A3A3A3	3	3.25
Wnk1	Other	WNK		#26B8E9	#A3A3A3	3	3.25
Wnk2	Other	WNK		#26B8E9	#A3A3A3	3	3.25
Wnk3	Other	WNK		#26B8E9	#A3A3A3	3	3.25
Wnk4	Other	WNK		#26B8E9	#A3A3A3	3	3.25
ANPa	RGC	RGC		#ACCCD7	#A3A3A3	3	3.25
ANPb	RGC	RGC		#ACCCD7	#A3A3A3	3	3.25
CYGD	RGC	RGC		#ACCCD7	#A3A3A3	3	3.25
CYGF	RGC	RGC		#ACCCD7	#A3A3A3	3	3.25
HSER	RGC	RGC		#ACCCD7	#A3A3A3	3	3.25
COT	STE	STE-Unique		#E7D473	#A3A3A3	3	3.25
GCK	STE	STE20	KHS	#E7D473	#A3A3A3	3	3.25
GCN2_b	STE	STE-Unique		#E7D473	#A3A3A3	3	3.25
HGK	STE	STE20	MSN	#E7D473	#A3A3A3	3	3.25
HPK1	STE	STE20	KHS	#E7D473	#A3A3A3	3	3.25
KHS1	STE	STE20	KHS	#E7D473	#A3A3A3	3	3.25
KHS2	STE	STE20	KHS	#E7D473	#A3A3A3	3	3.25
LOK	STE	STE20	SLK	#E7D473	#A3A3A3	3	3.25
MAP2K1	STE	STE7		#E7D473	#A3A3A3	3	3.25
MAP2K2	STE	STE7		#E7D473	#A3A3A3	3	3.25
MAP2K3	STE	STE7		#E7D473	#A3A3A3	3	3.25
MAP2K4	STE	STE7		#E7D473	#A3A3A3	3	3.25
MAP2K5	STE	STE7		#E7D473	#A3A3A3	3	3.25
MAP2K6	STE	STE7		#E7D473	#A3A3A3	3	3.25
MAP2K7	STE	STE7		#E7D473	#A3A3A3	3	3.25
MAP3K1	STE	STE11		#E7D473	#A3A3A3	3	3.25
MAP3K19	STE	STE11		#E7D473	#A3A3A3	3	3.25
MAP3K2	STE	STE11		#E7D473	#A3A3A3	3	3.25
MAP3K3	STE	STE11		#E7D473	#A3A3A3	3	3.25
MAP3K4	STE	STE11		#E7D473	#A3A3A3	3	3.25
MAP3K5	STE	STE11		#E7D473	#A3A3A3	3	3.25
MAP3K6	STE	STE11		#E7D473	#A3A3A3	3	3.25
MAP3K7	STE	STE11		#E7D473	#A3A3A3	3	3.25
MINK	STE	STE20	MSN	#E7D473	#A3A3A3	3	3.25
MST1	STE	STE20	MST	#E7D473	#A3A3A3	3	3.25
MST2	STE	STE20	MST	#E7D473	#A3A3A3	3	3.25
MST3	STE	STE20	YSK	#E7D473	#A3A3A3	3	3.25
MST4	STE	STE20	YSK	#E7D473	#A3A3A3	3	3.25
MYO3A	STE	STE20	NinaC	#E7D473	#A3A3A3	3	3.25
MYO3B	STE	STE20	NinaC	#E7D473	#A3A3A3	3	3.25
NIK	STE	STE-Unique		#E7D473	#A3A3A3	3	3.25
NRK	STE	STE20	MSN	#E7D473	#A3A3A3	3	3.25
OSR1	STE	STE20	FRAY	#E7D473	#A3A3A3	3	3.25
PAK1	STE	STE20	PAKA	#E7D473	#A3A3A3	3	3.25
PAK2	STE	STE20	PAKA	#E7D473	#A3A3A3	3	3.25
PAK3	STE	STE20	PAKA	#E7D473	#A3A3A3	3	3.25
PAK4	STE	STE20	PAKB	#E7D473	#A3A3A3	3	3.25
PAK5	STE	STE20	PAKB	#E7D473	#A3A3A3	3	3.25
PAK6	STE	STE20	PAKB	#E7D473	#A3A3A3	3	3.25
SLK	STE	STE20	SLK	#E7D473	#A3A3A3	3	3.25
STLK3	STE	STE20	FRAY	#E7D473	#A3A3A3	3	3.25
STLK5	STE	STE20	STLK	#E7D473	#A3A3A3	3	3.25
STLK6	STE	STE20	STLK	#E7D473	#A3A3A3	3	3.25
TAO1	STE	STE20	TAO	#E7D473	#A3A3A3	3	3.25
TAO2	STE	STE20	TAO	#E7D473	#A3A3A3	3	3.25
TAO3	STE	STE20	TAO	#E7D473	#A3A3A3	3	3.25
TNIK	STE	STE20	MSN	#E7D473	#A3A3A3	3	3.25
YSK1	STE	STE20	YSK	#E7D473	#A3A3A3	3	3.25
ABL1	TK	Abl		#FFD200	#2C54F5	3	3.25
ABL2	TK	Abl		#FFD200	#A3A3A3	3	3.25
ACK	TK	Ack		#FFD200	#A3A3A3	3	3.25
ALK	TK	ALK		#FFD200	#A3A3A3	3	3.25
AXL	TK	Axl		#FFD200	#A3A3A3	3	3.25
BLK	TK	Src		#FFD200	#A3A3A3	3	3.25
BMX	TK	Tec		#FFD200	#A3A3A3	3	3.25
BRK	TK	Src		#FFD200	#A3A3A3	3	3.25
BTK	TK	Tec		#FFD200	#A3A3A3	3	3.25
CCK4	TK	CCK4		#FFD200	#A3A3A3	3	3.25
CSK	TK	Csk		#FFD200	#A3A3A3	3	3.25
CTK	TK	Csk		#FFD200	#A3A3A3	3	3.25
DDR1	TK	DDR		#FFD200	#A3A3A3	3	3.25
DDR2	TK	DDR		#FFD200	#A3A3A3	3	3.25
EGFR	TK	EGFR		#FFD200	#A3A3A3	3	3.25
EphA1	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphA10	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphA2	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphA3	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphA4	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphA5	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphA6	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphA7	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphA8	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphB1	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphB2	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphB3	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphB4	TK	Eph		#FFD200	#A3A3A3	3	3.25
EphB6	TK	Eph		#FFD200	#A3A3A3	3	3.25
ErbB2	TK	EGFR		#FFD200	#A3A3A3	3	3.25
ErbB3	TK	EGFR		#FFD200	#A3A3A3	3	3.25
ErbB4	TK	EGFR		#FFD200	#A3A3A3	3	3.25
FAK	TK	FAK		#FFD200	#A3A3A3	3	3.25
FER	TK	Fer		#FFD200	#A3A3A3	3	3.25
FES	TK	Fer		#FFD200	#A3A3A3	3	3.25
FGFR1	TK	FGFR		#FFD200	#A3A3A3	3	3.25
FGFR2	TK	FGFR		#FFD200	#A3A3A3	3	3.25
FGFR3	TK	FGFR		#FFD200	#A3A3A3	3	3.25
FGFR4	TK	FGFR		#FFD200	#A3A3A3	3	3.25
FGR	TK	Src		#FFD200	#A3A3A3	3	3.25
FLT1	TK	VEGFR		#FFD200	#A3A3A3	3	3.25
FLT3	TK	PDGFR		#FFD200	#A3A3A3	3	3.25
FLT4	TK	VEGFR		#FFD200	#A3A3A3	3	3.25
FMS	TK	PDGFR		#FFD200	#A3A3A3	3	3.25
FRK	TK	Src		#FFD200	#A3A3A3	3	3.25
FYN	TK	Src		#FFD200	#A3A3A3	3	3.25
HCK	TK	Src		#FFD200	#A3A3A3	3	3.25
IGF1R	TK	InsR		#FFD200	#A3A3A3	3	3.25
INSR	TK	InsR		#FFD200	#A3A3A3	3	3.25
IRR	TK	InsR		#FFD200	#A3A3A3	3	3.25
ITK	TK	Tec		#FFD200	#A3A3A3	3	3.25
JAK1	TK	Jak		#FFD200	#A3A3A3	3	3.25
JAK1_b	TK	JakB		#FFD200	#A3A3A3	3	3.25
JAK2	TK	Jak		#FFD200	#A3A3A3	3	3.25
JAK2_b	TK	JakB		#FFD200	#A3A3A3	3	3.25
JAK3	TK	Jak		#FFD200	#A3A3A3	3	3.25
JAK3_b	TK	JakB		#FFD200	#A3A3A3	3	3.25
KDR	TK	VEGFR		#FFD200	#A3A3A3	3	3.25
KIT	TK	PDGFR		#FFD200	#A3A3A3	3	3.25
LCK	TK	Src		#FFD200	#A3A3A3	3	3.25
LMR1	TK	Lmr		#FFD200	#A3A3A3	3	3.25
LMR2	TK	Lmr		#FFD200	#A3A3A3	3	3.25
LMR3	TK	Lmr		#FFD200	#A3A3A3	3	3.25
LTK	TK	ALK		#FFD200	#A3A3A3	3	3.25
LYN	TK	Src		#FFD200	#A3A3A3	3	3.25
MER	TK	Axl		#FFD200	#A3A3A3	3	3.25
MET	TK	Met		#FFD200	#A3A3A3	3	3.25
MUSK	TK	Musk		#FFD200	#A3A3A3	3	3.25
PDGFRa	TK	PDGFR		#FFD200	#A3A3A3	3	3.25
PDGFRb	TK	PDGFR		#FFD200	#A3A3A3	3	3.25
PYK2	TK	FAK		#FFD200	#A3A3A3	3	3.25
RET	TK	Ret		#FFD200	#A3A3A3	3	3.25
RON	TK	Met		#FFD200	#A3A3A3	3	3.25
ROR1	TK	Ror		#FFD200	#A3A3A3	3	3.25
ROR2	TK	Ror		#FFD200	#A3A3A3	3	3.25
ROS	TK	Sev		#FFD200	#A3A3A3	3	3.25
RYK	TK	Ryk		#FFD200	#A3A3A3	3	3.25
SRC	TK	Src		#FFD200	#A3A3A3	3	3.25
SRM	TK	Src		#FFD200	#A3A3A3	3	3.25
SuRTK106	TK	TK-Unique		#FFD200	#A3A3A3	3	3.25
SYK	TK	Syk		#FFD200	#A3A3A3	3	3.25
TEC	TK	Tec		#FFD200	#A3A3A3	3	3.25
TIE1	TK	Tie		#FFD200	#A3A3A3	3	3.25
TIE2	TK	Tie		#FFD200	#A3A3A3	3	3.25
TNK1	TK	Ack		#FFD200	#A3A3A3	3	3.25
TRKA	TK	Trk		#FFD200	#A3A3A3	3	3.25
TRKB	TK	Trk		#FFD200	#A3A3A3	3	3.25
TRKC	TK	Trk		#FFD200	#A3A3A3	3	3.25
TXK	TK	Tec		#FFD200	#A3A3A3	3	3.25
TYK2	TK	Jak		#FFD200	#A3A3A3	3	3.25
TYK2_b	TK	JakB		#FFD200	#A3A3A3	3	3.25
TYRO3	TK	Axl		#FFD200	#A3A3A3	3	3.25
YES	TK	Src		#FFD200	#A3A3A3	3	3.25
ZAP70	TK	Syk		#FFD200	#A3A3A3	3	3.25
ACTR2	TKL	STKR	STKR2	#FFB200	#A3A3A3	3	3.25
ACTR2B	TKL	STKR	STKR2	#FFB200	#2C54F5	3	3.25
ALK1	TKL	STKR	STKR1	#FFB200	#A3A3A3	3	3.25
ALK2	TKL	STKR	STKR1	#FFB200	#A3A3A3	3	3.25
ALK4	TKL	STKR	STKR1	#FFB200	#A3A3A3	3	3.25
ALK7	TKL	STKR	STKR1	#FFB200	#A3A3A3	3	3.25
ANKRD3	TKL	RIPK		#FFB200	#A3A3A3	3	3.25
ARAF	TKL	RAF		#FFB200	#A3A3A3	3	3.25
BMPR1A	TKL	STKR	STKR1	#FFB200	#A3A3A3	3	3.25
BMPR1B	TKL	STKR	STKR1	#FFB200	#A3A3A3	3	3.25
BMPR2	TKL	STKR	STKR2	#FFB200	#A3A3A3	3	3.25
BRAF	TKL	RAF		#FFB200	#A3A3A3	3	3.25
DLK	TKL	MLK	LZK	#FFB200	#A3A3A3	3	3.25
HH498	TKL	MLK	HH498	#FFB200	#A3A3A3	3	3.25
ILK	TKL	MLK	ILK	#FFB200	#A3A3A3	3	3.25
IRAK1	TKL	IRAK		#FFB200	#A3A3A3	3	3.25
IRAK2	TKL	IRAK		#FFB200	#A3A3A3	3	3.25
IRAK3	TKL	IRAK		#FFB200	#A3A3A3	3	3.25
IRAK4	TKL	IRAK		#FFB200	#A3A3A3	3	3.25
KSR1	TKL	RAF	KSR	#FFB200	#A3A3A3	3	3.25
KSR2	TKL	RAF		#FFB200	#A3A3A3	3	3.25
LIMK1	TKL	LISK	LIMK	#FFB200	#A3A3A3	3	3.25
LIMK2	TKL	LISK	LIMK	#FFB200	#A3A3A3	3	3.25
LRRK1	TKL	LRRK		#FFB200	#A3A3A3	3	3.25
LRRK2	TKL	LRRK		#FFB200	#A3A3A3	3	3.25
LZK	TKL	MLK	LZK	#FFB200	#A3A3A3	3	3.25
MISR2	TKL	STKR	STKR2	#FFB200	#A3A3A3	3	3.25
MLK1	TKL	MLK	MLK	#FFB200	#A3A3A3	3	3.25
MLK2	TKL	MLK	MLK	#FFB200	#A3A3A3	3	3.25
MLK3	TKL	MLK	MLK	#FFB200	#A3A3A3	3	3.25
MLK4	TKL	MLK	MLK	#FFB200	#A3A3A3	3	3.25
MLKL	TKL	TKL-Unique		#FFB200	#A3A3A3	3	3.25
RAF1	TKL	RAF		#FFB200	#A3A3A3	3	3.25
RIPK1	TKL	RIPK		#FFB200	#A3A3A3	3	3.25
RIPK2	TKL	RIPK		#FFB200	#A3A3A3	3	3.25
RIPK3	TKL	RIPK		#FFB200	#A3A3A3	3	3.25
SgK288	TKL	RIPK		#FFB200	#A3A3A3	3	3.25
TAK1	TKL	MLK	TAK1	#FFB200	#A3A3A3	3	3.25
TESK1	TKL	LISK	TESK	#FFB200	#A3A3A3	3	3.25
TESK2	TKL	LISK	TESK	#FFB200	#A3A3A3	3	3.25
TGFbR1	TKL	STKR	STKR1	#FFB200	#A3A3A3	3	3.25
TGFbR2	TKL	STKR	STKR2	#FFB200	#A3A3A3	3	3.25
ZAK	TKL	MLK	ZAK	#FFB200	#A3A3A3	3	3.25
