id.kinrich	kinase.group	kinase.family	kinase.subfamily	branch.col	node.col	node.radius	text.size
AKT1	AGC	Akt		#228B22	#D3D3D3	0	4
AKT2	AGC	Akt		#228B22	#D3D3D3	0	4
AKT3	AGC	Akt		#228B22	#D3D3D3	0	4
BARK1	AGC	GRK	BARK	#228B22	#D3D3D3	0	4
BARK2	AGC	GRK	BARK	#228B22	#D3D3D3	0	4
CRIK	AGC	DMPK		#228B22	#D3D3D3	0	4
DMPK1	AGC	DMPK	GEK	#228B22	#D3D3D3	0	4
DMPK2	AGC	DMPK	GEK	#228B22	#D3D3D3	0	4
GPRK4	AGC	GRK	GRK	#228B22	#D3D3D3	0	4
GPRK5	AGC	GRK	GRK	#228B22	#D3D3D3	0	4
GPRK6	AGC	GRK	GRK	#228B22	#D3D3D3	0	4
GPRK7	AGC	GRK	GRK	#228B22	#D3D3D3	0	4
LATS1	AGC	NDR		#228B22	#D3D3D3	0	4
LATS2	AGC	NDR		#228B22	#D3D3D3	0	4
MAST1	AGC	MAST		#228B22	#D3D3D3	0	4
MAST2	AGC	MAST		#228B22	#D3D3D3	0	4
MAST3	AGC	MAST		#228B22	#D3D3D3	0	4
MAST4	AGC	MAST		#228B22	#D3D3D3	0	4
MASTL	AGC	MAST		#228B22	#D3D3D3	0	4
MRCKa	AGC	DMPK	GEK	#228B22	#D3D3D3	0	4
MRCKb	AGC	DMPK	GEK	#228B22	#D3D3D3	0	4
MSK1	AGC	RSK	MSK	#228B22	#D3D3D3	0	4
MSK2	AGC	RSK	MSK	#228B22	#D3D3D3	0	4
NDR1	AGC	NDR		#228B22	#D3D3D3	0	4
NDR2	AGC	NDR		#228B22	#D3D3D3	0	4
p70S6K	AGC	RSK	RSKp70	#228B22	#D3D3D3	0	4
p70S6Kb	AGC	RSK	RSKp70	#228B22	#D3D3D3	0	4
PDK1	AGC	PDK1		#228B22	#D3D3D3	0	4
PKACa	AGC	PKA		#228B22	#D3D3D3	0	4
PKACb	AGC	PKA		#228B22	#D3D3D3	0	4
PKACg	AGC	PKA		#228B22	#D3D3D3	0	4
PKCa	AGC	PKC	PKCa	#228B22	#D3D3D3	0	4
PKCb	AGC	PKC	PKCa	#228B22	#D3D3D3	0	4
PKCd	AGC	PKC	PKCd	#228B22	#D3D3D3	0	4
PKCe	AGC	PKC	PKCh	#228B22	#D3D3D3	0	4
PKCg	AGC	PKC	PKCa	#228B22	#D3D3D3	0	4
PKCh	AGC	PKC	PKCh	#228B22	#D3D3D3	0	4
PKCi	AGC	PKC	PKCi	#228B22	#D3D3D3	0	4
PKCt	AGC	PKC	PKCd	#228B22	#D3D3D3	0	4
PKCz	AGC	PKC	PKCi	#228B22	#D3D3D3	0	4
PKG1	AGC	PKG		#228B22	#D3D3D3	0	4
PKG2	AGC	PKG		#228B22	#D3D3D3	0	4
PKN1	AGC	PKN		#228B22	#D3D3D3	0	4
PKN2	AGC	PKN		#228B22	#D3D3D3	0	4
PKN3	AGC	PKN		#228B22	#D3D3D3	0	4
PRKX	AGC	PKA		#228B22	#D3D3D3	0	4
PRKY	AGC	PKA		#228B22	#D3D3D3	0	4
RHOK	AGC	GRK	GRK	#228B22	#D3D3D3	0	4
ROCK1	AGC	DMPK	ROCK	#228B22	#D3D3D3	0	4
ROCK2	AGC	DMPK	ROCK	#228B22	#D3D3D3	0	4
RSK1	AGC	RSK	RSKp90	#228B22	#D3D3D3	0	4
RSK2	AGC	RSK	RSKp90	#228B22	#D3D3D3	0	4
RSK3	AGC	RSK	RSKp90	#228B22	#D3D3D3	0	4
RSK4	AGC	RSK	RSKp90	#228B22	#D3D3D3	0	4
RSKL1	AGC	RSKL		#228B22	#D3D3D3	0	4
RSKL2	AGC	RSKL		#228B22	#D3D3D3	0	4
SGK1	AGC	SGK		#228B22	#D3D3D3	0	4
SGK2	AGC	SGK		#228B22	#D3D3D3	0	4
SGK3	AGC	SGK		#228B22	#D3D3D3	0	4
SgK494	AGC	RSKR		#228B22	#D3D3D3	0	4
YANK1	AGC	YANK		#228B22	#D3D3D3	0	4
YANK2	AGC	YANK		#228B22	#D3D3D3	0	4
YANK3	AGC	YANK		#228B22	#D3D3D3	0	4
ADCK1	Atypical	ABC1	ABC1-B	#A385A3	#D3D3D3	0	4
ADCK2	Atypical	ABC1	ABC1-C	#A385A3	#D3D3D3	0	4
ADCK3	Atypical	ABC1	ABC1-A	#A385A3	#D3D3D3	0	4
ADCK4	Atypical	ABC1	ABC1-A	#A385A3	#D3D3D3	0	4
ADCK5	Atypical	ABC1	ABC1-D	#A385A3	#D3D3D3	0	4
AlphaK1	Atypical	Alpha		#A385A3	#D3D3D3	0	4
AlphaK2	Atypical	Alpha		#A385A3	#D3D3D3	0	4
AlphaK3	Atypical	Alpha		#A385A3	#D3D3D3	0	4
ATM	Atypical	PIKK	ATM	#A385A3	#D3D3D3	0	4
ATR	Atypical	PIKK	ATR	#A385A3	#D3D3D3	0	4
BCKDK	Atypical	PDHK		#A385A3	#D3D3D3	0	4
BRD2	Atypical	BRD		#A385A3	#D3D3D3	0	4
BRD3	Atypical	BRD		#A385A3	#D3D3D3	0	4
BRD4	Atypical	BRD		#A385A3	#D3D3D3	0	4
BRDT	Atypical	BRD		#A385A3	#D3D3D3	0	4
ChaK1	Atypical	Alpha	ChaK	#A385A3	#D3D3D3	0	4
ChaK2	Atypical	Alpha	ChaK	#A385A3	#D3D3D3	0	4
DNAPK	Atypical	PIKK	DNAPK	#A385A3	#D3D3D3	0	4
FRAP	Atypical	PIKK	FRAP	#A385A3	#D3D3D3	0	4
PDHK1	Atypical	PDHK		#A385A3	#D3D3D3	0	4
PDHK3	Atypical	PDHK		#A385A3	#D3D3D3	0	4
PDHK4	Atypical	PDHK		#A385A3	#D3D3D3	0	4
RIOK1	Atypical	RIO	RIO1	#A385A3	#D3D3D3	0	4
RIOK2	Atypical	RIO	RIO2	#A385A3	#D3D3D3	0	4
RIOK3	Atypical	RIO	RIO3	#A385A3	#D3D3D3	0	4
SMG1	Atypical	PIKK	SMG1	#A385A3	#D3D3D3	0	4
TIF1a	Atypical	TIF1		#A385A3	#D3D3D3	0	4
TIF1b	Atypical	TIF1		#A385A3	#D3D3D3	0	4
TIF1g	Atypical	TIF1		#A385A3	#D3D3D3	0	4
TRRAP	Atypical	PIKK	TRRAP	#A385A3	#D3D3D3	0	4
AMPKa1	CAMK	CAMKL	AMPK	#B483EE	#D3D3D3	0	4
AMPKa2	CAMK	CAMKL	AMPK	#B483EE	#D3D3D3	0	4
BRSK1	CAMK	CAMKL	BRSK	#B483EE	#D3D3D3	0	4
BRSK2	CAMK	CAMKL	BRSK	#B483EE	#D3D3D3	0	4
caMLCK	CAMK	MLCK		#B483EE	#D3D3D3	0	4
CASK	CAMK	CASK		#B483EE	#D3D3D3	0	4
CHK1	CAMK	CAMKL	CHK1	#B483EE	#D3D3D3	0	4
CHK2	CAMK	RAD53		#B483EE	#D3D3D3	0	4
DAPK1	CAMK	DAPK		#B483EE	#D3D3D3	0	4
DAPK2	CAMK	DAPK		#B483EE	#D3D3D3	0	4
DAPK3	CAMK	DAPK		#B483EE	#D3D3D3	0	4
DCAMKL1	CAMK	DCAMKL		#B483EE	#D3D3D3	0	4
DCAMKL2	CAMK	DCAMKL		#B483EE	#D3D3D3	0	4
DCAMKL3	CAMK	DCAMKL		#B483EE	#D3D3D3	0	4
DRAK1	CAMK	DAPK		#B483EE	#D3D3D3	0	4
DRAK2	CAMK	DAPK		#B483EE	#D3D3D3	0	4
HUNK	CAMK	CAMKL	HUNK	#B483EE	#D3D3D3	0	4
LKB1	CAMK	CAMKL	LKB	#B483EE	#D3D3D3	0	4
MAPKAPK2	CAMK	MAPKAPK	MK2	#B483EE	#D3D3D3	0	4
MAPKAPK3	CAMK	MAPKAPK	MK2	#B483EE	#D3D3D3	0	4
MAPKAPK5	CAMK	MAPKAPK	MK5	#B483EE	#D3D3D3	0	4
MARK1	CAMK	CAMKL	MARK	#B483EE	#D3D3D3	0	4
MARK2	CAMK	CAMKL	MARK	#B483EE	#D3D3D3	0	4
MARK3	CAMK	CAMKL	MARK	#B483EE	#D3D3D3	0	4
MARK4	CAMK	CAMKL	MARK	#B483EE	#D3D3D3	0	4
MELK	CAMK	CAMKL	MELK	#B483EE	#D3D3D3	0	4
MNK1	CAMK	MAPKAPK	MNK	#B483EE	#D3D3D3	0	4
MNK2	CAMK	MAPKAPK	MNK	#B483EE	#D3D3D3	0	4
MSK1_b	CAMK	RSKb	MSKb	#B483EE	#D3D3D3	0	4
MSK2_b	CAMK	RSKb	MSKb	#B483EE	#D3D3D3	0	4
NIM1	CAMK	CAMKL	NIM1	#B483EE	#D3D3D3	0	4
NuaK1	CAMK	CAMKL	NuaK	#B483EE	#D3D3D3	0	4
NuaK2	CAMK	CAMKL	NuaK	#B483EE	#D3D3D3	0	4
Obscn	CAMK	Trio		#B483EE	#D3D3D3	0	4
Obscn_b	CAMK	Trio		#B483EE	#D3D3D3	0	4
PASK	CAMK	CAMKL	PASK	#B483EE	#D3D3D3	0	4
PHKg1	CAMK	PHK		#B483EE	#D3D3D3	0	4
PHKg2	CAMK	PHK		#B483EE	#D3D3D3	0	4
PIM1	CAMK	PIM		#B483EE	#D3D3D3	0	4
PIM2	CAMK	PIM		#B483EE	#D3D3D3	0	4
PIM3	CAMK	PIM		#B483EE	#D3D3D3	0	4
PKD1	CAMK	PKD		#B483EE	#D3D3D3	0	4
PKD2	CAMK	PKD		#B483EE	#D3D3D3	0	4
PKD3	CAMK	PKD		#B483EE	#D3D3D3	0	4
PSKH1	CAMK	PSK		#B483EE	#D3D3D3	0	4
PSKH2	CAMK	PSK		#B483EE	#D3D3D3	0	4
QIK	CAMK	CAMKL	QIK	#B483EE	#D3D3D3	0	4
QSK	CAMK	CAMKL	QIK	#B483EE	#D3D3D3	0	4
RSK1_b	CAMK	RSKb	RSKb	#B483EE	#D3D3D3	0	4
RSK2_b	CAMK	RSKb	RSKb	#B483EE	#D3D3D3	0	4
RSK3_b	CAMK	RSKb	RSKb	#B483EE	#D3D3D3	0	4
RSK4_b	CAMK	RSKb	RSKb	#B483EE	#D3D3D3	0	4
SgK085	CAMK	MLCK		#B483EE	#D3D3D3	0	4
SgK495	CAMK	SgK495		#B483EE	#D3D3D3	0	4
SIK	CAMK	CAMKL	QIK	#B483EE	#D3D3D3	0	4
skMLCK	CAMK	MLCK		#B483EE	#D3D3D3	0	4
smMLCK	CAMK	MLCK		#B483EE	#D3D3D3	0	4
SNRK	CAMK	CAMKL	SNRK	#B483EE	#D3D3D3	0	4
SPEG	CAMK	Trio		#B483EE	#D3D3D3	0	4
SPEG_b	CAMK	Trio		#B483EE	#D3D3D3	0	4
SSTK	CAMK	TSSK		#B483EE	#D3D3D3	0	4
STK33	CAMK	STK33		#B483EE	#D3D3D3	0	4
Trad	CAMK	Trio		#B483EE	#D3D3D3	0	4
Trb1	CAMK	Trbl		#B483EE	#D3D3D3	0	4
Trb2	CAMK	Trbl		#B483EE	#D3D3D3	0	4
Trb3	CAMK	Trbl		#B483EE	#D3D3D3	0	4
Trio	CAMK	Trio		#B483EE	#D3D3D3	0	4
TSSK1	CAMK	TSSK		#B483EE	#D3D3D3	0	4
TSSK2	CAMK	TSSK		#B483EE	#D3D3D3	0	4
TSSK3	CAMK	TSSK		#B483EE	#D3D3D3	0	4
TSSK4	CAMK	TSSK		#B483EE	#D3D3D3	0	4
TTN	CAMK	MLCK		#B483EE	#D3D3D3	0	4
VACAMKL	CAMK	CAMK-Unique		#B483EE	#D3D3D3	0	4
CK1a	CK1	CK1		#2F85EE	#D3D3D3	0	4
CK1a2	CK1	CK1		#2F85EE	#D3D3D3	0	4
CK1d	CK1	CK1		#2F85EE	#D3D3D3	0	4
CK1e	CK1	CK1		#2F85EE	#D3D3D3	0	4
CK1g1	CK1	CK1		#2F85EE	#D3D3D3	0	4
CK1g2	CK1	CK1		#2F85EE	#D3D3D3	0	4
CK1g3	CK1	CK1		#2F85EE	#D3D3D3	0	4
TTBK1	CK1	TTBK		#2F85EE	#D3D3D3	0	4
TTBK2	CK1	TTBK		#2F85EE	#D3D3D3	0	4
VRK1	CK1	VRK		#2F85EE	#D3D3D3	0	4
VRK2	CK1	VRK		#2F85EE	#D3D3D3	0	4
VRK3	CK1	VRK		#2F85EE	#D3D3D3	0	4
CCRK	CMGC	CDK		#0C9EEE	#D3D3D3	0	4
CDC2	CMGC	CDK	CDC2	#0C9EEE	#D3D3D3	0	4
CHED	CMGC	CDK	CRK7	#0C9EEE	#D3D3D3	0	4
CK2a1	CMGC	CK2		#0C9EEE	#D3D3D3	0	4
CK2a2	CMGC	CK2		#0C9EEE	#D3D3D3	0	4
CLK1	CMGC	CLK		#0C9EEE	#D3D3D3	0	4
CLK2	CMGC	CLK		#0C9EEE	#D3D3D3	0	4
CLK3	CMGC	CLK		#0C9EEE	#D3D3D3	0	4
CLK4	CMGC	CLK		#0C9EEE	#D3D3D3	0	4
CRK7	CMGC	CDK	CRK7	#0C9EEE	#D3D3D3	0	4
DYRK1A	CMGC	DYRK	DYRK1	#0C9EEE	#D3D3D3	0	4
DYRK1B	CMGC	DYRK	DYRK1	#0C9EEE	#D3D3D3	0	4
DYRK2	CMGC	DYRK	DYRK2	#0C9EEE	#D3D3D3	0	4
DYRK3	CMGC	DYRK	DYRK2	#0C9EEE	#D3D3D3	0	4
DYRK4	CMGC	DYRK	DYRK2	#0C9EEE	#D3D3D3	0	4
Erk1	CMGC	MAPK	ERK1	#0C9EEE	#D3D3D3	0	4
Erk2	CMGC	MAPK	ERK1	#0C9EEE	#D3D3D3	0	4
Erk3	CMGC	MAPK	ERK3	#0C9EEE	#D3D3D3	0	4
Erk4	CMGC	MAPK	ERK3	#0C9EEE	#D3D3D3	0	4
Erk5	CMGC	MAPK	ERK5	#0C9EEE	#D3D3D3	0	4
Erk7	CMGC	MAPK	ERK7	#0C9EEE	#D3D3D3	0	4
GSK3A	CMGC	GSK		#0C9EEE	#D3D3D3	0	4
GSK3B	CMGC	GSK		#0C9EEE	#D3D3D3	0	4
HIPK1	CMGC	DYRK	HIPK	#0C9EEE	#D3D3D3	0	4
HIPK2	CMGC	DYRK	HIPK	#0C9EEE	#D3D3D3	0	4
HIPK3	CMGC	DYRK	HIPK	#0C9EEE	#D3D3D3	0	4
HIPK4	CMGC	DYRK	HIPK	#0C9EEE	#D3D3D3	0	4
ICK	CMGC	RCK		#0C9EEE	#D3D3D3	0	4
JNK1	CMGC	MAPK	JNK	#0C9EEE	#D3D3D3	0	4
JNK2	CMGC	MAPK	JNK	#0C9EEE	#D3D3D3	0	4
JNK3	CMGC	MAPK	JNK	#0C9EEE	#D3D3D3	0	4
MAK	CMGC	RCK		#0C9EEE	#D3D3D3	0	4
MOK	CMGC	RCK		#0C9EEE	#D3D3D3	0	4
MSSK1	CMGC	SRPK		#0C9EEE	#D3D3D3	0	4
NLK	CMGC	MAPK	nmo	#0C9EEE	#D3D3D3	0	4
p38a	CMGC	MAPK	p38	#0C9EEE	#D3D3D3	0	4
p38b	CMGC	MAPK	p38	#0C9EEE	#D3D3D3	0	4
p38d	CMGC	MAPK	p38	#0C9EEE	#D3D3D3	0	4
p38g	CMGC	MAPK	p38	#0C9EEE	#D3D3D3	0	4
PCTAIRE1	CMGC	CDK	PCTAIRE	#0C9EEE	#D3D3D3	0	4
PCTAIRE2	CMGC	CDK	PCTAIRE	#0C9EEE	#D3D3D3	0	4
PCTAIRE3	CMGC	CDK	PCTAIRE	#0C9EEE	#D3D3D3	0	4
PFTAIRE1	CMGC	CDK	PFTAIRE	#0C9EEE	#D3D3D3	0	4
PFTAIRE2	CMGC	CDK	PFTAIRE	#0C9EEE	#D3D3D3	0	4
PITSLRE	CMGC	CDK	CDK11	#0C9EEE	#D3D3D3	0	4
PRP4	CMGC	DYRK	PRP4	#0C9EEE	#D3D3D3	0	4
SRPK1	CMGC	SRPK		#0C9EEE	#D3D3D3	0	4
SRPK2	CMGC	SRPK		#0C9EEE	#D3D3D3	0	4
AAK1	Other	NAK		#26B8E9	#D3D3D3	0	4
AurA	Other	Aur		#26B8E9	#D3D3D3	0	4
AurB	Other	Aur		#26B8E9	#D3D3D3	0	4
AurC	Other	Aur		#26B8E9	#D3D3D3	0	4
BIKE	Other	NAK		#26B8E9	#D3D3D3	0	4
BUB1	Other	BUB		#26B8E9	#D3D3D3	0	4
BUBR1	Other	BUB		#26B8E9	#D3D3D3	0	4
CDC7	Other	CDC7		#26B8E9	#D3D3D3	0	4
CLIK1	Other	NKF4		#26B8E9	#D3D3D3	0	4
CLIK1L	Other	NKF4		#26B8E9	#D3D3D3	0	4
Fused	Other	ULK		#26B8E9	#D3D3D3	0	4
GAK	Other	NAK		#26B8E9	#D3D3D3	0	4
GCN2	Other	PEK	GCN2	#26B8E9	#D3D3D3	0	4
Haspin	Other	Haspin		#26B8E9	#D3D3D3	0	4
HRI	Other	PEK		#26B8E9	#D3D3D3	0	4
IKKa	Other	IKK		#26B8E9	#D3D3D3	0	4
IKKb	Other	IKK		#26B8E9	#D3D3D3	0	4
IKKe	Other	IKK		#26B8E9	#D3D3D3	0	4
IRE1	Other	IRE		#26B8E9	#D3D3D3	0	4
IRE2	Other	IRE		#26B8E9	#D3D3D3	0	4
KIS	Other	KIS		#26B8E9	#D3D3D3	0	4
MOS	Other	MOS		#26B8E9	#D3D3D3	0	4
MPSK1	Other	NAK		#26B8E9	#D3D3D3	0	4
MYT1	Other	WEE		#26B8E9	#D3D3D3	0	4
NEK1	Other	NEK		#26B8E9	#D3D3D3	0	4
NEK10	Other	NEK		#26B8E9	#D3D3D3	0	4
NEK11	Other	NEK		#26B8E9	#D3D3D3	0	4
NEK2	Other	NEK		#26B8E9	#D3D3D3	0	4
NEK3	Other	NEK		#26B8E9	#D3D3D3	0	4
NEK4	Other	NEK		#26B8E9	#D3D3D3	0	4
NEK5	Other	NEK		#26B8E9	#D3D3D3	0	4
NEK6	Other	NEK		#26B8E9	#D3D3D3	0	4
NEK7	Other	NEK		#26B8E9	#D3D3D3	0	4
NEK8	Other	NEK		#26B8E9	#D3D3D3	0	4
NEK9	Other	NEK		#26B8E9	#D3D3D3	0	4
NRBP1	Other	NRBP		#26B8E9	#D3D3D3	0	4
NRBP2	Other	NRBP		#26B8E9	#D3D3D3	0	4
PBK	Other	TOPK		#26B8E9	#D3D3D3	0	4
PEK	Other	PEK	PEK	#26B8E9	#D3D3D3	0	4
PIK3R4	Other	VPS15		#26B8E9	#D3D3D3	0	4
PINK1	Other	NKF2		#26B8E9	#D3D3D3	0	4
PKR	Other	PEK		#26B8E9	#D3D3D3	0	4
PLK1	Other	PLK		#26B8E9	#D3D3D3	0	4
PLK2	Other	PLK		#26B8E9	#D3D3D3	0	4
PLK3	Other	PLK		#26B8E9	#D3D3D3	0	4
PLK4	Other	PLK		#26B8E9	#D3D3D3	0	4
PRPK	Other	Bud32		#26B8E9	#D3D3D3	0	4
RNAseL	Other	Other-Unique		#26B8E9	#D3D3D3	0	4
SBK	Other	NKF1		#26B8E9	#D3D3D3	0	4
SCYL1	Other	SCY1		#26B8E9	#D3D3D3	0	4
SCYL2	Other	SCY1		#26B8E9	#D3D3D3	0	4
SCYL3	Other	SCY1		#26B8E9	#D3D3D3	0	4
SgK069	Other	NKF1		#26B8E9	#D3D3D3	0	4
SgK071	Other	SgK071		#26B8E9	#D3D3D3	0	4
SgK110	Other	NKF1		#26B8E9	#D3D3D3	0	4
SgK196	Other	Other-Unique		#26B8E9	#D3D3D3	0	4
SgK223	Other	NKF3		#26B8E9	#D3D3D3	0	4
SgK269	Other	NKF3		#26B8E9	#D3D3D3	0	4
SgK307	Other	NKF5		#26B8E9	#D3D3D3	0	4
SgK396	Other	Other-Unique		#26B8E9	#D3D3D3	0	4
SgK424	Other	NKF5		#26B8E9	#D3D3D3	0	4
SgK493	Other	SgK493		#26B8E9	#D3D3D3	0	4
SgK496	Other	Dusty		#26B8E9	#D3D3D3	0	4
Slob	Other	Slob		#26B8E9	#D3D3D3	0	4
TBCK	Other	TBCK		#26B8E9	#D3D3D3	0	4
TBK1	Other	IKK		#26B8E9	#D3D3D3	0	4
TLK1	Other	TLK		#26B8E9	#D3D3D3	0	4
TLK2	Other	TLK		#26B8E9	#D3D3D3	0	4
TTK	Other	TTK		#26B8E9	#D3D3D3	0	4
ULK1	Other	ULK		#26B8E9	#D3D3D3	0	4
ULK2	Other	ULK		#26B8E9	#D3D3D3	0	4
ULK3	Other	ULK		#26B8E9	#D3D3D3	0	4
ULK4	Other	ULK		#26B8E9	#D3D3D3	0	4
Wee1	Other	WEE		#26B8E9	#D3D3D3	0	4
Wee1B	Other	WEE		#26B8E9	#D3D3D3	0	4
Wnk1	Other	WNK		#26B8E9	#D3D3D3	0	4
Wnk2	Other	WNK		#26B8E9	#D3D3D3	0	4
Wnk3	Other	WNK		#26B8E9	#D3D3D3	0	4
Wnk4	Other	WNK		#26B8E9	#D3D3D3	0	4
ANPa	RGC	RGC		#ACCCD7	#D3D3D3	0	4
ANPb	RGC	RGC		#ACCCD7	#D3D3D3	0	4
CYGD	RGC	RGC		#ACCCD7	#D3D3D3	0	4
CYGF	RGC	RGC		#ACCCD7	#D3D3D3	0	4
HSER	RGC	RGC		#ACCCD7	#D3D3D3	0	4
COT	STE	STE-Unique		#E7D473	#D3D3D3	0	4
GCK	STE	STE20	KHS	#E7D473	#D3D3D3	0	4
GCN2_b	STE	STE-Unique		#E7D473	#D3D3D3	0	4
HGK	STE	STE20	MSN	#E7D473	#D3D3D3	0	4
HPK1	STE	STE20	KHS	#E7D473	#D3D3D3	0	4
KHS1	STE	STE20	KHS	#E7D473	#D3D3D3	0	4
KHS2	STE	STE20	KHS	#E7D473	#D3D3D3	0	4
LOK	STE	STE20	SLK	#E7D473	#D3D3D3	0	4
MAP2K1	STE	STE7		#E7D473	#D3D3D3	0	4
MAP2K2	STE	STE7		#E7D473	#D3D3D3	0	4
MAP2K3	STE	STE7		#E7D473	#D3D3D3	0	4
MAP2K4	STE	STE7		#E7D473	#D3D3D3	0	4
MAP2K5	STE	STE7		#E7D473	#D3D3D3	0	4
MAP2K6	STE	STE7		#E7D473	#D3D3D3	0	4
MAP2K7	STE	STE7		#E7D473	#D3D3D3	0	4
MAP3K1	STE	STE11		#E7D473	#D3D3D3	0	4
MAP3K19	STE	STE11		#E7D473	#D3D3D3	0	4
MAP3K2	STE	STE11		#E7D473	#D3D3D3	0	4
MAP3K3	STE	STE11		#E7D473	#D3D3D3	0	4
MAP3K4	STE	STE11		#E7D473	#D3D3D3	0	4
MAP3K5	STE	STE11		#E7D473	#D3D3D3	0	4
MAP3K6	STE	STE11		#E7D473	#D3D3D3	0	4
MAP3K7	STE	STE11		#E7D473	#D3D3D3	0	4
MINK	STE	STE20	MSN	#E7D473	#D3D3D3	0	4
MST1	STE	STE20	MST	#E7D473	#D3D3D3	0	4
MST2	STE	STE20	MST	#E7D473	#D3D3D3	0	4
MST3	STE	STE20	YSK	#E7D473	#D3D3D3	0	4
MST4	STE	STE20	YSK	#E7D473	#D3D3D3	0	4
MYO3A	STE	STE20	NinaC	#E7D473	#D3D3D3	0	4
MYO3B	STE	STE20	NinaC	#E7D473	#D3D3D3	0	4
NIK	STE	STE-Unique		#E7D473	#D3D3D3	0	4
NRK	STE	STE20	MSN	#E7D473	#D3D3D3	0	4
OSR1	STE	STE20	FRAY	#E7D473	#D3D3D3	0	4
PAK1	STE	STE20	PAKA	#E7D473	#D3D3D3	0	4
PAK2	STE	STE20	PAKA	#E7D473	#D3D3D3	0	4
PAK3	STE	STE20	PAKA	#E7D473	#D3D3D3	0	4
PAK4	STE	STE20	PAKB	#E7D473	#D3D3D3	0	4
PAK5	STE	STE20	PAKB	#E7D473	#D3D3D3	0	4
PAK6	STE	STE20	PAKB	#E7D473	#D3D3D3	0	4
SLK	STE	STE20	SLK	#E7D473	#D3D3D3	0	4
STLK3	STE	STE20	FRAY	#E7D473	#D3D3D3	0	4
STLK5	STE	STE20	STLK	#E7D473	#D3D3D3	0	4
STLK6	STE	STE20	STLK	#E7D473	#D3D3D3	0	4
TAO1	STE	STE20	TAO	#E7D473	#D3D3D3	0	4
TAO2	STE	STE20	TAO	#E7D473	#D3D3D3	0	4
TAO3	STE	STE20	TAO	#E7D473	#D3D3D3	0	4
TNIK	STE	STE20	MSN	#E7D473	#D3D3D3	0	4
YSK1	STE	STE20	YSK	#E7D473	#D3D3D3	0	4
ABL1	TK	Abl		#FFD200	#D3D3D3	0	4
ABL2	TK	Abl		#FFD200	#D3D3D3	0	4
ACK	TK	Ack		#FFD200	#D3D3D3	0	4
ALK	TK	ALK		#FFD200	#D3D3D3	0	4
AXL	TK	Axl		#FFD200	#D3D3D3	0	4
BLK	TK	Src		#FFD200	#D3D3D3	0	4
BMX	TK	Tec		#FFD200	#D3D3D3	0	4
BRK	TK	Src		#FFD200	#D3D3D3	0	4
BTK	TK	Tec		#FFD200	#D3D3D3	0	4
CCK4	TK	CCK4		#FFD200	#D3D3D3	0	4
CSK	TK	Csk		#FFD200	#D3D3D3	0	4
CTK	TK	Csk		#FFD200	#D3D3D3	0	4
DDR1	TK	DDR		#FFD200	#D3D3D3	0	4
DDR2	TK	DDR		#FFD200	#D3D3D3	0	4
EGFR	TK	EGFR		#FFD200	#D3D3D3	0	4
EphA1	TK	Eph		#FFD200	#D3D3D3	0	4
EphA10	TK	Eph		#FFD200	#D3D3D3	0	4
EphA2	TK	Eph		#FFD200	#D3D3D3	0	4
EphA3	TK	Eph		#FFD200	#D3D3D3	0	4
EphA4	TK	Eph		#FFD200	#D3D3D3	0	4
EphA5	TK	Eph		#FFD200	#D3D3D3	0	4
EphA6	TK	Eph		#FFD200	#D3D3D3	0	4
EphA7	TK	Eph		#FFD200	#D3D3D3	0	4
EphA8	TK	Eph		#FFD200	#D3D3D3	0	4
EphB1	TK	Eph		#FFD200	#D3D3D3	0	4
EphB2	TK	Eph		#FFD200	#D3D3D3	0	4
EphB3	TK	Eph		#FFD200	#D3D3D3	0	4
EphB4	TK	Eph		#FFD200	#D3D3D3	0	4
EphB6	TK	Eph		#FFD200	#D3D3D3	0	4
ErbB2	TK	EGFR		#FFD200	#D3D3D3	0	4
ErbB3	TK	EGFR		#FFD200	#D3D3D3	0	4
ErbB4	TK	EGFR		#FFD200	#D3D3D3	0	4
FAK	TK	FAK		#FFD200	#D3D3D3	0	4
FER	TK	Fer		#FFD200	#D3D3D3	0	4
FES	TK	Fer		#FFD200	#D3D3D3	0	4
FGFR1	TK	FGFR		#FFD200	#D3D3D3	0	4
FGFR2	TK	FGFR		#FFD200	#D3D3D3	0	4
FGFR3	TK	FGFR		#FFD200	#D3D3D3	0	4
FGFR4	TK	FGFR		#FFD200	#D3D3D3	0	4
FGR	TK	Src		#FFD200	#D3D3D3	0	4
FLT1	TK	VEGFR		#FFD200	#D3D3D3	0	4
FLT3	TK	PDGFR		#FFD200	#D3D3D3	0	4
FLT4	TK	VEGFR		#FFD200	#D3D3D3	0	4
FMS	TK	PDGFR		#FFD200	#D3D3D3	0	4
FRK	TK	Src		#FFD200	#D3D3D3	0	4
FYN	TK	Src		#FFD200	#D3D3D3	0	4
HCK	TK	Src		#FFD200	#D3D3D3	0	4
IGF1R	TK	InsR		#FFD200	#D3D3D3	0	4
INSR	TK	InsR		#FFD200	#D3D3D3	0	4
IRR	TK	InsR		#FFD200	#D3D3D3	0	4
ITK	TK	Tec		#FFD200	#D3D3D3	0	4
JAK1	TK	Jak		#FFD200	#D3D3D3	0	4
JAK1_b	TK	JakB		#FFD200	#D3D3D3	0	4
JAK2	TK	Jak		#FFD200	#D3D3D3	0	4
JAK2_b	TK	JakB		#FFD200	#D3D3D3	0	4
JAK3	TK	Jak		#FFD200	#D3D3D3	0	4
JAK3_b	TK	JakB		#FFD200	#D3D3D3	0	4
KDR	TK	VEGFR		#FFD200	#D3D3D3	0	4
KIT	TK	PDGFR		#FFD200	#D3D3D3	0	4
LCK	TK	Src		#FFD200	#D3D3D3	0	4
LMR1	TK	Lmr		#FFD200	#D3D3D3	0	4
LMR2	TK	Lmr		#FFD200	#D3D3D3	0	4
LMR3	TK	Lmr		#FFD200	#D3D3D3	0	4
LTK	TK	ALK		#FFD200	#D3D3D3	0	4
LYN	TK	Src		#FFD200	#D3D3D3	0	4
MER	TK	Axl		#FFD200	#D3D3D3	0	4
MET	TK	Met		#FFD200	#D3D3D3	0	4
MUSK	TK	Musk		#FFD200	#D3D3D3	0	4
PDGFRa	TK	PDGFR		#FFD200	#D3D3D3	0	4
PDGFRb	TK	PDGFR		#FFD200	#D3D3D3	0	4
PYK2	TK	FAK		#FFD200	#D3D3D3	0	4
RET	TK	Ret		#FFD200	#D3D3D3	0	4
RON	TK	Met		#FFD200	#D3D3D3	0	4
ROR1	TK	Ror		#FFD200	#D3D3D3	0	4
ROR2	TK	Ror		#FFD200	#D3D3D3	0	4
ROS	TK	Sev		#FFD200	#D3D3D3	0	4
RYK	TK	Ryk		#FFD200	#D3D3D3	0	4
SRC	TK	Src		#FFD200	#D3D3D3	0	4
SRM	TK	Src		#FFD200	#D3D3D3	0	4
SuRTK106	TK	TK-Unique		#FFD200	#D3D3D3	0	4
SYK	TK	Syk		#FFD200	#D3D3D3	0	4
TEC	TK	Tec		#FFD200	#D3D3D3	0	4
TIE1	TK	Tie		#FFD200	#D3D3D3	0	4
TIE2	TK	Tie		#FFD200	#D3D3D3	0	4
TNK1	TK	Ack		#FFD200	#D3D3D3	0	4
TRKA	TK	Trk		#FFD200	#D3D3D3	0	4
TRKB	TK	Trk		#FFD200	#D3D3D3	0	4
TRKC	TK	Trk		#FFD200	#D3D3D3	0	4
TXK	TK	Tec		#FFD200	#D3D3D3	0	4
TYK2	TK	Jak		#FFD200	#D3D3D3	0	4
TYK2_b	TK	JakB		#FFD200	#D3D3D3	0	4
TYRO3	TK	Axl		#FFD200	#D3D3D3	0	4
YES	TK	Src		#FFD200	#D3D3D3	0	4
ZAP70	TK	Syk		#FFD200	#D3D3D3	0	4
ACTR2	TKL	STKR	STKR2	#FFB200	#D3D3D3	0	4
ACTR2B	TKL	STKR	STKR2	#FFB200	#D3D3D3	0	4
ALK1	TKL	STKR	STKR1	#FFB200	#D3D3D3	0	4
ALK2	TKL	STKR	STKR1	#FFB200	#D3D3D3	0	4
ALK4	TKL	STKR	STKR1	#FFB200	#D3D3D3	0	4
ALK7	TKL	STKR	STKR1	#FFB200	#D3D3D3	0	4
ANKRD3	TKL	RIPK		#FFB200	#D3D3D3	0	4
ARAF	TKL	RAF		#FFB200	#D3D3D3	0	4
BMPR1A	TKL	STKR	STKR1	#FFB200	#D3D3D3	0	4
BMPR1B	TKL	STKR	STKR1	#FFB200	#D3D3D3	0	4
BMPR2	TKL	STKR	STKR2	#FFB200	#D3D3D3	0	4
BRAF	TKL	RAF		#FFB200	#D3D3D3	0	4
DLK	TKL	MLK	LZK	#FFB200	#D3D3D3	0	4
HH498	TKL	MLK	HH498	#FFB200	#D3D3D3	0	4
ILK	TKL	MLK	ILK	#FFB200	#D3D3D3	0	4
IRAK1	TKL	IRAK		#FFB200	#D3D3D3	0	4
IRAK2	TKL	IRAK		#FFB200	#D3D3D3	0	4
IRAK3	TKL	IRAK		#FFB200	#D3D3D3	0	4
IRAK4	TKL	IRAK		#FFB200	#D3D3D3	0	4
KSR1	TKL	RAF	KSR	#FFB200	#D3D3D3	0	4
KSR2	TKL	RAF		#FFB200	#D3D3D3	0	4
LIMK1	TKL	LISK	LIMK	#FFB200	#D3D3D3	0	4
LIMK2	TKL	LISK	LIMK	#FFB200	#D3D3D3	0	4
LRRK1	TKL	LRRK		#FFB200	#D3D3D3	0	4
LRRK2	TKL	LRRK		#FFB200	#D3D3D3	0	4
LZK	TKL	MLK	LZK	#FFB200	#D3D3D3	0	4
MISR2	TKL	STKR	STKR2	#FFB200	#D3D3D3	0	4
MLK1	TKL	MLK	MLK	#FFB200	#D3D3D3	0	4
MLK2	TKL	MLK	MLK	#FFB200	#D3D3D3	0	4
MLK3	TKL	MLK	MLK	#FFB200	#D3D3D3	0	4
MLK4	TKL	MLK	MLK	#FFB200	#D3D3D3	0	4
MLKL	TKL	TKL-Unique		#FFB200	#D3D3D3	0	4
RAF1	TKL	RAF		#FFB200	#D3D3D3	0	4
RIPK1	TKL	RIPK		#FFB200	#D3D3D3	0	4
RIPK2	TKL	RIPK		#FFB200	#D3D3D3	0	4
RIPK3	TKL	RIPK		#FFB200	#D3D3D3	0	4
SgK288	TKL	RIPK		#FFB200	#D3D3D3	0	4
TAK1	TKL	MLK	TAK1	#FFB200	#D3D3D3	0	4
TESK1	TKL	LISK	TESK	#FFB200	#D3D3D3	0	4
TESK2	TKL	LISK	TESK	#FFB200	#D3D3D3	0	4
TGFbR1	TKL	STKR	STKR1	#FFB200	#D3D3D3	0	4
TGFbR2	TKL	STKR	STKR2	#FFB200	#D3D3D3	0	4
ZAK	TKL	MLK	ZAK	#FFB200	#D3D3D3	0	4
CaMK1a	CAMK	CAMK1		#B483EE	#F66049	2	4
CaMK1b	CAMK	CAMK1		#B483EE	#F66049	2	4
CaMK1d	CAMK	CAMK1		#B483EE	#F66049	2	4
CaMK1g	CAMK	CAMK1		#B483EE	#F66049	2	4
CaMK2a	CAMK	CAMK2		#B483EE	#F66049	2	4
CaMK2b	CAMK	CAMK2		#B483EE	#F66049	2	4
CaMK2d	CAMK	CAMK2		#B483EE	#F66049	2	4
CaMK2g	CAMK	CAMK2		#B483EE	#F66049	2	4
CaMK4	CAMK	CAMK1		#B483EE	#F66049	2	4
CDK10	CMGC	CDK	CDK10	#0C9EEE	#07C9DE	8.25	4
CDK11	CMGC	CDK	CDK8	#0C9EEE	#07C9DE	8.25	4
CDK2	CMGC	CDK	CDK2	#0C9EEE	#07C9DE	8.25	4
CDK3	CMGC	CDK	CDK2	#0C9EEE	#07C9DE	8.25	4
CDK4	CMGC	CDK	CDK4	#0C9EEE	#07C9DE	8.25	4
CDK5	CMGC	CDK	CDK5	#0C9EEE	#07C9DE	8.25	4
CDK6	CMGC	CDK	CDK4	#0C9EEE	#07C9DE	8.25	4
CDK7	CMGC	CDK	CDK7	#0C9EEE	#07C9DE	8.25	4
CDK8	CMGC	CDK	CDK8	#0C9EEE	#07C9DE	8.25	4
CDK9	CMGC	CDK	CDK9	#0C9EEE	#07C9DE	8.25	4
CDKL1	CMGC	CDKL		#0C9EEE	#07C9DE	8.25	4
CDKL2	CMGC	CDKL		#0C9EEE	#07C9DE	8.25	4
CDKL3	CMGC	CDKL		#0C9EEE	#07C9DE	8.25	4
CDKL4	CMGC	CDKL		#0C9EEE	#07C9DE	8.25	4
CDKL5	CMGC	CDKL		#0C9EEE	#07C9DE	8.25	4
CaMKK1	Other	CAMKK	CAMKK-Meta	#26B8E9	#F66049	2	4
CaMKK2	Other	CAMKK	CAMKK-Meta	#26B8E9	#F66049	2	4
