id.kinrich	kinase.group	kinase.family	kinase.subfamily	branch.col	node.col	node.radius	text.size
AKT1	AGC	Akt		#228B22	#228B22	13	4.05
AKT2	AGC	Akt		#228B22	#228B22	13	4.05
AKT3	AGC	Akt		#228B22	#228B22	13	4.05
BARK1	AGC	GRK	BARK	#228B22	#228B22	13	4.05
BARK2	AGC	GRK	BARK	#228B22	#228B22	13	4.05
CRIK	AGC	DMPK		#228B22	#228B22	13	4.05
DMPK1	AGC	DMPK	GEK	#228B22	#228B22	13	4.05
DMPK2	AGC	DMPK	GEK	#228B22	#228B22	13	4.05
GPRK4	AGC	GRK	GRK	#228B22	#228B22	13	4.05
GPRK5	AGC	GRK	GRK	#228B22	#228B22	13	4.05
GPRK6	AGC	GRK	GRK	#228B22	#228B22	13	4.05
GPRK7	AGC	GRK	GRK	#228B22	#228B22	13	4.05
LATS1	AGC	NDR		#228B22	#228B22	13	4.05
LATS2	AGC	NDR		#228B22	#228B22	13	4.05
MAST1	AGC	MAST		#228B22	#228B22	13	4.05
MAST2	AGC	MAST		#228B22	#228B22	13	4.05
MAST3	AGC	MAST		#228B22	#228B22	13	4.05
MAST4	AGC	MAST		#228B22	#228B22	13	4.05
MASTL	AGC	MAST		#228B22	#228B22	13	4.05
MRCKa	AGC	DMPK	GEK	#228B22	#228B22	13	4.05
MRCKb	AGC	DMPK	GEK	#228B22	#228B22	13	4.05
MSK1	AGC	RSK	MSK	#228B22	#228B22	13	4.05
MSK2	AGC	RSK	MSK	#228B22	#228B22	13	4.05
NDR1	AGC	NDR		#228B22	#228B22	13	4.05
NDR2	AGC	NDR		#228B22	#228B22	13	4.05
p70S6K	AGC	RSK	RSKp70	#228B22	#228B22	13	4.05
p70S6Kb	AGC	RSK	RSKp70	#228B22	#228B22	13	4.05
PDK1	AGC	PDK1		#228B22	#228B22	13	4.05
PKACa	AGC	PKA		#228B22	#228B22	13	4.05
PKACb	AGC	PKA		#228B22	#228B22	13	4.05
PKACg	AGC	PKA		#228B22	#228B22	13	4.05
PKCa	AGC	PKC	PKCa	#228B22	#228B22	13	4.05
PKCb	AGC	PKC	PKCa	#228B22	#228B22	13	4.05
PKCd	AGC	PKC	PKCd	#228B22	#228B22	13	4.05
PKCe	AGC	PKC	PKCh	#228B22	#228B22	13	4.05
PKCg	AGC	PKC	PKCa	#228B22	#228B22	13	4.05
PKCh	AGC	PKC	PKCh	#228B22	#228B22	13	4.05
PKCi	AGC	PKC	PKCi	#228B22	#228B22	13	4.05
PKCt	AGC	PKC	PKCd	#228B22	#228B22	13	4.05
PKCz	AGC	PKC	PKCi	#228B22	#228B22	13	4.05
PKG1	AGC	PKG		#228B22	#228B22	13	4.05
PKG2	AGC	PKG		#228B22	#228B22	13	4.05
PKN1	AGC	PKN		#228B22	#228B22	13	4.05
PKN2	AGC	PKN		#228B22	#228B22	13	4.05
PKN3	AGC	PKN		#228B22	#228B22	13	4.05
PRKX	AGC	PKA		#228B22	#228B22	13	4.05
PRKY	AGC	PKA		#228B22	#228B22	13	4.05
RHOK	AGC	GRK	GRK	#228B22	#228B22	13	4.05
ROCK1	AGC	DMPK	ROCK	#228B22	#228B22	13	4.05
ROCK2	AGC	DMPK	ROCK	#228B22	#228B22	13	4.05
RSK1	AGC	RSK	RSKp90	#228B22	#228B22	13	4.05
RSK2	AGC	RSK	RSKp90	#228B22	#228B22	13	4.05
RSK3	AGC	RSK	RSKp90	#228B22	#228B22	13	4.05
RSK4	AGC	RSK	RSKp90	#228B22	#228B22	13	4.05
RSKL1	AGC	RSKL		#228B22	#228B22	13	4.05
RSKL2	AGC	RSKL		#228B22	#228B22	13	4.05
SGK1	AGC	SGK		#228B22	#228B22	13	4.05
SGK2	AGC	SGK		#228B22	#228B22	13	4.05
SGK3	AGC	SGK		#228B22	#228B22	13	4.05
SgK494	AGC	RSKR		#228B22	#228B22	13	4.05
YANK1	AGC	YANK		#228B22	#228B22	13	4.05
YANK2	AGC	YANK		#228B22	#228B22	13	4.05
YANK3	AGC	YANK		#228B22	#228B22	13	4.05
ADCK1	Atypical	ABC1	ABC1-B	#A385A3	#A385A3	13	4.05
ADCK2	Atypical	ABC1	ABC1-C	#A385A3	#A385A3	13	4.05
ADCK3	Atypical	ABC1	ABC1-A	#A385A3	#A385A3	13	4.05
ADCK4	Atypical	ABC1	ABC1-A	#A385A3	#A385A3	13	4.05
ADCK5	Atypical	ABC1	ABC1-D	#A385A3	#A385A3	13	4.05
AlphaK1	Atypical	Alpha		#A385A3	#A385A3	13	4.05
AlphaK2	Atypical	Alpha		#A385A3	#A385A3	13	4.05
AlphaK3	Atypical	Alpha		#A385A3	#A385A3	13	4.05
ATM	Atypical	PIKK	ATM	#A385A3	#A385A3	13	4.05
ATR	Atypical	PIKK	ATR	#A385A3	#A385A3	13	4.05
BCKDK	Atypical	PDHK		#A385A3	#A385A3	13	4.05
BRD2	Atypical	BRD		#A385A3	#A385A3	13	4.05
BRD3	Atypical	BRD		#A385A3	#A385A3	13	4.05
BRD4	Atypical	BRD		#A385A3	#A385A3	13	4.05
BRDT	Atypical	BRD		#A385A3	#A385A3	13	4.05
ChaK1	Atypical	Alpha	ChaK	#A385A3	#A385A3	13	4.05
ChaK2	Atypical	Alpha	ChaK	#A385A3	#A385A3	13	4.05
DNAPK	Atypical	PIKK	DNAPK	#A385A3	#A385A3	13	4.05
FRAP	Atypical	PIKK	FRAP	#A385A3	#A385A3	13	4.05
PDHK1	Atypical	PDHK		#A385A3	#A385A3	13	4.05
PDHK3	Atypical	PDHK		#A385A3	#A385A3	13	4.05
PDHK4	Atypical	PDHK		#A385A3	#A385A3	13	4.05
RIOK1	Atypical	RIO	RIO1	#A385A3	#A385A3	13	4.05
RIOK2	Atypical	RIO	RIO2	#A385A3	#A385A3	13	4.05
RIOK3	Atypical	RIO	RIO3	#A385A3	#A385A3	13	4.05
SMG1	Atypical	PIKK	SMG1	#A385A3	#A385A3	13	4.05
TIF1a	Atypical	TIF1		#A385A3	#A385A3	13	4.05
TIF1b	Atypical	TIF1		#A385A3	#A385A3	13	4.05
TIF1g	Atypical	TIF1		#A385A3	#A385A3	13	4.05
TRRAP	Atypical	PIKK	TRRAP	#A385A3	#A385A3	13	4.05
AMPKa1	CAMK	CAMKL	AMPK	#B483EE	#B483EE	13	4.05
AMPKa2	CAMK	CAMKL	AMPK	#B483EE	#B483EE	13	4.05
BRSK1	CAMK	CAMKL	BRSK	#B483EE	#B483EE	13	4.05
BRSK2	CAMK	CAMKL	BRSK	#B483EE	#B483EE	13	4.05
CaMK1a	CAMK	CAMK1		#B483EE	#B483EE	13	4.05
CaMK1b	CAMK	CAMK1		#B483EE	#B483EE	13	4.05
CaMK1d	CAMK	CAMK1		#B483EE	#B483EE	13	4.05
CaMK1g	CAMK	CAMK1		#B483EE	#B483EE	13	4.05
CaMK2a	CAMK	CAMK2		#B483EE	#B483EE	13	4.05
CaMK2b	CAMK	CAMK2		#B483EE	#B483EE	13	4.05
CaMK2d	CAMK	CAMK2		#B483EE	#B483EE	13	4.05
CaMK2g	CAMK	CAMK2		#B483EE	#B483EE	13	4.05
CaMK4	CAMK	CAMK1		#B483EE	#B483EE	13	4.05
caMLCK	CAMK	MLCK		#B483EE	#B483EE	13	4.05
CASK	CAMK	CASK		#B483EE	#B483EE	13	4.05
CHK1	CAMK	CAMKL	CHK1	#B483EE	#B483EE	13	4.05
CHK2	CAMK	RAD53		#B483EE	#B483EE	13	4.05
DAPK1	CAMK	DAPK		#B483EE	#B483EE	13	4.05
DAPK2	CAMK	DAPK		#B483EE	#B483EE	13	4.05
DAPK3	CAMK	DAPK		#B483EE	#B483EE	13	4.05
DCAMKL1	CAMK	DCAMKL		#B483EE	#B483EE	13	4.05
DCAMKL2	CAMK	DCAMKL		#B483EE	#B483EE	13	4.05
DCAMKL3	CAMK	DCAMKL		#B483EE	#B483EE	13	4.05
DRAK1	CAMK	DAPK		#B483EE	#B483EE	13	4.05
DRAK2	CAMK	DAPK		#B483EE	#B483EE	13	4.05
HUNK	CAMK	CAMKL	HUNK	#B483EE	#B483EE	13	4.05
LKB1	CAMK	CAMKL	LKB	#B483EE	#B483EE	13	4.05
MAPKAPK2	CAMK	MAPKAPK	MK2	#B483EE	#B483EE	13	4.05
MAPKAPK3	CAMK	MAPKAPK	MK2	#B483EE	#B483EE	13	4.05
MAPKAPK5	CAMK	MAPKAPK	MK5	#B483EE	#B483EE	13	4.05
MARK1	CAMK	CAMKL	MARK	#B483EE	#B483EE	13	4.05
MARK2	CAMK	CAMKL	MARK	#B483EE	#B483EE	13	4.05
MARK3	CAMK	CAMKL	MARK	#B483EE	#B483EE	13	4.05
MARK4	CAMK	CAMKL	MARK	#B483EE	#B483EE	13	4.05
MELK	CAMK	CAMKL	MELK	#B483EE	#B483EE	13	4.05
MNK1	CAMK	MAPKAPK	MNK	#B483EE	#B483EE	13	4.05
MNK2	CAMK	MAPKAPK	MNK	#B483EE	#B483EE	13	4.05
MSK1_b	CAMK	RSKb	MSKb	#B483EE	#B483EE	13	4.05
MSK2_b	CAMK	RSKb	MSKb	#B483EE	#B483EE	13	4.05
NIM1	CAMK	CAMKL	NIM1	#B483EE	#B483EE	13	4.05
NuaK1	CAMK	CAMKL	NuaK	#B483EE	#B483EE	13	4.05
NuaK2	CAMK	CAMKL	NuaK	#B483EE	#B483EE	13	4.05
Obscn	CAMK	Trio		#B483EE	#B483EE	13	4.05
Obscn_b	CAMK	Trio		#B483EE	#B483EE	13	4.05
PASK	CAMK	CAMKL	PASK	#B483EE	#B483EE	13	4.05
PHKg1	CAMK	PHK		#B483EE	#B483EE	13	4.05
PHKg2	CAMK	PHK		#B483EE	#B483EE	13	4.05
PIM1	CAMK	PIM		#B483EE	#B483EE	13	4.05
PIM2	CAMK	PIM		#B483EE	#B483EE	13	4.05
PIM3	CAMK	PIM		#B483EE	#B483EE	13	4.05
PKD1	CAMK	PKD		#B483EE	#B483EE	13	4.05
PKD2	CAMK	PKD		#B483EE	#B483EE	13	4.05
PKD3	CAMK	PKD		#B483EE	#B483EE	13	4.05
PSKH1	CAMK	PSK		#B483EE	#B483EE	13	4.05
PSKH2	CAMK	PSK		#B483EE	#B483EE	13	4.05
QIK	CAMK	CAMKL	QIK	#B483EE	#B483EE	13	4.05
QSK	CAMK	CAMKL	QIK	#B483EE	#B483EE	13	4.05
RSK1_b	CAMK	RSKb	RSKb	#B483EE	#B483EE	13	4.05
RSK2_b	CAMK	RSKb	RSKb	#B483EE	#B483EE	13	4.05
RSK3_b	CAMK	RSKb	RSKb	#B483EE	#B483EE	13	4.05
RSK4_b	CAMK	RSKb	RSKb	#B483EE	#B483EE	13	4.05
SgK085	CAMK	MLCK		#B483EE	#B483EE	13	4.05
SgK495	CAMK	SgK495		#B483EE	#B483EE	13	4.05
SIK	CAMK	CAMKL	QIK	#B483EE	#B483EE	13	4.05
skMLCK	CAMK	MLCK		#B483EE	#B483EE	13	4.05
smMLCK	CAMK	MLCK		#B483EE	#B483EE	13	4.05
SNRK	CAMK	CAMKL	SNRK	#B483EE	#B483EE	13	4.05
SPEG	CAMK	Trio		#B483EE	#B483EE	13	4.05
SPEG_b	CAMK	Trio		#B483EE	#B483EE	13	4.05
SSTK	CAMK	TSSK		#B483EE	#B483EE	13	4.05
STK33	CAMK	STK33		#B483EE	#B483EE	13	4.05
Trad	CAMK	Trio		#B483EE	#B483EE	13	4.05
Trb1	CAMK	Trbl		#B483EE	#B483EE	13	4.05
Trb2	CAMK	Trbl		#B483EE	#B483EE	13	4.05
Trb3	CAMK	Trbl		#B483EE	#B483EE	13	4.05
Trio	CAMK	Trio		#B483EE	#B483EE	13	4.05
TSSK1	CAMK	TSSK		#B483EE	#B483EE	13	4.05
TSSK2	CAMK	TSSK		#B483EE	#B483EE	13	4.05
TSSK3	CAMK	TSSK		#B483EE	#B483EE	13	4.05
TSSK4	CAMK	TSSK		#B483EE	#B483EE	13	4.05
TTN	CAMK	MLCK		#B483EE	#B483EE	13	4.05
VACAMKL	CAMK	CAMK-Unique		#B483EE	#B483EE	13	4.05
CK1a	CK1	CK1		#2F85EE	#2F85EE	13	4.05
CK1a2	CK1	CK1		#2F85EE	#2F85EE	13	4.05
CK1d	CK1	CK1		#2F85EE	#2F85EE	13	4.05
CK1e	CK1	CK1		#2F85EE	#2F85EE	13	4.05
CK1g1	CK1	CK1		#2F85EE	#2F85EE	13	4.05
CK1g2	CK1	CK1		#2F85EE	#2F85EE	13	4.05
CK1g3	CK1	CK1		#2F85EE	#2F85EE	13	4.05
TTBK1	CK1	TTBK		#2F85EE	#2F85EE	13	4.05
TTBK2	CK1	TTBK		#2F85EE	#2F85EE	13	4.05
VRK1	CK1	VRK		#2F85EE	#2F85EE	13	4.05
VRK2	CK1	VRK		#2F85EE	#2F85EE	13	4.05
VRK3	CK1	VRK		#2F85EE	#2F85EE	13	4.05
CCRK	CMGC	CDK		#0C9EEE	#0C9EEE	13	4.05
CDC2	CMGC	CDK	CDC2	#0C9EEE	#0C9EEE	13	4.05
CDK10	CMGC	CDK	CDK10	#0C9EEE	#0C9EEE	13	4.05
CDK11	CMGC	CDK	CDK8	#0C9EEE	#0C9EEE	13	4.05
CDK2	CMGC	CDK	CDK2	#0C9EEE	#0C9EEE	13	4.05
CDK3	CMGC	CDK	CDK2	#0C9EEE	#0C9EEE	13	4.05
CDK4	CMGC	CDK	CDK4	#0C9EEE	#0C9EEE	13	4.05
CDK5	CMGC	CDK	CDK5	#0C9EEE	#0C9EEE	13	4.05
CDK6	CMGC	CDK	CDK4	#0C9EEE	#0C9EEE	13	4.05
CDK7	CMGC	CDK	CDK7	#0C9EEE	#0C9EEE	13	4.05
CDK8	CMGC	CDK	CDK8	#0C9EEE	#0C9EEE	13	4.05
CDK9	CMGC	CDK	CDK9	#0C9EEE	#0C9EEE	13	4.05
CDKL1	CMGC	CDKL		#0C9EEE	#0C9EEE	13	4.05
CDKL2	CMGC	CDKL		#0C9EEE	#0C9EEE	13	4.05
CDKL3	CMGC	CDKL		#0C9EEE	#0C9EEE	13	4.05
CDKL4	CMGC	CDKL		#0C9EEE	#0C9EEE	13	4.05
CDKL5	CMGC	CDKL		#0C9EEE	#0C9EEE	13	4.05
CHED	CMGC	CDK	CRK7	#0C9EEE	#0C9EEE	13	4.05
CK2a1	CMGC	CK2		#0C9EEE	#0C9EEE	13	4.05
CK2a2	CMGC	CK2		#0C9EEE	#0C9EEE	13	4.05
CLK1	CMGC	CLK		#0C9EEE	#0C9EEE	13	4.05
CLK2	CMGC	CLK		#0C9EEE	#0C9EEE	13	4.05
CLK3	CMGC	CLK		#0C9EEE	#0C9EEE	13	4.05
CLK4	CMGC	CLK		#0C9EEE	#0C9EEE	13	4.05
CRK7	CMGC	CDK	CRK7	#0C9EEE	#0C9EEE	13	4.05
DYRK1A	CMGC	DYRK	DYRK1	#0C9EEE	#0C9EEE	13	4.05
DYRK1B	CMGC	DYRK	DYRK1	#0C9EEE	#0C9EEE	13	4.05
DYRK2	CMGC	DYRK	DYRK2	#0C9EEE	#0C9EEE	13	4.05
DYRK3	CMGC	DYRK	DYRK2	#0C9EEE	#0C9EEE	13	4.05
DYRK4	CMGC	DYRK	DYRK2	#0C9EEE	#0C9EEE	13	4.05
Erk1	CMGC	MAPK	ERK1	#0C9EEE	#0C9EEE	13	4.05
Erk2	CMGC	MAPK	ERK1	#0C9EEE	#0C9EEE	13	4.05
Erk3	CMGC	MAPK	ERK3	#0C9EEE	#0C9EEE	13	4.05
Erk4	CMGC	MAPK	ERK3	#0C9EEE	#0C9EEE	13	4.05
Erk5	CMGC	MAPK	ERK5	#0C9EEE	#0C9EEE	13	4.05
Erk7	CMGC	MAPK	ERK7	#0C9EEE	#0C9EEE	13	4.05
GSK3A	CMGC	GSK		#0C9EEE	#0C9EEE	13	4.05
GSK3B	CMGC	GSK		#0C9EEE	#0C9EEE	13	4.05
HIPK1	CMGC	DYRK	HIPK	#0C9EEE	#0C9EEE	13	4.05
HIPK2	CMGC	DYRK	HIPK	#0C9EEE	#0C9EEE	13	4.05
HIPK3	CMGC	DYRK	HIPK	#0C9EEE	#0C9EEE	13	4.05
HIPK4	CMGC	DYRK	HIPK	#0C9EEE	#0C9EEE	13	4.05
ICK	CMGC	RCK		#0C9EEE	#0C9EEE	13	4.05
JNK1	CMGC	MAPK	JNK	#0C9EEE	#0C9EEE	13	4.05
JNK2	CMGC	MAPK	JNK	#0C9EEE	#0C9EEE	13	4.05
JNK3	CMGC	MAPK	JNK	#0C9EEE	#0C9EEE	13	4.05
MAK	CMGC	RCK		#0C9EEE	#0C9EEE	13	4.05
MOK	CMGC	RCK		#0C9EEE	#0C9EEE	13	4.05
MSSK1	CMGC	SRPK		#0C9EEE	#0C9EEE	13	4.05
NLK	CMGC	MAPK	nmo	#0C9EEE	#0C9EEE	13	4.05
p38a	CMGC	MAPK	p38	#0C9EEE	#0C9EEE	13	4.05
p38b	CMGC	MAPK	p38	#0C9EEE	#0C9EEE	13	4.05
p38d	CMGC	MAPK	p38	#0C9EEE	#0C9EEE	13	4.05
p38g	CMGC	MAPK	p38	#0C9EEE	#0C9EEE	13	4.05
PCTAIRE1	CMGC	CDK	PCTAIRE	#0C9EEE	#0C9EEE	13	4.05
PCTAIRE2	CMGC	CDK	PCTAIRE	#0C9EEE	#0C9EEE	13	4.05
PCTAIRE3	CMGC	CDK	PCTAIRE	#0C9EEE	#0C9EEE	13	4.05
PFTAIRE1	CMGC	CDK	PFTAIRE	#0C9EEE	#0C9EEE	13	4.05
PFTAIRE2	CMGC	CDK	PFTAIRE	#0C9EEE	#0C9EEE	13	4.05
PITSLRE	CMGC	CDK	CDK11	#0C9EEE	#0C9EEE	13	4.05
PRP4	CMGC	DYRK	PRP4	#0C9EEE	#0C9EEE	13	4.05
SRPK1	CMGC	SRPK		#0C9EEE	#0C9EEE	13	4.05
SRPK2	CMGC	SRPK		#0C9EEE	#0C9EEE	13	4.05
AAK1	Other	NAK		#26B8E9	#26B8E9	13	4.05
AurA	Other	Aur		#26B8E9	#26B8E9	13	4.05
AurB	Other	Aur		#26B8E9	#26B8E9	13	4.05
AurC	Other	Aur		#26B8E9	#26B8E9	13	4.05
BIKE	Other	NAK		#26B8E9	#26B8E9	13	4.05
BUB1	Other	BUB		#26B8E9	#26B8E9	13	4.05
BUBR1	Other	BUB		#26B8E9	#26B8E9	13	4.05
CaMKK1	Other	CAMKK	CAMKK-Meta	#26B8E9	#26B8E9	13	4.05
CaMKK2	Other	CAMKK	CAMKK-Meta	#26B8E9	#26B8E9	13	4.05
CDC7	Other	CDC7		#26B8E9	#26B8E9	13	4.05
CLIK1	Other	NKF4		#26B8E9	#26B8E9	13	4.05
CLIK1L	Other	NKF4		#26B8E9	#26B8E9	13	4.05
Fused	Other	ULK		#26B8E9	#26B8E9	13	4.05
GAK	Other	NAK		#26B8E9	#26B8E9	13	4.05
GCN2	Other	PEK	GCN2	#26B8E9	#26B8E9	13	4.05
Haspin	Other	Haspin		#26B8E9	#26B8E9	13	4.05
HRI	Other	PEK		#26B8E9	#26B8E9	13	4.05
IKKa	Other	IKK		#26B8E9	#26B8E9	13	4.05
IKKb	Other	IKK		#26B8E9	#26B8E9	13	4.05
IKKe	Other	IKK		#26B8E9	#26B8E9	13	4.05
IRE1	Other	IRE		#26B8E9	#26B8E9	13	4.05
IRE2	Other	IRE		#26B8E9	#26B8E9	13	4.05
KIS	Other	KIS		#26B8E9	#26B8E9	13	4.05
MOS	Other	MOS		#26B8E9	#26B8E9	13	4.05
MPSK1	Other	NAK		#26B8E9	#26B8E9	13	4.05
MYT1	Other	WEE		#26B8E9	#26B8E9	13	4.05
NEK1	Other	NEK		#26B8E9	#26B8E9	13	4.05
NEK10	Other	NEK		#26B8E9	#26B8E9	13	4.05
NEK11	Other	NEK		#26B8E9	#26B8E9	13	4.05
NEK2	Other	NEK		#26B8E9	#26B8E9	13	4.05
NEK3	Other	NEK		#26B8E9	#26B8E9	13	4.05
NEK4	Other	NEK		#26B8E9	#26B8E9	13	4.05
NEK5	Other	NEK		#26B8E9	#26B8E9	13	4.05
NEK6	Other	NEK		#26B8E9	#26B8E9	13	4.05
NEK7	Other	NEK		#26B8E9	#26B8E9	13	4.05
NEK8	Other	NEK		#26B8E9	#26B8E9	13	4.05
NEK9	Other	NEK		#26B8E9	#26B8E9	13	4.05
NRBP1	Other	NRBP		#26B8E9	#26B8E9	13	4.05
NRBP2	Other	NRBP		#26B8E9	#26B8E9	13	4.05
PBK	Other	TOPK		#26B8E9	#26B8E9	13	4.05
PEK	Other	PEK	PEK	#26B8E9	#26B8E9	13	4.05
PIK3R4	Other	VPS15		#26B8E9	#26B8E9	13	4.05
PINK1	Other	NKF2		#26B8E9	#26B8E9	13	4.05
PKR	Other	PEK		#26B8E9	#26B8E9	13	4.05
PLK1	Other	PLK		#26B8E9	#26B8E9	13	4.05
PLK2	Other	PLK		#26B8E9	#26B8E9	13	4.05
PLK3	Other	PLK		#26B8E9	#26B8E9	13	4.05
PLK4	Other	PLK		#26B8E9	#26B8E9	13	4.05
PRPK	Other	Bud32		#26B8E9	#26B8E9	13	4.05
RNAseL	Other	Other-Unique		#26B8E9	#26B8E9	13	4.05
SBK	Other	NKF1		#26B8E9	#26B8E9	13	4.05
SCYL1	Other	SCY1		#26B8E9	#26B8E9	13	4.05
SCYL2	Other	SCY1		#26B8E9	#26B8E9	13	4.05
SCYL3	Other	SCY1		#26B8E9	#26B8E9	13	4.05
SgK069	Other	NKF1		#26B8E9	#26B8E9	13	4.05
SgK071	Other	SgK071		#26B8E9	#26B8E9	13	4.05
SgK110	Other	NKF1		#26B8E9	#26B8E9	13	4.05
SgK196	Other	Other-Unique		#26B8E9	#26B8E9	13	4.05
SgK223	Other	NKF3		#26B8E9	#26B8E9	13	4.05
SgK269	Other	NKF3		#26B8E9	#26B8E9	13	4.05
SgK307	Other	NKF5		#26B8E9	#26B8E9	13	4.05
SgK396	Other	Other-Unique		#26B8E9	#26B8E9	13	4.05
SgK424	Other	NKF5		#26B8E9	#26B8E9	13	4.05
SgK493	Other	SgK493		#26B8E9	#26B8E9	13	4.05
SgK496	Other	Dusty		#26B8E9	#26B8E9	13	4.05
Slob	Other	Slob		#26B8E9	#26B8E9	13	4.05
TBCK	Other	TBCK		#26B8E9	#26B8E9	13	4.05
TBK1	Other	IKK		#26B8E9	#26B8E9	13	4.05
TLK1	Other	TLK		#26B8E9	#26B8E9	13	4.05
TLK2	Other	TLK		#26B8E9	#26B8E9	13	4.05
TTK	Other	TTK		#26B8E9	#26B8E9	13	4.05
ULK1	Other	ULK		#26B8E9	#26B8E9	13	4.05
ULK2	Other	ULK		#26B8E9	#26B8E9	13	4.05
ULK3	Other	ULK		#26B8E9	#26B8E9	13	4.05
ULK4	Other	ULK		#26B8E9	#26B8E9	13	4.05
Wee1	Other	WEE		#26B8E9	#26B8E9	13	4.05
Wee1B	Other	WEE		#26B8E9	#26B8E9	13	4.05
Wnk1	Other	WNK		#26B8E9	#26B8E9	13	4.05
Wnk2	Other	WNK		#26B8E9	#26B8E9	13	4.05
Wnk3	Other	WNK		#26B8E9	#26B8E9	13	4.05
Wnk4	Other	WNK		#26B8E9	#26B8E9	13	4.05
ANPa	RGC	RGC		#ACCCD7	#ACCCD7	13	4.05
ANPb	RGC	RGC		#ACCCD7	#ACCCD7	13	4.05
CYGD	RGC	RGC		#ACCCD7	#ACCCD7	13	4.05
CYGF	RGC	RGC		#ACCCD7	#ACCCD7	13	4.05
HSER	RGC	RGC		#ACCCD7	#ACCCD7	13	4.05
COT	STE	STE-Unique		#E7D473	#E7D473	13	4.05
GCK	STE	STE20	KHS	#E7D473	#E7D473	13	4.05
GCN2_b	STE	STE-Unique		#E7D473	#E7D473	13	4.05
HGK	STE	STE20	MSN	#E7D473	#E7D473	13	4.05
HPK1	STE	STE20	KHS	#E7D473	#E7D473	13	4.05
KHS1	STE	STE20	KHS	#E7D473	#E7D473	13	4.05
KHS2	STE	STE20	KHS	#E7D473	#E7D473	13	4.05
LOK	STE	STE20	SLK	#E7D473	#E7D473	13	4.05
MAP2K1	STE	STE7		#E7D473	#E7D473	13	4.05
MAP2K2	STE	STE7		#E7D473	#E7D473	13	4.05
MAP2K3	STE	STE7		#E7D473	#E7D473	13	4.05
MAP2K4	STE	STE7		#E7D473	#E7D473	13	4.05
MAP2K5	STE	STE7		#E7D473	#E7D473	13	4.05
MAP2K6	STE	STE7		#E7D473	#E7D473	13	4.05
MAP2K7	STE	STE7		#E7D473	#E7D473	13	4.05
MAP3K1	STE	STE11		#E7D473	#E7D473	13	4.05
MAP3K19	STE	STE11		#E7D473	#E7D473	13	4.05
MAP3K2	STE	STE11		#E7D473	#E7D473	13	4.05
MAP3K3	STE	STE11		#E7D473	#E7D473	13	4.05
MAP3K4	STE	STE11		#E7D473	#E7D473	13	4.05
MAP3K5	STE	STE11		#E7D473	#E7D473	13	4.05
MAP3K6	STE	STE11		#E7D473	#E7D473	13	4.05
MAP3K7	STE	STE11		#E7D473	#E7D473	13	4.05
MINK	STE	STE20	MSN	#E7D473	#E7D473	13	4.05
MST1	STE	STE20	MST	#E7D473	#E7D473	13	4.05
MST2	STE	STE20	MST	#E7D473	#E7D473	13	4.05
MST3	STE	STE20	YSK	#E7D473	#E7D473	13	4.05
MST4	STE	STE20	YSK	#E7D473	#E7D473	13	4.05
MYO3A	STE	STE20	NinaC	#E7D473	#E7D473	13	4.05
MYO3B	STE	STE20	NinaC	#E7D473	#E7D473	13	4.05
NIK	STE	STE-Unique		#E7D473	#E7D473	13	4.05
NRK	STE	STE20	MSN	#E7D473	#E7D473	13	4.05
OSR1	STE	STE20	FRAY	#E7D473	#E7D473	13	4.05
PAK1	STE	STE20	PAKA	#E7D473	#E7D473	13	4.05
PAK2	STE	STE20	PAKA	#E7D473	#E7D473	13	4.05
PAK3	STE	STE20	PAKA	#E7D473	#E7D473	13	4.05
PAK4	STE	STE20	PAKB	#E7D473	#E7D473	13	4.05
PAK5	STE	STE20	PAKB	#E7D473	#E7D473	13	4.05
PAK6	STE	STE20	PAKB	#E7D473	#E7D473	13	4.05
SLK	STE	STE20	SLK	#E7D473	#E7D473	13	4.05
STLK3	STE	STE20	FRAY	#E7D473	#E7D473	13	4.05
STLK5	STE	STE20	STLK	#E7D473	#E7D473	13	4.05
STLK6	STE	STE20	STLK	#E7D473	#E7D473	13	4.05
TAO1	STE	STE20	TAO	#E7D473	#E7D473	13	4.05
TAO2	STE	STE20	TAO	#E7D473	#E7D473	13	4.05
TAO3	STE	STE20	TAO	#E7D473	#E7D473	13	4.05
TNIK	STE	STE20	MSN	#E7D473	#E7D473	13	4.05
YSK1	STE	STE20	YSK	#E7D473	#E7D473	13	4.05
ABL1	TK	Abl		#FFD200	#FFD200	13	4.05
ABL2	TK	Abl		#FFD200	#FFD200	13	4.05
ACK	TK	Ack		#FFD200	#FFD200	13	4.05
ALK	TK	ALK		#FFD200	#FFD200	13	4.05
AXL	TK	Axl		#FFD200	#FFD200	13	4.05
BLK	TK	Src		#FFD200	#FFD200	13	4.05
BMX	TK	Tec		#FFD200	#FFD200	13	4.05
BRK	TK	Src		#FFD200	#FFD200	13	4.05
BTK	TK	Tec		#FFD200	#FFD200	13	4.05
CCK4	TK	CCK4		#FFD200	#FFD200	13	4.05
CSK	TK	Csk		#FFD200	#FFD200	13	4.05
CTK	TK	Csk		#FFD200	#FFD200	13	4.05
DDR1	TK	DDR		#FFD200	#FFD200	13	4.05
DDR2	TK	DDR		#FFD200	#FFD200	13	4.05
EGFR	TK	EGFR		#FFD200	#FFD200	13	4.05
EphA1	TK	Eph		#FFD200	#FFD200	13	4.05
EphA10	TK	Eph		#FFD200	#FFD200	13	4.05
EphA2	TK	Eph		#FFD200	#FFD200	13	4.05
EphA3	TK	Eph		#FFD200	#FFD200	13	4.05
EphA4	TK	Eph		#FFD200	#FFD200	13	4.05
EphA5	TK	Eph		#FFD200	#FFD200	13	4.05
EphA6	TK	Eph		#FFD200	#FFD200	13	4.05
EphA7	TK	Eph		#FFD200	#FFD200	13	4.05
EphA8	TK	Eph		#FFD200	#FFD200	13	4.05
EphB1	TK	Eph		#FFD200	#FFD200	13	4.05
EphB2	TK	Eph		#FFD200	#FFD200	13	4.05
EphB3	TK	Eph		#FFD200	#FFD200	13	4.05
EphB4	TK	Eph		#FFD200	#FFD200	13	4.05
EphB6	TK	Eph		#FFD200	#FFD200	13	4.05
ErbB2	TK	EGFR		#FFD200	#FFD200	13	4.05
ErbB3	TK	EGFR		#FFD200	#FFD200	13	4.05
ErbB4	TK	EGFR		#FFD200	#FFD200	13	4.05
FAK	TK	FAK		#FFD200	#FFD200	13	4.05
FER	TK	Fer		#FFD200	#FFD200	13	4.05
FES	TK	Fer		#FFD200	#FFD200	13	4.05
FGFR1	TK	FGFR		#FFD200	#FFD200	13	4.05
FGFR2	TK	FGFR		#FFD200	#FFD200	13	4.05
FGFR3	TK	FGFR		#FFD200	#FFD200	13	4.05
FGFR4	TK	FGFR		#FFD200	#FFD200	13	4.05
FGR	TK	Src		#FFD200	#FFD200	13	4.05
FLT1	TK	VEGFR		#FFD200	#FFD200	13	4.05
FLT3	TK	PDGFR		#FFD200	#FFD200	13	4.05
FLT4	TK	VEGFR		#FFD200	#FFD200	13	4.05
FMS	TK	PDGFR		#FFD200	#FFD200	13	4.05
FRK	TK	Src		#FFD200	#FFD200	13	4.05
FYN	TK	Src		#FFD200	#FFD200	13	4.05
HCK	TK	Src		#FFD200	#FFD200	13	4.05
IGF1R	TK	InsR		#FFD200	#FFD200	13	4.05
INSR	TK	InsR		#FFD200	#FFD200	13	4.05
IRR	TK	InsR		#FFD200	#FFD200	13	4.05
ITK	TK	Tec		#FFD200	#FFD200	13	4.05
JAK1	TK	Jak		#FFD200	#FFD200	13	4.05
JAK1_b	TK	JakB		#FFD200	#FFD200	13	4.05
JAK2	TK	Jak		#FFD200	#FFD200	13	4.05
JAK2_b	TK	JakB		#FFD200	#FFD200	13	4.05
JAK3	TK	Jak		#FFD200	#FFD200	13	4.05
JAK3_b	TK	JakB		#FFD200	#FFD200	13	4.05
KDR	TK	VEGFR		#FFD200	#FFD200	13	4.05
KIT	TK	PDGFR		#FFD200	#FFD200	13	4.05
LCK	TK	Src		#FFD200	#FFD200	13	4.05
LMR1	TK	Lmr		#FFD200	#FFD200	13	4.05
LMR2	TK	Lmr		#FFD200	#FFD200	13	4.05
LMR3	TK	Lmr		#FFD200	#FFD200	13	4.05
LTK	TK	ALK		#FFD200	#FFD200	13	4.05
LYN	TK	Src		#FFD200	#FFD200	13	4.05
MER	TK	Axl		#FFD200	#FFD200	13	4.05
MET	TK	Met		#FFD200	#FFD200	13	4.05
MUSK	TK	Musk		#FFD200	#FFD200	13	4.05
PDGFRa	TK	PDGFR		#FFD200	#FFD200	13	4.05
PDGFRb	TK	PDGFR		#FFD200	#FFD200	13	4.05
PYK2	TK	FAK		#FFD200	#FFD200	13	4.05
RET	TK	Ret		#FFD200	#FFD200	13	4.05
RON	TK	Met		#FFD200	#FFD200	13	4.05
ROR1	TK	Ror		#FFD200	#FFD200	13	4.05
ROR2	TK	Ror		#FFD200	#FFD200	13	4.05
ROS	TK	Sev		#FFD200	#FFD200	13	4.05
RYK	TK	Ryk		#FFD200	#FFD200	13	4.05
SRC	TK	Src		#FFD200	#FFD200	13	4.05
SRM	TK	Src		#FFD200	#FFD200	13	4.05
SuRTK106	TK	TK-Unique		#FFD200	#FFD200	13	4.05
SYK	TK	Syk		#FFD200	#FFD200	13	4.05
TEC	TK	Tec		#FFD200	#FFD200	13	4.05
TIE1	TK	Tie		#FFD200	#FFD200	13	4.05
TIE2	TK	Tie		#FFD200	#FFD200	13	4.05
TNK1	TK	Ack		#FFD200	#FFD200	13	4.05
TRKA	TK	Trk		#FFD200	#FFD200	13	4.05
TRKB	TK	Trk		#FFD200	#FFD200	13	4.05
TRKC	TK	Trk		#FFD200	#FFD200	13	4.05
TXK	TK	Tec		#FFD200	#FFD200	13	4.05
TYK2	TK	Jak		#FFD200	#FFD200	13	4.05
TYK2_b	TK	JakB		#FFD200	#FFD200	13	4.05
TYRO3	TK	Axl		#FFD200	#FFD200	13	4.05
YES	TK	Src		#FFD200	#FFD200	13	4.05
ZAP70	TK	Syk		#FFD200	#FFD200	13	4.05
ACTR2	TKL	STKR	STKR2	#FFB200	#FFB200	13	4.05
ACTR2B	TKL	STKR	STKR2	#FFB200	#FFB200	13	4.05
ALK1	TKL	STKR	STKR1	#FFB200	#FFB200	13	4.05
ALK2	TKL	STKR	STKR1	#FFB200	#FFB200	13	4.05
ALK4	TKL	STKR	STKR1	#FFB200	#FFB200	13	4.05
ALK7	TKL	STKR	STKR1	#FFB200	#FFB200	13	4.05
ANKRD3	TKL	RIPK		#FFB200	#FFB200	13	4.05
ARAF	TKL	RAF		#FFB200	#FFB200	13	4.05
BMPR1A	TKL	STKR	STKR1	#FFB200	#FFB200	13	4.05
BMPR1B	TKL	STKR	STKR1	#FFB200	#FFB200	13	4.05
BMPR2	TKL	STKR	STKR2	#FFB200	#FFB200	13	4.05
BRAF	TKL	RAF		#FFB200	#FFB200	13	4.05
DLK	TKL	MLK	LZK	#FFB200	#FFB200	13	4.05
HH498	TKL	MLK	HH498	#FFB200	#FFB200	13	4.05
ILK	TKL	MLK	ILK	#FFB200	#FFB200	13	4.05
IRAK1	TKL	IRAK		#FFB200	#FFB200	13	4.05
IRAK2	TKL	IRAK		#FFB200	#FFB200	13	4.05
IRAK3	TKL	IRAK		#FFB200	#FFB200	13	4.05
IRAK4	TKL	IRAK		#FFB200	#FFB200	13	4.05
KSR1	TKL	RAF	KSR	#FFB200	#FFB200	13	4.05
KSR2	TKL	RAF		#FFB200	#FFB200	13	4.05
LIMK1	TKL	LISK	LIMK	#FFB200	#FFB200	13	4.05
LIMK2	TKL	LISK	LIMK	#FFB200	#FFB200	13	4.05
LRRK1	TKL	LRRK		#FFB200	#FFB200	13	4.05
LRRK2	TKL	LRRK		#FFB200	#FFB200	13	4.05
LZK	TKL	MLK	LZK	#FFB200	#FFB200	13	4.05
MISR2	TKL	STKR	STKR2	#FFB200	#FFB200	13	4.05
MLK1	TKL	MLK	MLK	#FFB200	#FFB200	13	4.05
MLK2	TKL	MLK	MLK	#FFB200	#FFB200	13	4.05
MLK3	TKL	MLK	MLK	#FFB200	#FFB200	13	4.05
MLK4	TKL	MLK	MLK	#FFB200	#FFB200	13	4.05
MLKL	TKL	TKL-Unique		#FFB200	#FFB200	13	4.05
RAF1	TKL	RAF		#FFB200	#FFB200	13	4.05
RIPK1	TKL	RIPK		#FFB200	#FFB200	13	4.05
RIPK2	TKL	RIPK		#FFB200	#FFB200	13	4.05
RIPK3	TKL	RIPK		#FFB200	#FFB200	13	4.05
SgK288	TKL	RIPK		#FFB200	#FFB200	13	4.05
TAK1	TKL	MLK	TAK1	#FFB200	#FFB200	13	4.05
TESK1	TKL	LISK	TESK	#FFB200	#FFB200	13	4.05
TESK2	TKL	LISK	TESK	#FFB200	#FFB200	13	4.05
TGFbR1	TKL	STKR	STKR1	#FFB200	#FFB200	13	4.05
TGFbR2	TKL	STKR	STKR2	#FFB200	#FFB200	13	4.05
ZAK	TKL	MLK	ZAK	#FFB200	#FFB200	13	4.05
